     1→'use client'
     2→
     3→import { useState, useEffect, useMemo, useCallback } from 'react'
     4→import Image from 'next/image'
     5→import {
     6→  ChevronLeft, ChevronRight, TrendingUp, TrendingDown,
     7→  Printer, PiggyBank, CreditCard, ArrowUpRight,
     8→  ArrowDownRight, Target, BarChart3,
     9→  CircleAlert,
    10→} from 'lucide-react'
    11→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    12→import { Button } from '@/components/ui/button'
    13→import { Badge } from '@/components/ui/badge'
    14→import { Skeleton } from '@/components/ui/skeleton'
    15→import {
    16→  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    17→} from '@/components/ui/table'
    18→import { useAppStore } from '@/lib/store'
    19→import { cn } from '@/lib/utils'
    20→import { motion } from 'framer-motion'
    21→import {
    22→  format, startOfMonth, endOfMonth, subMonths,
    23→  parseISO, isWithinInterval, getYear, getMonth,
    24→} from 'date-fns'
    25→
    26→// --- Types ---
    27→
    28→interface Category {
    29→  id: string
    30→  name: string
    31→  icon: string
    32→  color: string
    33→  type: string
    34→}
    35→
    36→interface IncomeRecord {
    37→  id: string
    38→  source: string
    39→  amount: number
    40→  description: string | null
    41→  date: string
    42→  frequency: string
    43→  category: Category | null
    44→}
    45→
    46→interface ExpenseRecord {
    47→  id: string
    48→  amount: number
    49→  description: string
    50→  date: string
    51→  category: Category | null
    52→  isRecurring: boolean
    53→}
    54→
    55→interface UnexpectedRecord {
    56→  id: string
    57→  amount: number
    58→  description: string
    59→  date: string
    60→  category: Category | null
    61→  resolved: boolean
    62→}
    63→
    64→interface SavingsGoal {
    65→  id: string
    66→  name: string
    67→  targetAmount: number
    68→  savedAmount: number
    69→  icon: string
    70→  color: string
    71→  contributions: { id: string; amount: number; date: string; note: string | null }[]
    72→}
    73→
    74→interface Debt {
    75→  id: string
    76→  name: string
    77→  totalAmount: number
    78→  paidAmount: number
    79→  payments: { id: string; amount: number; date: string; note: string | null }[]
    80→}
    81→
    82→interface MonthData {
    83→  totalIncome: number
    84→  totalExpenses: number
    85→  netSavings: number
    86→  savingsRate: number
    87→  incomes: IncomeRecord[]
    88→  expenses: (ExpenseRecord | UnexpectedRecord)[]
    89→  savingsContributions: { goalName: string; goalColor: string; goalIcon: string; amount: number; date: string }[]
    90→  debtPayments: { debtName: string; amount: number; date: string }[]
    91→}
    92→
    93→function formatCurrency(amount: number): string {
    94→  return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(amount)
    95→}
    96→
    97→const MONTH_NAMES = [
    98→  'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio',
    99→  'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre',
   100→]
   101→
   102→function getGoalEmoji(name: string): string {
   103→  const n = name.toLowerCase()
   104→  if (n.includes('travel') || n.includes('vacation') || n.includes('viaje')) return '✈️'
   105→  if (n.includes('emergency') || n.includes('emergencia')) return '🛡️'
   106→  if (n.includes('laptop') || n.includes('computer') || n.includes('tech')) return '💻'
   107→  if (n.includes('car') || n.includes('auto') || n.includes('coche')) return '🚗'
   108→  if (n.includes('house') || n.includes('home') || n.includes('casa')) return '🏠'
   109→  if (n.includes('wedding') || n.includes('boda')) return '💍'
   110→  if (n.includes('education') || n.includes('study') || n.includes('estudio')) return '🎓'
   111→  return '💰'
   112→}
   113→
   114→// --- Component ---
   115→
   116→export default function MonthlyReport() {
   117→  const { user } = useAppStore()
   118→  const [loading, setLoading] = useState(true)
   119→
   120→  // All data (we filter client-side per month)
   121→  const [allIncomes, setAllIncomes] = useState<IncomeRecord[]>([])
   122→  const [allExpenses, setAllExpenses] = useState<ExpenseRecord[]>([])
   123→  const [allUnexpected, setAllUnexpected] = useState<UnexpectedRecord[]>([])
   124→  const [allSavings, setAllSavings] = useState<SavingsGoal[]>([])
   125→  const [allDebts, setAllDebts] = useState<Debt[]>([])
   126→
   127→  // Selected month (0-indexed)
   128→  const now = new Date()
   129→  const [selectedYear, setSelectedYear] = useState(getYear(now))
   130→  const [selectedMonth, setSelectedMonth] = useState(getMonth(now))
   131→
   132→  const fetchData = useCallback(async () => {
   133→    if (!user?.id) return
   134→    setLoading(true)
   135→    try {
   136→      const [incomeRes, expenseRes, unexpectedRes, savingsRes, debtsRes] = await Promise.all([
   137→        fetch(`/api/income?accountId=${user.id}`),
   138→        fetch(`/api/expenses?accountId=${user.id}`),
   139→        fetch(`/api/unexpected?accountId=${user.id}`),
   140→        fetch(`/api/savings?accountId=${user.id}`),
   141→        fetch(`/api/debts?accountId=${user.id}`),
   142→      ])
   143→
   144→      const incomeData = await incomeRes.json()
   145→      const expenseData = await expenseRes.json()
   146→      const unexpectedData = await unexpectedRes.json()
   147→      const savingsData = await savingsRes.json()
   148→      const debtsData = await debtsRes.json()
   149→
   150→      const incomeList = Array.isArray(incomeData) ? incomeData : (incomeData.incomes || [])
   151→      const expenseList = expenseData.expenses || []
   152→      const unexpectedList = unexpectedData.unexpecteds || []
   153→      const savingsGoals = savingsData.savingsGoals || []
   154→      const debts = debtsData.debts || []
   155→
   156→      setAllIncomes(incomeList as IncomeRecord[])
   157→      setAllExpenses(expenseList as ExpenseRecord[])
   158→      setAllUnexpected(unexpectedList as UnexpectedRecord[])
   159→      setAllSavings(savingsGoals as SavingsGoal[])
   160→      setAllDebts(debts as Debt[])
   161→    } catch (err) {
   162→      console.error('MonthlyReport fetch error:', err)
   163→    } finally {
   164→      setLoading(false)
   165→    }
   166→  }, [user?.id])
   167→
   168→  useEffect(() => { fetchData() }, [fetchData])
   169→
   170→  // Compute data for selected month
   171→  const currentMonthData: MonthData = useMemo(() => {
   172→    const monthStart = startOfMonth(new Date(selectedYear, selectedMonth))
   173→    const monthEnd = endOfMonth(new Date(selectedYear, selectedMonth))
   174→
   175→    const inRange = (dateStr: string) =>
   176→      isWithinInterval(parseISO(dateStr), { start: monthStart, end: monthEnd })
   177→
   178→    const monthIncomes = allIncomes.filter((i) => inRange(i.date))
   179→    const monthExpenses = allExpenses.filter((e) => inRange(e.date))
   180→    const monthUnexpected = allUnexpected.filter((u) => inRange(u.date))
   181→    const allMonthOutflows = [...monthExpenses, ...monthUnexpected]
   182→
   183→    const totalIncome = monthIncomes.reduce((s, i) => s + i.amount, 0)
   184→    const totalExpenses = allMonthOutflows.reduce((s, e) => s + e.amount, 0)
   185→    const netSavings = totalIncome - totalExpenses
   186→    const savingsRate = totalIncome > 0 ? (netSavings / totalIncome) * 100 : 0
   187→
   188→    // Savings contributions this month
   189→    const savingsContributions: MonthData['savingsContributions'] = []
   190→    for (const goal of allSavings) {
   191→      for (const c of goal.contributions) {
   192→        if (inRange(c.date)) {
   193→          savingsContributions.push({
   194→            goalName: goal.name,
   195→            goalColor: goal.color,
   196→            goalIcon: goal.icon,
   197→            amount: c.amount,
   198→            date: c.date,
   199→          })
   200→        }
   201→      }
   202→    }
   203→
   204→    // Debt payments this month
   205→    const debtPayments: MonthData['debtPayments'] = []
   206→    for (const debt of allDebts) {
   207→      for (const p of debt.payments) {
   208→        if (inRange(p.date)) {
   209→          debtPayments.push({
   210→            debtName: debt.name,
   211→            amount: p.amount,
   212→            date: p.date,
   213→          })
   214→        }
   215→      }
   216→    }
   217→
   218→    return {
   219→      totalIncome,
   220→      totalExpenses,
   221→      netSavings,
   222→      savingsRate,
   223→      incomes: monthIncomes,
   224→      expenses: allMonthOutflows,
   225→      savingsContributions,
   226→      debtPayments,
   227→    }
   228→  }, [allIncomes, allExpenses, allUnexpected, allSavings, allDebts, selectedYear, selectedMonth])
   229→
   230→  // Previous month data for comparison
   231→  const prevMonthData: MonthData = useMemo(() => {
   232→    const pm = selectedMonth === 0 ? 11 : selectedMonth - 1
   233→    const py = selectedMonth === 0 ? selectedYear - 1 : selectedYear
   234→    const monthStart = startOfMonth(new Date(py, pm))
   235→    const monthEnd = endOfMonth(new Date(py, pm))
   236→
   237→    const inRange = (dateStr: string) =>
   238→      isWithinInterval(parseISO(dateStr), { start: monthStart, end: monthEnd })
   239→
   240→    const incomes = allIncomes.filter((i) => inRange(i.date))
   241→    const expenses = allExpenses.filter((e) => inRange(e.date))
   242→    const unexpected = allUnexpected.filter((u) => inRange(u.date))
   243→    const allOutflows = [...expenses, ...unexpected]
   244→
   245→    const totalIncome = incomes.reduce((s, i) => s + i.amount, 0)
   246→    const totalExpenses = allOutflows.reduce((s, e) => s + e.amount, 0)
   247→    const netSavings = totalIncome - totalExpenses
   248→    const savingsRate = totalIncome > 0 ? (netSavings / totalIncome) * 100 : 0
   249→
   250→    return { totalIncome, totalExpenses, netSavings, savingsRate, incomes, expenses: allOutflows, savingsContributions: [], debtPayments: [] }
   251→  }, [allIncomes, allExpenses, allUnexpected, selectedYear, selectedMonth])
   252→
   253→  // Expense breakdown by category
   254→  const expenseByCategory = useMemo(() => {
   255→    const map = new Map<string, { name: string; color: string; items: MonthData['expenses']; total: number }>()
   256→    for (const e of currentMonthData.expenses) {
   257→      const catName = e.category?.name || 'Uncategorized'
   258→      const catColor = e.category?.color || '#94a3b8'
   259→      if (!map.has(catName)) {
   260→        map.set(catName, { name: catName, color: catColor, items: [], total: 0 })
   261→      }
   262→      const entry = map.get(catName)!
   263→      entry.items.push(e)
   264→      entry.total += e.amount
   265→    }
   266→    return Array.from(map.values()).sort((a, b) => b.total - a.total)
   267→  }, [currentMonthData.expenses])
   268→
   269→  // Top 5 expenses
   270→  const top5Expenses = useMemo(() => {
   271→    return [...currentMonthData.expenses]
   272→      .sort((a, b) => b.amount - a.amount)
   273→      .slice(0, 5)
   274→  }, [currentMonthData.expenses])
   275→
   276→  // Navigation
   277→  const goToPrevMonth = () => {
   278→    if (selectedMonth === 0) {
   279→      setSelectedMonth(11)
   280→      setSelectedYear((y) => y - 1)
   281→    } else {
   282→      setSelectedMonth((m) => m - 1)
   283→    }
   284→  }
   285→
   286→  const goToNextMonth = () => {
   287→    if (selectedMonth === 11) {
   288→      setSelectedMonth(0)
   289→      setSelectedYear((y) => y + 1)
   290→    } else {
   291→      setSelectedMonth((m) => m + 1)
   292→    }
   293→  }
   294→
   295→  const isCurrentMonth = selectedYear === getYear(now) && selectedMonth === getMonth(now)
   296→
   297→  // Delta helper
   298→  const Delta = ({ current, previous }: { current: number; previous: number }) => {
   299→    const diff = current - previous
   300→    const pct = previous !== 0 ? ((diff / Math.abs(previous)) * 100) : (current > 0 ? 100 : 0)
   301→    const isPositive = diff > 0
   302→    const isZero = diff === 0
   303→
   304→    if (isZero) return <span className="text-xs text-muted-foreground ml-2">— sin cambio</span>
   305→
   306→    return (
   307→      <span
   308→        className={cn(
   309→          'inline-flex items-center gap-0.5 text-xs font-medium ml-2',
   310→          isPositive ? 'text-emerald-600 dark:text-emerald-400' : 'text-rose-600 dark:text-rose-400'
   311→        )}
   312→      >
   313→        {isPositive ? <TrendingUp className="w-3 h-3" /> : <TrendingDown className="w-3 h-3" />}
   314→        {Math.abs(pct).toFixed(1)}%
   315→      </span>
   316→    )
   317→  }
   318→
   319→  const handlePrint = () => {
   320→    window.print()
   321→  }
   322→
   323→  if (loading) {
   324→    return (
   325→      <div className="space-y-4">
   326→        <Skeleton className="h-10 w-64" />
   327→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   328→          {Array.from({ length: 4 }).map((_, i) => (
   329→            <Skeleton key={i} className="h-28 rounded-xl" />
   330→          ))}
   331→        </div>
   332→        <Skeleton className="h-64 rounded-xl" />
   333→        <Skeleton className="h-64 rounded-xl" />
   334→      </div>
   335→    )
   336→  }
   337→
   338→  return (
   339→    <div className="space-y-6 monthly-report">
   340→      {/* Header with Month Navigator */}
   341→      <motion.div
   342→        initial={{ opacity: 0, y: -8 }}
   343→        animate={{ opacity: 1, y: 0 }}
   344→        className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3"
   345→      >
   346→        <div className="module-header">
   347→          <h2 className="text-2xl font-bold text-foreground">Reporte Mensual</h2>
   348→          <p className="text-sm text-muted-foreground mt-0.5">
   349→            Resumen financiero completo de un mes seleccionado
   350→          </p>
   351→        </div>
   352→        <Button variant="outline" size="sm" onClick={handlePrint} className="gap-2 print:hidden">
   353→          <Printer className="w-4 h-4" />
   354→          Imprimir / Exportar
   355→        </Button>
   356→      </motion.div>
   357→
   358→      {/* Month Navigator */}
   359→      <motion.div
   360→        initial={{ opacity: 0, y: -4 }}
   361→        animate={{ opacity: 1, y: 0 }}
   362→        transition={{ delay: 0.05 }}
   363→        className="flex items-center justify-center gap-4"
   364→      >
   365→        <Button variant="outline" size="icon" className="h-9 w-9 print:hidden" onClick={goToPrevMonth}>
   366→          <ChevronLeft className="w-4 h-4" />
   367→        </Button>
   368→        <div className="text-center min-w-[200px]">
   369→          <h3 className="text-xl font-bold text-foreground">
   370→            {MONTH_NAMES[selectedMonth]} {selectedYear}
   371→          </h3>
   372→          {isCurrentMonth && (
   373→            <Badge variant="secondary" className="mt-1 text-[10px]">Mes Actual</Badge>
   374→          )}
   375→        </div>
   376→        <Button
   377→          variant="outline"
   378→          size="icon"
   379→          className="h-9 w-9 print:hidden"
   380→          onClick={goToNextMonth}
   381→          disabled={isCurrentMonth}
   382→        >
   383→          <ChevronRight className="w-4 h-4" />
   384→        </Button>
   385→      </motion.div>
   386→
   387→      {/* Key Metrics Summary Card */}
   388→      <motion.div
   389→        initial={{ opacity: 0, y: 8 }}
   390→        animate={{ opacity: 1, y: 0 }}
   391→        transition={{ delay: 0.1 }}
   392→        className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4"
   393→      >
   394→        <Card className="card-accent border-l-[3px] border-l-emerald-500" style={{ '--card-accent-from': '#10b981', '--card-accent-to': '#06b6d4' } as React.CSSProperties}>
   395→          <CardContent className="p-4">
   396→            <div className="flex items-center gap-2 mb-2">
   397→              <div className="w-8 h-8 rounded-lg bg-emerald-100 dark:bg-emerald-500/15 flex items-center justify-center">
   398→                <TrendingUp className="w-4 h-4 text-emerald-600 dark:text-emerald-400" />
   399→              </div>
   400→              <span className="text-xs font-medium text-muted-foreground">Ingresos Totales</span>
   401→            </div>
   402→            <p className="text-xl font-bold text-foreground">{formatCurrency(currentMonthData.totalIncome)}</p>
   403→            <Delta current={currentMonthData.totalIncome} previous={prevMonthData.totalIncome} />
   404→          </CardContent>
   405→        </Card>
   406→
   407→        <Card className="card-accent border-l-[3px] border-l-rose-500" style={{ '--card-accent-from': '#f43f5e', '--card-accent-to': '#fb7185' } as React.CSSProperties}>
   408→          <CardContent className="p-4">
   409→            <div className="flex items-center gap-2 mb-2">
   410→              <div className="w-8 h-8 rounded-lg bg-rose-100 dark:bg-rose-500/15 flex items-center justify-center">
   411→                <ArrowDownRight className="w-4 h-4 text-rose-600 dark:text-rose-400" />
   412→              </div>
   413→              <span className="text-xs font-medium text-muted-foreground">Gastos Totales</span>
   414→            </div>
   415→            <p className="text-xl font-bold text-foreground">{formatCurrency(currentMonthData.totalExpenses)}</p>
   416→            <Delta current={currentMonthData.totalExpenses} previous={prevMonthData.totalExpenses} />
   417→          </CardContent>
   418→        </Card>
   419→
   420→        <Card className="card-accent border-l-[3px] border-l-cyan-500" style={{ '--card-accent-from': '#06b6d4', '--card-accent-to': '#22d3ee' } as React.CSSProperties}>
   421→          <CardContent className="p-4">
   422→            <div className="flex items-center gap-2 mb-2">
   423→              <div className="w-8 h-8 rounded-lg bg-cyan-100 dark:bg-cyan-500/15 flex items-center justify-center">
   424→                <PiggyBank className="w-4 h-4 text-cyan-600 dark:text-cyan-400" />
   425→              </div>
   426→              <span className="text-xs font-medium text-muted-foreground">Ahorro Neto</span>
   427→            </div>
   428→            <p className={cn(
   429→              'text-xl font-bold',
   430→              currentMonthData.netSavings >= 0
   431→                ? 'text-emerald-600 dark:text-emerald-400'
   432→                : 'text-rose-600 dark:text-rose-400'
   433→            )}>
   434→              {formatCurrency(currentMonthData.netSavings)}
   435→            </p>
   436→            <Delta current={currentMonthData.netSavings} previous={prevMonthData.netSavings} />
   437→          </CardContent>
   438→        </Card>
   439→
   440→        <Card className="card-accent border-l-[3px] border-l-violet-500" style={{ '--card-accent-from': '#8b5cf6', '--card-accent-to': '#a78bfa' } as React.CSSProperties}>
   441→          <CardContent className="p-4">
   442→            <div className="flex items-center gap-2 mb-2">
   443→              <div className="w-8 h-8 rounded-lg bg-violet-100 dark:bg-violet-500/15 flex items-center justify-center">
   444→                <Target className="w-4 h-4 text-violet-600 dark:text-violet-400" />
   445→              </div>
   446→              <span className="text-xs font-medium text-muted-foreground">Tasa de Ahorro</span>
   447→            </div>
   448→            <p className="text-xl font-bold text-foreground">{currentMonthData.savingsRate.toFixed(1)}%</p>
   449→            <Delta current={currentMonthData.savingsRate} previous={prevMonthData.savingsRate} />
   450→          </CardContent>
   451→        </Card>
   452→      </motion.div>
   453→
   454→      {/* Two-column layout: Income + Expense Breakdown */}
   455→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6">
   456→        {/* Income Breakdown */}
   457→        <motion.div
   458→          initial={{ opacity: 0, y: 12 }}
   459→          animate={{ opacity: 1, y: 0 }}
   460→          transition={{ delay: 0.15 }}
   461→        >
   462→          <Card className="h-full">
   463→            <CardHeader className="pb-3">
   464→              <CardTitle className="text-base flex items-center gap-2">
   465→                <div className="w-6 h-6 rounded-md bg-emerald-100 dark:bg-emerald-500/15 flex items-center justify-center">
   466→                  <ArrowUpRight className="w-3.5 h-3.5 text-emerald-600 dark:text-emerald-400" />
   467→                </div>
   468→                Desglose de Ingresos
   469→              </CardTitle>
   470→              <CardDescription>
   471→                {currentMonthData.incomes.length} registro{currentMonthData.incomes.length !== 1 ? 's' : ''} de ingreso este mes
   472→              </CardDescription>
   473→            </CardHeader>
   474→            <CardContent className="pt-0">
   475→              {currentMonthData.incomes.length === 0 ? (
   476→                <motion.div
   477→                  initial={{ opacity: 0, scale: 0.9 }}
   478→                  animate={{ opacity: 1, scale: 1 }}
   479→                  transition={{ duration: 0.5 }}
   480→                  className="py-6 text-center"
   481→                >
   482→                  <Image src="/images/empty-state.png" alt="Sin ingresos" width={96} height={96} className="h-24 w-24 object-contain rounded-2xl mx-auto mb-3 opacity-80" />
   483→                  <p className="text-sm text-muted-foreground">Sin ingresos este mes</p>
   484→                </motion.div>
   485→              ) : (
   486→                <Table>
   487→                  <TableHeader>
   488→                    <TableRow>
   489→                      <TableHead>Fuente</TableHead>
   490→                      <TableHead className="text-right">Monto</TableHead>
   491→                      <TableHead className="text-right w-16">% del Total</TableHead>
   492→                    </TableRow>
   493→                  </TableHeader>
   494→                  <TableBody>
   495→                    {currentMonthData.incomes.map((inc) => {
   496→                      const pct = currentMonthData.totalIncome > 0
   497→                        ? (inc.amount / currentMonthData.totalIncome) * 100
   498→                        : 0
   499→                      return (
   500→                        <TableRow key={inc.id} className="table-row-interactive">
   501→                          <TableCell>
   502→                            <div>
   503→                              <p className="text-sm font-medium text-foreground capitalize">{inc.source}</p>
   504→                              {inc.description && inc.description !== inc.source && (
   505→                                <p className="text-xs text-muted-foreground truncate max-w-[200px]">
   506→                                  {inc.description}
   507→                                </p>
   508→                              )}
   509→                            </div>
   510→                          </TableCell>
   511→                          <TableCell className="text-right text-sm font-medium text-emerald-600 dark:text-emerald-400">
   512→                            {formatCurrency(inc.amount)}
   513→                          </TableCell>
   514→                          <TableCell className="text-right text-xs text-muted-foreground">
   515→                            {pct.toFixed(1)}%
   516→                          </TableCell>
   517→                        </TableRow>
   518→                      )
   519→                    })}
   520→                  </TableBody>
   521→                </Table>
   522→              )}
   523→            </CardContent>
   524→          </Card>
   525→        </motion.div>
   526→
   527→        {/* Expense Breakdown by Category */}
   528→        <motion.div
   529→          initial={{ opacity: 0, y: 12 }}
   530→          animate={{ opacity: 1, y: 0 }}
   531→          transition={{ delay: 0.2 }}
   532→        >
   533→          <Card className="h-full">
   534→            <CardHeader className="pb-3">
   535→              <CardTitle className="text-base flex items-center gap-2">
   536→                <div className="w-6 h-6 rounded-md bg-rose-100 dark:bg-rose-500/15 flex items-center justify-center">
   537→                  <BarChart3 className="w-3.5 h-3.5 text-rose-600 dark:text-rose-400" />
   538→                </div>
   539→                Desglose de Gastos
   540→              </CardTitle>
   541→              <CardDescription>
   542→                {expenseByCategory.length} categor{expenseByCategory.length !== 1 ? 'ías' : 'ía'}
   543→              </CardDescription>
   544→            </CardHeader>
   545→            <CardContent className="pt-0">
   546→              {expenseByCategory.length === 0 ? (
   547→                <motion.div
   548→                  initial={{ opacity: 0, scale: 0.9 }}
   549→                  animate={{ opacity: 1, scale: 1 }}
   550→                  transition={{ duration: 0.5 }}
   551→                  className="py-6 text-center"
   552→                >
   553→                  <Image src="/images/empty-state.png" alt="Sin gastos" width={96} height={96} className="h-24 w-24 object-contain rounded-2xl mx-auto mb-3 opacity-80" />
   554→                  <p className="text-sm text-muted-foreground">Sin gastos este mes</p>
   555→                </motion.div>
   556→              ) : (
   557→                <div className="space-y-4">
   558→                  {expenseByCategory.map((cat) => {
   559→                    const pct = currentMonthData.totalExpenses > 0
   560→                      ? (cat.total / currentMonthData.totalExpenses) * 100
   561→                      : 0
   562→                    return (
   563→                      <div key={cat.name}>
   564→                        <div className="flex items-center justify-between mb-1">
   565→                          <div className="flex items-center gap-2 min-w-0">
   566→                            <span
   567→                              className="w-3 h-3 rounded-full shrink-0"
   568→                              style={{ backgroundColor: cat.color }}
   569→                            />
   570→                            <span className="text-sm font-medium text-foreground truncate">{cat.name}</span>
   571→                            <Badge variant="secondary" className="text-[10px] shrink-0">
   572→                              {cat.items.length} elemento{cat.items.length !== 1 ? 's' : ''}
   573→                            </Badge>
   574→                          </div>
   575→                          <div className="flex items-center gap-2 shrink-0 ml-2">
   576→                            <span className="text-sm font-semibold text-rose-600 dark:text-rose-400">
   577→                              {formatCurrency(cat.total)}
   578→                            </span>
   579→                            <span className="text-xs text-muted-foreground w-12 text-right">
   580→                              {pct.toFixed(1)}%
   581→                            </span>
   582→                          </div>
   583→                        </div>
   584→                        {/* Horizontal bar */}
   585→                        <div className="h-2 bg-muted rounded-full overflow-hidden">
   586→                          <motion.div
   587→                            initial={{ width: 0 }}
   588→                            animate={{ width: `${Math.min(pct, 100)}%` }}
   589→                            transition={{ duration: 0.6, ease: 'easeOut' }}
   590→                            className="h-full rounded-full"
   591→                            style={{ backgroundColor: cat.color }}
   592→                          />
   593→                        </div>
   594→                        {/* Individual items */}
   595→                        <div className="mt-1.5 ml-5 space-y-0.5">
   596→                          {cat.items.map((item) => (
   597→                            <div
   598→                              key={item.id}
   599→                              className="flex items-center justify-between text-xs text-muted-foreground"
   600→                            >
   601→                              <span className="truncate max-w-[200px]">{item.description}</span>
   602→                              <span className="shrink-0 ml-2">{formatCurrency(item.amount)}</span>
   603→                            </div>
   604→                          ))}
   605→                        </div>
   606→                      </div>
   607→                    )
   608→                  })}
   609→                </div>
   610→              )}
   611→            </CardContent>
   612→          </Card>
   613→        </motion.div>
   614→      </div>
   615→
   616→      {/* Bottom Row: Savings + Debts + Top 5 */}
   617→      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6">
   618→        {/* Savings Progress */}
   619→        <motion.div
   620→          initial={{ opacity: 0, y: 12 }}
   621→          animate={{ opacity: 1, y: 0 }}
   622→          transition={{ delay: 0.25 }}
   623→        >
   624→          <Card className="h-full">
   625→            <CardHeader className="pb-3">
   626→              <CardTitle className="text-base flex items-center gap-2">
   627→                <div className="w-6 h-6 rounded-md bg-emerald-100 dark:bg-emerald-500/15 flex items-center justify-center">
   628→                  <PiggyBank className="w-3.5 h-3.5 text-emerald-600 dark:text-emerald-400" />
   629→                </div>
   630→                Ahorros de Este Mes
   631→              </CardTitle>
   632→            </CardHeader>
   633→            <CardContent className="pt-0">
   634→              {currentMonthData.savingsContributions.length === 0 ? (
   635→                <p className="text-sm text-muted-foreground py-4 text-center">Sin contribuciones de ahorro</p>
   636→              ) : (
   637→                <div className="space-y-3">
   638→                  {(() => {
   639→                    // Group by goal
   640→                    const goalMap = new Map<string, { name: string; color: string; icon: string; total: number; count: number }>()
   641→                    for (const c of currentMonthData.savingsContributions) {
   642→                      if (!goalMap.has(c.goalName)) {
   643→                        goalMap.set(c.goalName, {
   644→                          name: c.goalName,
   645→                          color: c.goalColor,
   646→                          icon: c.goalIcon,
   647→                          total: 0,
   648→                          count: 0,
   649→                        })
   650→                      }
   651→                      const g = goalMap.get(c.goalName)!
   652→                      g.total += c.amount
   653→                      g.count++
   654→                    }
   655→                    return Array.from(goalMap.values()).map((g) => (
   656→                      <div
   657→                        key={g.name}
   658→                        className="flex items-center gap-3 p-2.5 rounded-lg bg-muted/30"
   659→                      >
   660→                        <div
   661→                          className="w-8 h-8 rounded-lg flex items-center justify-center text-sm shrink-0"
   662→                          style={{ backgroundColor: `${g.color}20` }}
   663→                        >
   664→                          {getGoalEmoji(g.name)}
   665→                        </div>
   666→                        <div className="flex-1 min-w-0">
   667→                          <p className="text-sm font-medium text-foreground truncate">{g.name}</p>
   668→                          <p className="text-xs text-muted-foreground">
   669→                            {g.count} contribución{g.count !== 1 ? 'es' : ''}
   670→                          </p>
   671→                        </div>
   672→                        <span className="text-sm font-semibold text-emerald-600 dark:text-emerald-400 shrink-0">
   673→                          +{formatCurrency(g.total)}
   674→                        </span>
   675→                      </div>
   676→                    ))
   677→                  })()}
   678→                  <div className="pt-2 border-t mt-2">
   679→                    <div className="flex justify-between text-sm">
   680→                      <span className="text-muted-foreground">Total ahorrado</span>
   681→                      <span className="font-semibold text-emerald-600 dark:text-emerald-400">
   682→                        {formatCurrency(currentMonthData.savingsContributions.reduce((s, c) => s + c.amount, 0))}
   683→                      </span>
   684→                    </div>
   685→                  </div>
   686→                </div>
   687→              )}
   688→            </CardContent>
   689→          </Card>
   690→        </motion.div>
   691→
   692→        {/* Debt Payments */}
   693→        <motion.div
   694→          initial={{ opacity: 0, y: 12 }}
   695→          animate={{ opacity: 1, y: 0 }}
   696→          transition={{ delay: 0.3 }}
   697→        >
   698→          <Card className="h-full">
   699→            <CardHeader className="pb-3">
   700→              <CardTitle className="text-base flex items-center gap-2">
   701→                <div className="w-6 h-6 rounded-md bg-amber-100 dark:bg-amber-500/15 flex items-center justify-center">
   702→                  <CreditCard className="w-3.5 h-3.5 text-amber-600 dark:text-amber-400" />
   703→                </div>
   704→                Pagos de Deudas
   705→              </CardTitle>
   706→            </CardHeader>
   707→            <CardContent className="pt-0">
   708→              {currentMonthData.debtPayments.length === 0 ? (
   709→                <p className="text-sm text-muted-foreground py-4 text-center">Sin pagos de deudas</p>
   710→              ) : (
   711→                <div className="space-y-3">
   712→                  {(() => {
   713→                    const debtMap = new Map<string, { name: string; total: number; count: number }>()
   714→                    for (const p of currentMonthData.debtPayments) {
   715→                      if (!debtMap.has(p.debtName)) {
   716→                        debtMap.set(p.debtName, { name: p.debtName, total: 0, count: 0 })
   717→                      }
   718→                      const d = debtMap.get(p.debtName)!
   719→                      d.total += p.amount
   720→                      d.count++
   721→                    }
   722→                    return Array.from(debtMap.values()).map((d) => (
   723→                      <div
   724→                        key={d.name}
   725→                        className="flex items-center gap-3 p-2.5 rounded-lg bg-muted/30"
   726→                      >
   727→                        <div className="w-8 h-8 rounded-lg bg-amber-100 dark:bg-amber-500/15 flex items-center justify-center shrink-0">
   728→                          <CreditCard className="w-4 h-4 text-amber-600 dark:text-amber-400" />
   729→                        </div>
   730→                        <div className="flex-1 min-w-0">
   731→                          <p className="text-sm font-medium text-foreground truncate">{d.name}</p>
   732→                          <p className="text-xs text-muted-foreground">
   733→                            {d.count} pago{d.count !== 1 ? 's' : ''}
   734→                          </p>
   735→                        </div>
   736→                        <span className="text-sm font-semibold text-amber-600 dark:text-amber-400 shrink-0">
   737→                          {formatCurrency(d.total)}
   738→                        </span>
   739→                      </div>
   740→                    ))
   741→                  })()}
   742→                  <div className="pt-2 border-t mt-2">
   743→                    <div className="flex justify-between text-sm">
   744→                      <span className="text-muted-foreground">Total pagado</span>
   745→                      <span className="font-semibold text-amber-600 dark:text-amber-400">
   746→                        {formatCurrency(currentMonthData.debtPayments.reduce((s, p) => s + p.amount, 0))}
   747→                      </span>
   748→                    </div>
   749→                  </div>
   750→                </div>
   751→              )}
   752→            </CardContent>
   753→          </Card>
   754→        </motion.div>
   755→
   756→        {/* Top 5 Expenses */}
   757→        <motion.div
   758→          initial={{ opacity: 0, y: 12 }}
   759→          animate={{ opacity: 1, y: 0 }}
   760→          transition={{ delay: 0.35 }}
   761→        >
   762→          <Card className="h-full">
   763→            <CardHeader className="pb-3">
   764→              <CardTitle className="text-base flex items-center gap-2">
   765→                <div className="w-6 h-6 rounded-md bg-rose-100 dark:bg-rose-500/15 flex items-center justify-center">
   766→                  <CircleAlert className="w-3.5 h-3.5 text-rose-600 dark:text-rose-400" />
   767→                </div>
   768→                Top 5 Gastos
   769→              </CardTitle>
   770→            </CardHeader>
   771→            <CardContent className="pt-0">
   772→              {top5Expenses.length === 0 ? (
   773→                <p className="text-sm text-muted-foreground py-4 text-center">Sin gastos este mes</p>
   774→              ) : (
   775→                <div className="space-y-2">
   776→                  {top5Expenses.map((exp, idx) => (
   777→                    <div
   778→                      key={exp.id}
   779→                      className="flex items-center gap-3 p-2.5 rounded-lg bg-muted/30"
   780→                    >
   781→                      <div className={cn(
   782→                        'w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold shrink-0',
   783→                        idx < 3
   784→                          ? 'bg-rose-100 dark:bg-rose-500/15 text-rose-600 dark:text-rose-400'
   785→                          : 'bg-muted text-muted-foreground'
   786→                      )}>
   787→                        {idx + 1}
   788→                      </div>
   789→                      <div className="flex-1 min-w-0">
   790→                        <p className="text-sm font-medium text-foreground truncate">{exp.description}</p>
   791→                        <div className="flex items-center gap-1.5 mt-0.5">
   792→                          {exp.category && (
   793→                            <>
   794→                              <span
   795→                                className="w-2 h-2 rounded-full shrink-0"
   796→                                style={{ backgroundColor: exp.category.color }}
   797→                              />
   798→                              <span className="text-xs text-muted-foreground truncate">{exp.category.name}</span>
   799→                            </>
   800→                          )}
   801→                        </div>
   802→                      </div>
   803→                      <span className="text-sm font-semibold text-rose-600 dark:text-rose-400 shrink-0">
   804→                        -{formatCurrency(exp.amount)}
   805→                      </span>
   806→                    </div>
   807→                  ))}
   808→                </div>
   809→              )}
   810→            </CardContent>
   811→          </Card>
   812→        </motion.div>
   813→      </div>
   814→    </div>
   815→  )
   816→}