   100тЖТ   100тЖТ   100тЖТ  })
   101тЖТ   101тЖТ   101тЖТ
   102тЖТ   102тЖТ   102тЖТ  return {
   103тЖТ   103тЖТ   103тЖТ    totalIncome,
   104тЖТ   104тЖТ   104тЖТ    totalExpenses,
   105тЖТ   105тЖТ   105тЖТ    netSavings,
   106тЖТ   106тЖТ   106тЖТ    savingsRate,
   107тЖТ   107тЖТ   107тЖТ    totalDebtPaid: rand(90, 4000, 12000),
   108тЖТ   108тЖТ   108тЖТ    unexpectedCosts: rand(80, 800, 3500),
   109тЖТ   109тЖТ   109тЖТ    monthlyData,
   110тЖТ   110тЖТ   110тЖТ    incomeSources,
   111тЖТ   111тЖТ   111тЖТ    topExpenseCategories,
   112тЖТ   112тЖТ   112тЖТ    savingsGoals,
   113тЖТ   113тЖТ   113тЖТ    monthOverMonth,
   114тЖТ   114тЖТ   114тЖТ    bestMonth,
   115тЖТ   115тЖТ   115тЖТ    worstMonth,
   116тЖТ   116тЖТ   116тЖТ  }
   117тЖТ   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ   118тЖТ
   119тЖТ   119тЖТ   119тЖТfunction CustomTooltip({ active, payload, label }: any) {
   120тЖТ   120тЖТ   120тЖТ  if (active && payload && payload.length) {
   121тЖТ   121тЖТ   121тЖТ    return (
   122тЖТ   122тЖТ   122тЖТ      <div className="bg-card border border-border rounded-xl p-3 shadow-xl">
   123тЖТ   123тЖТ   123тЖТ        <p className="text-sm font-semibold text-foreground mb-1.5">{label}</p>
   124тЖТ   124тЖТ   124тЖТ        {payload.map((entry: any, idx: number) => (
   125тЖТ   125тЖТ   125тЖТ          <div key={idx} className="flex items-center justify-between gap-3 text-xs">
   126тЖТ   126тЖТ   126тЖТ            <div className="flex items-center gap-1.5">
   127тЖТ   127тЖТ   127тЖТ              <div className="w-2 h-2 rounded-full" style={{ background: entry.color }} />
   128тЖТ   128тЖТ   128тЖТ              <span className="text-muted-foreground">{entry.name}</span>
   129тЖТ   129тЖТ   129тЖТ            </div>
   130тЖТ   130тЖТ   130тЖТ            <span className="font-semibold tabular-nums">
   131тЖТ   131тЖТ   131тЖТ              {formatCurrency(entry.value)}
   132тЖТ   132тЖТ   132тЖТ            </span>
   133тЖТ   133тЖТ   133тЖТ          </div>
   134тЖТ   134тЖТ   134тЖТ        ))}
   135тЖТ   135тЖТ   135тЖТ      </div>
   136тЖТ   136тЖТ   136тЖТ    )
   137тЖТ   137тЖТ   137тЖТ  }
   138тЖТ   138тЖТ   138тЖТ  return null
   139тЖТ   139тЖТ   139тЖТ}
   140тЖТ   140тЖТ   140тЖТ
   141тЖТ   141тЖТ   141тЖТfunction PieTooltip({ active, payload }: any) {
   142тЖТ   142тЖТ   142тЖТ  if (active && payload && payload.length) {
   143тЖТ   143тЖТ   143тЖТ    return (
   144тЖТ   144тЖТ   144тЖТ      <div className="bg-card border border-border rounded-xl p-3 shadow-xl">
   145тЖТ   145тЖТ   145тЖТ        <div className="flex items-center gap-2 text-xs mb-1">
   146тЖТ   146тЖТ   146тЖТ          <div className="w-2 h-2 rounded-full" style={{ background: payload[0].payload.fill || CHART_COLORS[0] }} />
   147тЖТ   147тЖТ   147тЖТ          <span className="font-medium text-foreground">{payload[0].name}</span>
   148тЖТ   148тЖТ   148тЖТ        </div>
   149тЖТ   149тЖТ   149тЖТ        <p className="text-sm font-bold tabular-nums">{formatCurrency(payload[0].value)}</p>
   150тЖТ   150тЖТ   150тЖТ      </div>
   151тЖТ   151тЖТ   151тЖТ    )
   152тЖТ   152тЖТ   152тЖТ  }
   153тЖТ   153тЖТ   153тЖТ  return null
   154тЖТ   154тЖТ   154тЖТ}
   155тЖТ   155тЖТ   155тЖТ
   156тЖТ   156тЖТ   156тЖТexport default function AnnualSummary() {
   157тЖТ   157тЖТ   157тЖТ  const { user } = useAppStore()
   158тЖТ   158тЖТ   158тЖТ  const currentYear = new Date().getFullYear()
   159тЖТ   159тЖТ   159тЖТ  const [selectedYear, setSelectedYear] = useState(currentYear)
   160тЖТ   160тЖТ   160тЖТ  const [data, setData] = useState<AnnualData | null>(null)
   161тЖТ   161тЖТ   161тЖТ  const [loading, setLoading] = useState(true)
   162тЖТ   162тЖТ   162тЖТ
   163тЖТ   163тЖТ   163тЖТ  useEffect(() => {
   164тЖТ   164тЖТ   164тЖТ    let cancelled = false
   165тЖТ   165тЖТ   165тЖТ    const doFetch = async () => {
   166тЖТ   166тЖТ   166тЖТ      setLoading(true)
   167тЖТ   167тЖТ   167тЖТ      try {
   168тЖТ   168тЖТ   168тЖТ        const res = await fetch(`/api/annual-summary?accountId=${user?.id}&year=${selectedYear}`)
   169тЖТ   169тЖТ   169тЖТ        if (res.ok && !cancelled) {
   170тЖТ   170тЖТ   170тЖТ          const json = await res.json()
   171тЖТ   171тЖТ   171тЖТ          if (json.totalIncome !== undefined) {
   172тЖТ   172тЖТ   172тЖТ            setData(json as AnnualData)
   173тЖТ   173тЖТ   173тЖТ            setLoading(false)
   174тЖТ   174тЖТ   174тЖТ            return
   175тЖТ   175тЖТ   175тЖТ          }
   176тЖТ   176тЖТ   176тЖТ        }
   177тЖТ   177тЖТ   177тЖТ      } catch { /* fallback */ }
   178тЖТ   178тЖТ   178тЖТ      if (!cancelled) {
   179тЖТ   179тЖТ   179тЖТ        setData(generateMockData(selectedYear))
   180тЖТ   180тЖТ   180тЖТ        setLoading(false)
   181тЖТ   181тЖТ   181тЖТ      }
   182тЖТ   182тЖТ   182тЖТ    }
   183тЖТ   183тЖТ   183тЖТ    doFetch()
   184тЖТ   184тЖТ   184тЖТ    return () => { cancelled = true }
   185тЖТ   185тЖТ   185тЖТ  }, [selectedYear, user?.id])
   186тЖТ   186тЖТ   186тЖТ
   187тЖТ   187тЖТ   187тЖТ  const metricCards = useMemo(() => {
   188тЖТ   188тЖТ   188тЖТ    if (!data) return []
   189тЖТ   189тЖТ   189тЖТ    return [
   190тЖТ   190тЖТ   190тЖТ      { label: 'Ingresos Totales', value: data.totalIncome, icon: TrendingUp, color: 'emerald', change: 8.2 },
   191тЖТ   191тЖТ   191тЖТ      { label: 'Gastos Totales', value: data.totalExpenses, icon: TrendingDown, color: 'rose', change: -3.1 },
   192тЖТ   192тЖТ   192тЖТ      { label: 'Ahorro Neto', value: data.netSavings, icon: DollarSign, color: 'cyan', change: 12.5 },
   193тЖТ   193тЖТ   193тЖТ      { label: 'Tasa de Ahorro', value: data.savingsRate, icon: Target, color: 'primary', change: 2.1, isPercent: true },
   194тЖТ   194тЖТ   194тЖТ      { label: 'Total Deudas Pagadas', value: data.totalDebtPaid, icon: CreditCard, color: 'amber', change: 15.0 },
   195тЖТ   195тЖТ   195тЖТ      { label: 'Costos Imprevistos', value: data.unexpectedCosts, icon: AlertTriangle, color: 'violet', change: -5.4 },
   196тЖТ   196тЖТ   196тЖТ    ]
   197тЖТ   197тЖТ   197тЖТ  }, [data])
   198тЖТ   198тЖТ   198тЖТ
   199тЖТ   199тЖТ   199тЖТ  const colorMap: Record<string, { bg: string; text: string; darkBg: string }> = {
   200тЖТ   200тЖТ   200тЖТ    emerald: { bg: 'bg-emerald-50', text: 'text-emerald-600 dark:text-emerald-400', darkBg: 'dark:bg-emerald-500/10' },
   201тЖТ   201тЖТ   201тЖТ    rose: { bg: 'bg-rose-50', text: 'text-rose-600 dark:text-rose-400', darkBg: 'dark:bg-rose-500/10' },
   202тЖТ   202тЖТ   202тЖТ    cyan: { bg: 'bg-cyan-50', text: 'text-cyan-600 dark:text-cyan-400', darkBg: 'dark:bg-cyan-500/10' },
   203тЖТ   203тЖТ   203тЖТ    primary: { bg: 'bg-primary/10', text: 'text-primary dark:text-primary', darkBg: '' },
   204тЖТ   204тЖТ   204тЖТ    amber: { bg: 'bg-amber-50', text: 'text-amber-600 dark:text-amber-400', darkBg: 'dark:bg-amber-500/10' },
   205тЖТ   205тЖТ   205тЖТ    violet: { bg: 'bg-violet-50', text: 'text-violet-600 dark:text-violet-400', darkBg: 'dark:bg-violet-500/10' },
   206тЖТ   206тЖТ   206тЖТ  }
   207тЖТ   207тЖТ   207тЖТ
   208тЖТ   208тЖТ   208тЖТ  return (
   209тЖТ   209тЖТ   209тЖТ    <div className="space-y-6">
   210тЖТ   210тЖТ   210тЖТ      {/* Header + Year Selector */}
   211тЖТ   211тЖТ   211тЖТ      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   212тЖТ   212тЖТ   212тЖТ        <div>
   213тЖТ   213тЖТ   213тЖТ          <h1 className="text-2xl font-bold text-gradient">Resumen Anual</h1>
   214тЖТ   214тЖТ   214тЖТ          <p className="text-muted-foreground text-sm mt-0.5">Resumen financiero a├▒o tras a├▒o</p>
   215тЖТ   215тЖТ   215тЖТ        </div>
   216тЖТ   216тЖТ   216тЖТ        <div className="flex items-center gap-2">
   217тЖТ   217тЖТ   217тЖТ          <Button
   218тЖТ   218тЖТ   218тЖТ            variant="outline" size="icon" className="h-9 w-9"
   219тЖТ   219тЖТ   219тЖТ            onClick={() => setSelectedYear((y) => y - 1)}
   220тЖТ   220тЖТ   220тЖТ          >
   221тЖТ   221тЖТ   221тЖТ            <ChevronLeft className="w-4 h-4" />
   222тЖТ   222тЖТ   222тЖТ          </Button>
   223тЖТ   223тЖТ   223тЖТ          <div className="flex items-center gap-2 px-4 py-2 rounded-lg bg-muted/50 min-w-[120px] justify-center">
   224тЖТ   224тЖТ   224тЖТ            <Calendar className="w-4 h-4 text-muted-foreground" />
   225тЖТ   225тЖТ   225тЖТ            <span className="font-semibold text-foreground tabular-nums">{selectedYear}</span>
   226тЖТ   226тЖТ   226тЖТ            {selectedYear === currentYear && (
   227тЖТ   227тЖТ   227тЖТ              <Badge variant="secondary" className="text-[10px] px-1.5 h-5">Actual</Badge>
   228тЖТ   228тЖТ   228тЖТ            )}
   229тЖТ   229тЖТ   229тЖТ          </div>
   230тЖТ   230тЖТ   230тЖТ          <Button
   231тЖТ   231тЖТ   231тЖТ            variant="outline" size="icon" className="h-9 w-9"
   232тЖТ   232тЖТ   232тЖТ            onClick={() => setSelectedYear((y) => Math.min(currentYear, y + 1))}
   233тЖТ   233тЖТ   233тЖТ            disabled={selectedYear >= currentYear}
   234тЖТ   234тЖТ   234тЖТ          >
   235тЖТ   235тЖТ   235тЖТ            <ChevronRight className="w-4 h-4" />
   236тЖТ   236тЖТ   236тЖТ          </Button>
   237тЖТ   237тЖТ   237тЖТ        </div>
   238тЖТ   238тЖТ   238тЖТ      </div>
   239тЖТ   239тЖТ   239тЖТ
   240тЖТ   240тЖТ   240тЖТ      {/* Key Metrics Row */}
   241тЖТ   241тЖТ   241тЖТ      {loading ? (
   242тЖТ   242тЖТ   242тЖТ        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-4">
   243тЖТ   243тЖТ   243тЖТ          {Array.from({ length: 6 }).map((_, i) => (
   244тЖТ   244тЖТ   244тЖТ            <Card key={i} className="stat-card"><CardContent className="p-4"><Skeleton className="h-28 w-full" /></CardContent></Card>
   245тЖТ   245тЖТ   245тЖТ          ))}
   246тЖТ   246тЖТ   246тЖТ        </div>
   247тЖТ   247тЖТ   247тЖТ      ) : (
   248тЖТ   248тЖТ   248тЖТ        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-4 animate-fade-in">
   249тЖТ   249тЖТ   249тЖТ          {metricCards.map((m, i) => {
   250тЖТ   250тЖТ   250тЖТ            const Icon = m.icon
   251тЖТ   251тЖТ   251тЖТ            const cm = colorMap[m.color] || colorMap.emerald
   252тЖТ   252тЖТ   252тЖТ            return (
   253тЖТ   253тЖТ   253тЖТ              <motion.div
   254тЖТ   254тЖТ   254тЖТ                key={m.label}
   255тЖТ   255тЖТ   255тЖТ                initial={{ opacity: 0, y: 16 }}
   256тЖТ   256тЖТ   256тЖТ                animate={{ opacity: 1, y: 0 }}
   257тЖТ   257тЖТ   257тЖТ                transition={{ delay: i * 0.05 }}
   258тЖТ   258тЖТ   258тЖТ              >
   259тЖТ   259тЖТ   259тЖТ                <Card className="stat-card card-hover">
   260тЖТ   260тЖТ   260тЖТ                  <CardContent className="p-4">
   261тЖТ   261тЖТ   261тЖТ                    <div className="flex items-center justify-between mb-3">
   262тЖТ   262тЖТ   262тЖТ                      <div className={cn('p-2 rounded-xl', cm.bg, cm.darkBg)}>
   263тЖТ   263тЖТ   263тЖТ                        <Icon className={cn('w-4 h-4', cm.text)} />
   264тЖТ   264тЖТ   264тЖТ                      </div>
   265тЖТ   265тЖТ   265тЖТ                      <div className={cn(
   266тЖТ   266тЖТ   266тЖТ                        'flex items-center gap-0.5 text-[10px] font-medium',
   267тЖТ   267тЖТ   267тЖТ                        m.change >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-rose-600 dark:text-rose-400',
   268тЖТ   268тЖТ   268тЖТ                      )}>
   269тЖТ   269тЖТ   269тЖТ                        {m.change >= 0 ? <ArrowUpRight className="w-3 h-3" /> : <ArrowDownRight className="w-3 h-3" />}
   270тЖТ   270тЖТ   270тЖТ                        {Math.abs(m.change)}%
   271тЖТ   271тЖТ   271тЖТ                      </div>
   272тЖТ   272тЖТ   272тЖТ                    </div>
   273тЖТ   273тЖТ   273тЖТ                    <p className="text-lg font-bold tabular-nums text-foreground leading-tight">
   274тЖТ   274тЖТ   274тЖТ                      {m.isPercent ? `${m.value}%` : formatCurrency(m.value)}
   275тЖТ   275тЖТ   275тЖТ                    </p>
   276тЖТ   276тЖТ   276тЖТ                    <p className="text-[11px] text-muted-foreground mt-0.5">{m.label}</p>
   277тЖТ   277тЖТ   277тЖТ                  </CardContent>
   278тЖТ   278тЖТ   278тЖТ                </Card>
   279тЖТ   279тЖТ   279тЖТ              </motion.div>
   280тЖТ   280тЖТ   280тЖТ            )
   281тЖТ   281тЖТ   281тЖТ          })}
   282тЖТ   282тЖТ   282тЖТ        </div>
   283тЖТ   283тЖТ   283тЖТ      )}
   284тЖТ   284тЖТ   284тЖТ
   285тЖТ   285тЖТ   285тЖТ      {loading ? (
   286тЖТ   286тЖТ   286тЖТ        <div className="space-y-4">
   287тЖТ   287тЖТ   287тЖТ          {[1, 2].map((i) => (
   288тЖТ   288тЖТ   288тЖТ            <Card key={i}><CardContent className="p-6"><Skeleton className="h-72 w-full" /></CardContent></Card>
   289тЖТ   289тЖТ   289тЖТ          ))}
   290тЖТ   290тЖТ   290тЖТ        </div>
   291тЖТ   291тЖТ   291тЖТ      ) : data && (
   292тЖТ   292тЖТ   292тЖТ        <>
   293тЖТ   293тЖТ   293тЖТ          {/* Monthly Overview Area Chart */}
   294тЖТ   294тЖТ   294тЖТ          <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
   295тЖТ   295тЖТ   295тЖТ            <Card className="card-hover">
   296тЖТ   296тЖТ   296тЖТ              <CardHeader className="pb-2">
   297тЖТ   297тЖТ   297тЖТ                <CardTitle className="text-base font-semibold">Vista Mensual</CardTitle>
   298тЖТ   298тЖТ   298тЖТ                <CardDescription className="text-xs">Ingresos vs gastos a lo largo de todos los meses</CardDescription>
   299тЖТ   299тЖТ   299тЖТ              </CardHeader>
   300тЖТ   300тЖТ   300тЖТ              <CardContent className="p-4 pt-0">
   301тЖТ   301тЖТ   301тЖТ                <div className="h-72">
   302тЖТ   302тЖТ   302тЖТ                  <ResponsiveContainer width="100%" height="100%">
   303тЖТ   303тЖТ   303тЖТ                    <AreaChart data={data.monthlyData} margin={{ top: 5, right: 5, left: -15, bottom: 0 }}>
   304тЖТ   304тЖТ   304тЖТ                      <defs>
   305тЖТ   305тЖТ   305тЖТ                        <linearGradient id="incomeGrad" x1="0" y1="0" x2="0" y2="1">
   306тЖТ   306тЖТ   306тЖТ                          <stop offset="5%" stopColor="#10b981" stopOpacity={0.3} />
   307тЖТ   307тЖТ   307тЖТ                          <stop offset="95%" stopColor="#10b981" stopOpacity={0} />
   308тЖТ   308тЖТ   308тЖТ                        </linearGradient>
   309тЖТ   309тЖТ   309тЖТ                        <linearGradient id="expenseGrad" x1="0" y1="0" x2="0" y2="1">
   310тЖТ   310тЖТ   310тЖТ                          <stop offset="5%" stopColor="#f43f5e" stopOpacity={0.3} />
   311тЖТ   311тЖТ   311тЖТ                          <stop offset="95%" stopColor="#f43f5e" stopOpacity={0} />
   312тЖТ   312тЖТ   312тЖТ                        </linearGradient>
   313тЖТ   313тЖТ   313тЖТ                      </defs>
   314тЖТ   314тЖТ   314тЖТ                      <CartesianGrid strokeDasharray="3 3" className="stroke-border/40" />
   315тЖТ   315тЖТ   315тЖТ                      <XAxis dataKey="month" tick={{ fontSize: 11 }} className="text-muted-foreground" />
   316тЖТ   316тЖТ   316тЖТ                      <YAxis tick={{ fontSize: 11 }} tickFormatter={(v: number) => `$${(v / 1000).toFixed(0)}k`} className="text-muted-foreground" />
   317тЖТ   317тЖТ   317тЖТ                      <RechartsTooltip content={<CustomTooltip />} />
   318тЖТ   318тЖТ   318тЖТ                      <Area type="monotone" dataKey="income" name="Ingresos" stroke="#10b981" fill="url(#incomeGrad)" strokeWidth={2} />
   319тЖТ   319тЖТ   319тЖТ                      <Area type="monotone" dataKey="expenses" name="Gastos" stroke="#f43f5e" fill="url(#expenseGrad)" strokeWidth={2} />
   320тЖТ   320тЖТ   320тЖТ                      <Legend iconType="circle" iconSize={8} wrapperStyle={{ fontSize: 12, paddingTop: 8 }} />
   321тЖТ   321тЖТ   321тЖТ                    </AreaChart>
   322тЖТ   322тЖТ   322тЖТ                  </ResponsiveContainer>
   323тЖТ   323тЖТ   323тЖТ                </div>
   324тЖТ   324тЖТ   324тЖТ              </CardContent>
   325тЖТ   325тЖТ   325тЖТ            </Card>
   326тЖТ   326тЖТ   326тЖТ          </motion.div>
   327тЖТ   327тЖТ   327тЖТ
   328тЖТ   328тЖТ   328тЖТ          {/* Income Sources Pie + Top Expenses Side by Side */}
   329тЖТ   329тЖТ   329тЖТ          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   330тЖТ   330тЖТ   330тЖТ            {/* Income Sources Pie Chart */}
   331тЖТ   331тЖТ   331тЖТ            <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.15 }}>
   332тЖТ   332тЖТ   332тЖТ              <Card className="card-hover">
   333тЖТ   333тЖТ   333тЖТ                <CardHeader className="pb-2">
   334тЖТ   334тЖТ   334тЖТ                  <CardTitle className="text-base font-semibold">Fuentes de Ingreso</CardTitle>
   335тЖТ   335тЖТ   335тЖТ                  <CardDescription className="text-xs">Desglose de d├│nde proviene tu dinero</CardDescription>
   336тЖТ   336тЖТ   336тЖТ                </CardHeader>
   337тЖТ   337тЖТ   337тЖТ                <CardContent className="p-4 pt-0">
   338тЖТ   338тЖТ   338тЖТ                  <div className="h-64">
   339тЖТ   339тЖТ   339тЖТ                    <ResponsiveContainer width="100%" height="100%">
   340тЖТ   340тЖТ   340тЖТ                      <PieChart>
   341тЖТ   341тЖТ   341тЖТ                        <Pie
   342тЖТ   342тЖТ   342тЖТ                          data={data.incomeSources}
   343тЖТ   343тЖТ   343тЖТ                          cx="50%"
   344тЖТ   344тЖТ   344тЖТ                          cy="50%"
   345тЖТ   345тЖТ   345тЖТ                          innerRadius={55}
   346тЖТ   346тЖТ   346тЖТ                          outerRadius={90}
   347тЖТ   347тЖТ   347тЖТ                          paddingAngle={3}
   348тЖТ   348тЖТ   348тЖТ                          dataKey="value"
   349тЖТ   349тЖТ   349тЖТ                          nameKey="name"
   350тЖТ   350тЖТ   350тЖТ                        >
   351тЖТ   351тЖТ   351тЖТ                          {data.incomeSources.map((_, idx) => (
   352тЖТ   352тЖТ   352тЖТ                            <Cell key={idx} fill={CHART_COLORS[idx % CHART_COLORS.length]} />
   353тЖТ   353тЖТ   353тЖТ                          ))}
   354тЖТ   354тЖТ   354тЖТ                        </Pie>
   355тЖТ   355тЖТ   355тЖТ                        <RechartsTooltip content={<PieTooltip />} />
   356тЖТ   356тЖТ   356тЖТ                        <Legend iconType="circle" iconSize={8} wrapperStyle={{ fontSize: 11 }} />
   357тЖТ   357тЖТ   357тЖТ                      </PieChart>
   358тЖТ   358тЖТ   358тЖТ                    </ResponsiveContainer>
   359тЖТ   359тЖТ   359тЖТ                  </div>
   360тЖТ   360тЖТ   360тЖТ                </CardContent>
   361тЖТ   361тЖТ   361тЖТ              </Card>
   362тЖТ   362тЖТ   362тЖТ            </motion.div>
   363тЖТ   363тЖТ   363тЖТ
   364тЖТ   364тЖТ   364тЖТ            {/* Top Expense Categories - Horizontal Bar */}
   365тЖТ   365тЖТ   365тЖТ            <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
   366тЖТ   366тЖТ   366тЖТ              <Card className="card-hover">
   367тЖТ   367тЖТ   367тЖТ                <CardHeader className="pb-2">
   368тЖТ   368тЖТ   368тЖТ                  <CardTitle className="text-base font-semibold">Categor├нas de Mayor Gasto</CardTitle>
   369тЖТ   369тЖТ   369тЖТ                  <CardDescription className="text-xs">├Бreas de mayor gasto este a├▒o</CardDescription>
   370тЖТ   370тЖТ   370тЖТ                </CardHeader>
   371тЖТ   371тЖТ   371тЖТ                <CardContent className="p-4 pt-0">
   372тЖТ   372тЖТ   372тЖТ                  <div className="h-64">
   373тЖТ   373тЖТ   373тЖТ                    <ResponsiveContainer width="100%" height="100%">
   374тЖТ   374тЖТ   374тЖТ                      <BarChart data={data.topExpenseCategories} layout="vertical" margin={{ top: 5, right: 10, left: 0, bottom: 5 }}>
   375тЖТ   375тЖТ   375тЖТ                        <CartesianGrid strokeDasharray="3 3" className="stroke-border/40" horizontal={false} />
   376тЖТ   376тЖТ   376тЖТ                        <XAxis type="number" tick={{ fontSize: 10 }} tickFormatter={(v: number) => `$${(v / 1000).toFixed(0)}k`} />
   377тЖТ   377тЖТ   377тЖТ                        <YAxis type="category" dataKey="name" tick={{ fontSize: 11 }} width={85} />
   378тЖТ   378тЖТ   378тЖТ                        <RechartsTooltip
   379тЖТ   379тЖТ   379тЖТ                          formatter={(value: number) => formatCurrency(value)}
   380тЖТ   380тЖТ   380тЖТ                          contentStyle={{ borderRadius: 12, fontSize: 12, border: '1px solid var(--border)', background: 'var(--card)' }}
   381тЖТ   381тЖТ   381тЖТ                        />
   382тЖТ   382тЖТ   382тЖТ                        <Bar dataKey="amount" name="Monto" radius={[0, 6, 6, 0]} barSize={18}>
   383тЖТ   383тЖТ   383тЖТ                          {data.topExpenseCategories.map((_, idx) => (
   384тЖТ   384тЖТ   384тЖТ                            <Cell key={idx} fill={CHART_COLORS[idx % CHART_COLORS.length]} />
   385тЖТ   385тЖТ   385тЖТ                          ))}
   386тЖТ   386тЖТ   386тЖТ                        </Bar>
   387тЖТ   387тЖТ   387тЖТ                      </BarChart>
   388тЖТ   388тЖТ   388тЖТ                    </ResponsiveContainer>
   389тЖТ   389тЖТ   389тЖТ                  </div>
   390тЖТ   390тЖТ   390тЖТ                </CardContent>
   391тЖТ   391тЖТ   391тЖТ              </Card>
   392тЖТ   392тЖТ   392тЖТ            </motion.div>
   393тЖТ   393тЖТ   393тЖТ          </div>
   394тЖТ   394тЖТ   394тЖТ
   395тЖТ   395тЖТ   395тЖТ          {/* Savings Goals Progress */}
   396тЖТ   396тЖТ   396тЖТ          <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.25 }}>
   397тЖТ   397тЖТ   397тЖТ            <Card className="card-hover">
   398тЖТ   398тЖТ   398тЖТ              <CardHeader className="pb-2">
   399тЖТ   399тЖТ   399тЖТ                <CardTitle className="text-base font-semibold">Progreso de Metas de Ahorro</CardTitle>
   400тЖТ   400тЖТ   400тЖТ                <CardDescription className="text-xs">C├│mo van tus metas de ahorro este a├▒o</CardDescription>
   401тЖТ   401тЖТ   401тЖТ              </CardHeader>
   402тЖТ   402тЖТ   402тЖТ              <CardContent className="p-4 pt-0 space-y-4">
   403тЖТ   403тЖТ   403тЖТ                {data.savingsGoals.map((goal, idx) => {
   404тЖТ   404тЖТ   404тЖТ                  const pct = Math.min(100, Math.round((goal.saved / goal.target) * 100))
   405тЖТ   405тЖТ   405тЖТ                  return (
   406тЖТ   406тЖТ   406тЖТ                    <div key={idx}>
   407тЖТ   407тЖТ   407тЖТ                      <div className="flex items-center justify-between mb-1.5">
   408тЖТ   408тЖТ   408тЖТ                        <span className="text-sm font-medium text-foreground">{goal.name}</span>
   409тЖТ   409тЖТ   409тЖТ                        <span className="text-xs text-muted-foreground tabular-nums">
   410тЖТ   410тЖТ   410тЖТ                          {formatCurrency(goal.saved)} <span className="text-border">/</span> {formatCurrency(goal.target)}
   411тЖТ   411тЖТ   411тЖТ                        </span>
   412тЖТ   412тЖТ   412тЖТ                      </div>
   413тЖТ   413тЖТ   413тЖТ                      <div className="relative">
   414тЖТ   414тЖТ   414тЖТ                        <Progress value={pct} className="h-2.5" />
   415тЖТ   415тЖТ   415тЖТ                      </div>
   416тЖТ   416тЖТ   416тЖТ                      <div className="flex justify-between mt-1">
   417тЖТ   417тЖТ   417тЖТ                        <span className="text-[10px] text-muted-foreground">{pct}% completado</span>
   418тЖТ   418тЖТ   418тЖТ                        <span className="text-[10px] text-muted-foreground">{formatCurrency(goal.target - goal.saved)} restante</span>
   419тЖТ   419тЖТ   419тЖТ                      </div>
   420тЖТ   420тЖТ   420тЖТ                    </div>
   421тЖТ   421тЖТ   421тЖТ                  )
   422тЖТ   422тЖТ   422тЖТ                })}
   423тЖТ   423тЖТ   423тЖТ              </CardContent>
   424тЖТ   424тЖТ   424тЖТ            </Card>
   425тЖТ   425тЖТ   425тЖТ          </motion.div>
   426тЖТ   426тЖТ   426тЖТ
   427тЖТ   427тЖТ   427тЖТ          {/* Month-over-Month Trends */}
   428тЖТ   428тЖТ   428тЖТ          <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
   429тЖТ   429тЖТ   429тЖТ            <Card className="card-hover">
   430тЖТ   430тЖТ   430тЖТ              <CardHeader className="pb-2">
   431тЖТ   431тЖТ   431тЖТ                <CardTitle className="text-base font-semibold">Tendencias Mes a Mes</CardTitle>
   432тЖТ   432тЖТ   432тЖТ                <CardDescription className="text-xs">Cambio porcentual entre meses consecutivos</CardDescription>
   433тЖТ   433тЖТ   433тЖТ              </CardHeader>
   434тЖТ   434тЖТ   434тЖТ              <CardContent className="p-4 pt-0">
   435тЖТ   435тЖТ   435тЖТ                <div className="overflow-x-auto">
   436тЖТ   436тЖТ   436тЖТ                  <table className="w-full text-sm">
   437тЖТ   437тЖТ   437тЖТ                    <thead>
   438тЖТ   438тЖТ   438тЖТ                      <tr className="border-b border-border">
   439тЖТ   439тЖТ   439тЖТ                        <th className="text-left text-xs font-medium text-muted-foreground pb-2 pr-4">Mes</th>
   440тЖТ   440тЖТ   440тЖТ                        <th className="text-right text-xs font-medium text-muted-foreground pb-2 px-4">Ingresos</th>
   441тЖТ   441тЖТ   441тЖТ                        <th className="text-right text-xs font-medium text-muted-foreground pb-2 pl-4">Gastos</th>
   442тЖТ   442тЖТ   442тЖТ                      </tr>
   443тЖТ   443тЖТ   443тЖТ                    </thead>
   444тЖТ   444тЖТ   444тЖТ                    <tbody>
   445тЖТ   445тЖТ   445тЖТ                      {data.monthOverMonth.map((row, idx) => (
   446тЖТ   446тЖТ   446тЖТ                        <tr key={row.month} className="border-b border-border/50 last:border-0">
   447тЖТ   447тЖТ   447тЖТ                          <td className="py-2.5 pr-4 font-medium text-foreground">{row.month}</td>
   448тЖТ   448тЖТ   448тЖТ                          <td className="py-2.5 px-4 text-right">
   449тЖТ   449тЖТ   449тЖТ                            {idx === 0 ? (
   450тЖТ   450тЖТ   450тЖТ                              <span className="text-xs text-muted-foreground">тАФ</span>
   451тЖТ   451тЖТ   451тЖТ                            ) : (
   452тЖТ   452тЖТ   452тЖТ                              <span className={cn(
   453тЖТ   453тЖТ   453тЖТ                                'inline-flex items-center gap-1 text-xs font-semibold tabular-nums',
   454тЖТ   454тЖТ   454тЖТ                                row.incomeChange >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-rose-600 dark:text-rose-400',
   455тЖТ   455тЖТ   455тЖТ                              )}>
   456тЖТ   456тЖТ   456тЖТ                                {row.incomeChange >= 0 ? <ArrowUpRight className="w-3 h-3" /> : <ArrowDownRight className="w-3 h-3" />}
   457тЖТ   457тЖТ   457тЖТ                                {Math.abs(row.incomeChange)}%
   458тЖТ   458тЖТ   458тЖТ                              </span>
   459тЖТ   459тЖТ   459тЖТ                            )}
   460тЖТ   460тЖТ   460тЖТ                          </td>
   461тЖТ   461тЖТ   461тЖТ                          <td className="py-2.5 pl-4 text-right">
   462тЖТ   462тЖТ   462тЖТ                            {idx === 0 ? (
   463тЖТ   463тЖТ   463тЖТ                              <span className="text-xs text-muted-foreground">тАФ</span>
   464тЖТ   464тЖТ   464тЖТ                            ) : (
   465тЖТ   465тЖТ   465тЖТ                              <span className={cn(
   466тЖТ   466тЖТ   466тЖТ                                'inline-flex items-center gap-1 text-xs font-semibold tabular-nums',
   467тЖТ   467тЖТ   467тЖТ                                row.expenseChange <= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-rose-600 dark:text-rose-400',
   468тЖТ   468тЖТ   468тЖТ                              )}>
   469тЖТ   469тЖТ   469тЖТ                                {row.expenseChange >= 0 ? <ArrowUpRight className="w-3 h-3" /> : <ArrowDownRight className="w-3 h-3" />}
   470тЖТ   470тЖТ   470тЖТ                                {Math.abs(row.expenseChange)}%
   471тЖТ   471тЖТ   471тЖТ                              </span>
   472тЖТ   472тЖТ   472тЖТ                            )}
   473тЖТ   473тЖТ   473тЖТ                          </td>
   474тЖТ   474тЖТ   474тЖТ                        </tr>
   475тЖТ   475тЖТ   475тЖТ                      ))}
   476тЖТ   476тЖТ   476тЖТ                    </tbody>
   477тЖТ   477тЖТ   477тЖТ                  </table>
   478тЖТ   478тЖТ   478тЖТ                </div>
   479тЖТ   479тЖТ   479тЖТ              </CardContent>
   480тЖТ   480тЖТ   480тЖТ            </Card>
   481тЖТ   481тЖТ   481тЖТ          </motion.div>
   482тЖТ   482тЖТ   482тЖТ
   483тЖТ   483тЖТ   483тЖТ          {/* Best & Worst Months */}
   484тЖТ   484тЖТ   484тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   485тЖТ   485тЖТ   485тЖТ            {data.bestMonth && (
   486тЖТ   486тЖТ   486тЖТ              <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.35 }}>
   487тЖТ   487тЖТ   487тЖТ                <Card className="card-hover card-glow" style={{ '--card-glow-color': 'rgba(16, 185, 129, 0.3)' } as React.CSSProperties}>
   488тЖТ   488тЖТ   488тЖТ                  <CardContent className="p-5">
   489тЖТ   489тЖТ   489тЖТ                    <div className="flex items-center gap-3 mb-3">
   490тЖТ   490тЖТ   490тЖТ                      <div className="p-2.5 rounded-xl bg-emerald-50 dark:bg-emerald-500/10">
   491тЖТ   491тЖТ   491тЖТ                        <Trophy className="w-5 h-5 text-emerald-600 dark:text-emerald-400" />
   492тЖТ   492тЖТ   492тЖТ                      </div>
   493тЖТ   493тЖТ   493тЖТ                      <div>
   494тЖТ   494тЖТ   494тЖТ                        <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">Mejor Mes</p>
   495тЖТ   495тЖТ   495тЖТ                        <p className="text-lg font-bold text-foreground">{data.bestMonth.month}</p>
   496тЖТ   496тЖТ   496тЖТ                      </div>
   497тЖТ   497тЖТ   497тЖТ                    </div>
   498тЖТ   498тЖТ   498тЖТ                    <p className="text-2xl font-bold tabular-nums text-emerald-600 dark:text-emerald-400">
   499тЖТ   499тЖТ   499тЖТ                      {formatCurrency(data.bestMonth.savings)}
   500тЖТ   500тЖТ   500тЖТ                    </p>
   501тЖТ   501тЖТ   501тЖТ                    <p className="text-xs text-muted-foreground mt-1">Ahorro neto este mes</p>
   502тЖТ   502тЖТ   502тЖТ                  </CardContent>
   503тЖТ   503тЖТ   503тЖТ                </Card>
   504тЖТ   504тЖТ   504тЖТ              </motion.div>
   505тЖТ   505тЖТ   505тЖТ            )}
   506тЖТ   506тЖТ   506тЖТ            {data.worstMonth && (
   507тЖТ   507тЖТ   507тЖТ              <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.4 }}>
   508тЖТ   508тЖТ   508тЖТ                <Card className="card-hover" style={{ borderColor: data.worstMonth.savings < 0 ? undefined : undefined }}>
   509тЖТ   509тЖТ   509тЖТ                  <CardContent className="p-5">
   510тЖТ   510тЖТ   510тЖТ                    <div className="flex items-center gap-3 mb-3">
   511тЖТ   511тЖТ   511тЖТ                      <div className="p-2.5 rounded-xl bg-rose-50 dark:bg-rose-500/10">
   512тЖТ   512тЖТ   512тЖТ                        <Frown className="w-5 h-5 text-rose-600 dark:text-rose-400" />
   513тЖТ   513тЖТ   513тЖТ                      </div>
   514тЖТ   514тЖТ   514тЖТ                      <div>
   515тЖТ   515тЖТ   515тЖТ                        <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">Peor Mes</p>
   516тЖТ   516тЖТ   516тЖТ                        <p className="text-lg font-bold text-foreground">{data.worstMonth.month}</p>
   517тЖТ   517тЖТ   517тЖТ                      </div>
   518тЖТ   518тЖТ   518тЖТ                    </div>
   519тЖТ   519тЖТ   519тЖТ                    <p className={cn(
   520тЖТ   520тЖТ   520тЖТ                      'text-2xl font-bold tabular-nums',
   521тЖТ   521тЖТ   521тЖТ                      data.worstMonth.savings >= 0
   522тЖТ   522тЖТ   522тЖТ                        ? 'text-amber-600 dark:text-amber-400'
   523тЖТ   523тЖТ   523тЖТ                        : 'text-rose-600 dark:text-rose-400',
   524тЖТ   524тЖТ   524тЖТ                    )}>
   525тЖТ   525тЖТ   525тЖТ                      {formatCurrency(data.worstMonth.savings)}
   526тЖТ   526тЖТ   526тЖТ                    </p>
   527тЖТ   527тЖТ   527тЖТ                    <p className="text-xs text-muted-foreground mt-1">Ahorro neto este mes</p>
   528тЖТ   528тЖТ   528тЖТ                  </CardContent>
   529тЖТ   529тЖТ   529тЖТ                </Card>
   530тЖТ   530тЖТ   530тЖТ              </motion.div>
   531тЖТ   531тЖТ   531тЖТ            )}
   532тЖТ   532тЖТ   532тЖТ          </div>
   533тЖТ   533тЖТ   533тЖТ        </>
   534тЖТ   534тЖТ   534тЖТ      )}
   535тЖТ   535тЖТ   535тЖТ    </div>
   536тЖТ   536тЖТ   536тЖТ  )
   537тЖТ   537тЖТ   537тЖТ}