     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Repeat, DollarSign, Calendar, Plus, Trash2, Edit2, Clock,
     7тЖТ     7тЖТ  CheckCircle, AlertCircle, CreditCard,
     8тЖТ     8тЖТ} from 'lucide-react'
     9тЖТ     9тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    10тЖТ    10тЖТimport { Button } from '@/components/ui/button'
    11тЖТ    11тЖТimport { Input } from '@/components/ui/input'
    12тЖТ    12тЖТimport { Label } from '@/components/ui/label'
    13тЖТ    13тЖТimport { Badge } from '@/components/ui/badge'
    14тЖТ    14тЖТimport { Skeleton } from '@/components/ui/skeleton'
    15тЖТ    15тЖТimport {
    16тЖТ    16тЖТ  Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter,
    17тЖТ    17тЖТ} from '@/components/ui/dialog'
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    20тЖТ    20тЖТ} from '@/components/ui/select'
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  BarChart, Bar, XAxis, YAxis, Tooltip as RechartsTooltip, ResponsiveContainer, Cell,
    23тЖТ    23тЖТ} from 'recharts'
    24тЖТ    24тЖТimport { useAppStore } from '@/lib/store'
    25тЖТ    25тЖТimport { cn } from '@/lib/utils'
    26тЖТ    26тЖТimport { toast } from 'sonner'
    27тЖТ    27тЖТimport { format, differenceInDays, startOfMonth, getDay, getDaysInMonth, addDays, startOfWeek, endOfMonth, endOfWeek, isSameMonth, isSameDay, parseISO } from 'date-fns'
    28тЖТ    28тЖТ
    29тЖТ    29тЖТfunction formatCurrency(amount: number): string {
    30тЖТ    30тЖТ  return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(amount)
    31тЖТ    31тЖТ}
    32тЖТ    32тЖТ
    33тЖТ    33тЖТconst CHART_COLORS = ['#10b981', '#f59e0b', '#f43f5e', '#6366f1', '#06b6d4', '#8b5cf6', '#ec4899', '#14b8a6']
    34тЖТ    34тЖТ
    35тЖТ    35тЖТinterface Category {
    36тЖТ    36тЖТ  id: string
    37тЖТ    37тЖТ  name: string
    38тЖТ    38тЖТ  icon: string
    39тЖТ    39тЖТ  color: string
    40тЖТ    40тЖТ  type: string
    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ
    43тЖТ    43тЖТinterface RecurringBill {
    44тЖТ    44тЖТ  id: string
    45тЖТ    45тЖТ  description: string
    46тЖТ    46тЖТ  amount: number
    47тЖТ    47тЖТ  categoryId: string | null
    48тЖТ    48тЖТ  category?: Category
    49тЖТ    49тЖТ  frequency: 'weekly' | 'biweekly' | 'monthly' | 'quarterly' | 'yearly'
    50тЖТ    50тЖТ  nextDate: string
    51тЖТ    51тЖТ  startDate: string
    52тЖТ    52тЖТ  isPaid: boolean
    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ
    55тЖТ    55тЖТconst FREQUENCY_OPTIONS = [
    56тЖТ    56тЖТ  { value: 'weekly', label: 'Weekly' },
    57тЖТ    57тЖТ  { value: 'biweekly', label: 'Biweekly' },
    58тЖТ    58тЖТ  { value: 'monthly', label: 'Monthly' },
    59тЖТ    59тЖТ  { value: 'quarterly', label: 'Quarterly' },
    60тЖТ    60тЖТ  { value: 'yearly', label: 'Yearly' },
    61тЖТ    61тЖТ]
    62тЖТ    62тЖТ
    63тЖТ    63тЖТconst mockBills: RecurringBill[] = [
    64тЖТ    64тЖТ  { id: 'b1', description: 'Netflix Subscription', amount: 15.99, categoryId: 'ent', frequency: 'monthly', nextDate: format(addDays(new Date(), 3), 'yyyy-MM-dd'), startDate: '2024-01-01', isPaid: false, category: { id: 'ent', name: 'Entertainment', icon: 'ЁЯОм', color: '#6366f1', type: 'expense' } },
    65тЖТ    65тЖТ  { id: 'b2', description: 'Spotify Premium', amount: 9.99, categoryId: 'ent', frequency: 'monthly', nextDate: format(addDays(new Date(), 12), 'yyyy-MM-dd'), startDate: '2024-02-01', isPaid: false, category: { id: 'ent', name: 'Entertainment', icon: 'ЁЯОм', color: '#6366f1', type: 'expense' } },
    66тЖТ    66тЖТ  { id: 'b3', description: 'Gym Membership', amount: 49.99, categoryId: 'hth', frequency: 'monthly', nextDate: format(addDays(new Date(), 1), 'yyyy-MM-dd'), startDate: '2024-01-15', isPaid: false, category: { id: 'hth', name: 'Healthcare', icon: 'ЁЯПе', color: '#ec4899', type: 'expense' } },
    67тЖТ    67тЖТ  { id: 'b4', description: 'Internet Service', amount: 79.99, categoryId: 'util', frequency: 'monthly', nextDate: format(addDays(new Date(), 8), 'yyyy-MM-dd'), startDate: '2023-06-01', isPaid: false, category: { id: 'util', name: 'Utilities', icon: 'тЪб', color: '#06b6d4', type: 'expense' } },
    68тЖТ    68тЖТ  { id: 'b5', description: 'Car Insurance', amount: 150.00, categoryId: 'trn', frequency: 'monthly', nextDate: format(addDays(new Date(), 2), 'yyyy-MM-dd'), startDate: '2023-01-01', isPaid: false, category: { id: 'trn', name: 'Transport', icon: 'ЁЯЪЧ', color: '#f43f5e', type: 'expense' } },
    69тЖТ    69тЖТ  { id: 'b6', description: 'Cloud Storage', amount: 2.99, categoryId: 'util', frequency: 'monthly', nextDate: format(addDays(new Date(), 18), 'yyyy-MM-dd'), startDate: '2024-03-01', isPaid: false, category: { id: 'util', name: 'Utilities', icon: 'тЪб', color: '#06b6d4', type: 'expense' } },
    70тЖТ    70тЖТ  { id: 'b7', description: 'Rent', amount: 1200.00, categoryId: 'hsg', frequency: 'monthly', nextDate: format(addDays(new Date(), 5), 'yyyy-MM-dd'), startDate: '2022-01-01', isPaid: false, category: { id: 'hsg', name: 'Housing', icon: 'ЁЯПа', color: '#10b981', type: 'expense' } },
    71тЖТ    71тЖТ  { id: 'b8', description: 'Phone Bill', amount: 55.00, categoryId: 'util', frequency: 'monthly', nextDate: format(addDays(new Date(), 25), 'yyyy-MM-dd'), startDate: '2023-03-01', isPaid: false, category: { id: 'util', name: 'Utilities', icon: 'тЪб', color: '#06b6d4', type: 'expense' } },
    72тЖТ    72тЖТ]
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst mockCategories: Category[] = [
    75тЖТ    75тЖТ  { id: 'hsg', name: 'Housing', icon: 'ЁЯПа', color: '#10b981', type: 'expense' },
    76тЖТ    76тЖТ  { id: 'food', name: 'Food', icon: 'ЁЯНХ', color: '#f59e0b', type: 'expense' },
    77тЖТ    77тЖТ  { id: 'trn', name: 'Transport', icon: 'ЁЯЪЧ', color: '#f43f5e', type: 'expense' },
    78тЖТ    78тЖТ  { id: 'ent', name: 'Entertainment', icon: 'ЁЯОм', color: '#6366f1', type: 'expense' },
    79тЖТ    79тЖТ  { id: 'util', name: 'Utilities', icon: 'тЪб', color: '#06b6d4', type: 'expense' },
    80тЖТ    80тЖТ  { id: 'hth', name: 'Healthcare', icon: 'ЁЯПе', color: '#ec4899', type: 'expense' },
    81тЖТ    81тЖТ  { id: 'edu', name: 'Education', icon: 'ЁЯУЪ', color: '#8b5cf6', type: 'expense' },
    82тЖТ    82тЖТ  { id: 'oth', name: 'Other', icon: 'ЁЯУж', color: '#14b8a6', type: 'expense' },
    83тЖТ    83тЖТ]
    84тЖТ    84тЖТ
    85тЖТ    85тЖТfunction getDaysUntilText(nextDate: string): { text: string; colorClass: string } {
    86тЖТ    86тЖТ  const days = differenceInDays(parseISO(nextDate), new Date())
    87тЖТ    87тЖТ  if (days < 0) return { text: 'Overdue', colorClass: 'text-rose-600 dark:text-rose-400' }
    88тЖТ    88тЖТ  if (days === 0) return { text: 'Today', colorClass: 'text-rose-600 dark:text-rose-400' }
    89тЖТ    89тЖТ  if (days <= 3) return { text: `${days}d left`, colorClass: 'text-rose-600 dark:text-rose-400' }
    90тЖТ    90тЖТ  if (days <= 7) return { text: `${days}d left`, colorClass: 'text-amber-600 dark:text-amber-400' }
    91тЖТ    91тЖТ  return { text: `${days}d left`, colorClass: 'text-emerald-600 dark:text-emerald-400' }
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТexport default function RecurringBills() {
    95тЖТ    95тЖТ  const { user } = useAppStore()
    96тЖТ    96тЖТ  const [bills, setBills] = useState<RecurringBill[]>([])
    97тЖТ    97тЖТ  const [categories, setCategories] = useState<Category[]>([])
    98тЖТ    98тЖТ  const [loading, setLoading] = useState(true)
    99тЖТ    99тЖТ  const [addDialogOpen, setAddDialogOpen] = useState(false)
   100тЖТ   100тЖТ  const [editingBill, setEditingBill] = useState<RecurringBill | null>(null)
   101тЖТ   101тЖТ  const [calendarMonth, setCalendarMonth] = useState(new Date())
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ  const [billForm, setBillForm] = useState({
   104тЖТ   104тЖТ    description: '',
   105тЖТ   105тЖТ    amount: '',
   106тЖТ   106тЖТ    categoryId: '',
   107тЖТ   107тЖТ    frequency: 'monthly' as RecurringBill['frequency'],
   108тЖТ   108тЖТ    startDate: format(new Date(), 'yyyy-MM-dd'),
   109тЖТ   109тЖТ    nextDate: format(new Date(), 'yyyy-MM-dd'),
   110тЖТ   110тЖТ  })
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  const fetchData = useCallback(async () => {
   113тЖТ   113тЖТ    if (!user?.id) return
   114тЖТ   114тЖТ    setLoading(true)
   115тЖТ   115тЖТ    try {
   116тЖТ   116тЖТ      const [expenseRes, catRes] = await Promise.all([
   117тЖТ   117тЖТ        fetch(`/api/expenses?accountId=${user.id}`),
   118тЖТ   118тЖТ        fetch(`/api/categories?accountId=${user.id}`),
   119тЖТ   119тЖТ      ])
   120тЖТ   120тЖТ      const expenseData = await expenseRes.json()
   121тЖТ   121тЖТ      const catData = await catRes.json()
   122тЖТ   122тЖТ      const expenseList = expenseData.expenses || []
   123тЖТ   123тЖТ      const recurring = expenseList.filter((e: any) => e.isRecurring === true).map((e: any) => ({
   124тЖТ   124тЖТ        id: e.id,
   125тЖТ   125тЖТ        description: e.description,
   126тЖТ   126тЖТ        amount: Number(e.amount),
   127тЖТ   127тЖТ        categoryId: e.categoryId,
   128тЖТ   128тЖТ        category: e.category,
   129тЖТ   129тЖТ        frequency: e.frequency || 'monthly',
   130тЖТ   130тЖТ        nextDate: e.nextDate || e.date,
   131тЖТ   131тЖТ        startDate: e.date,
   132тЖТ   132тЖТ        isPaid: false,
   133тЖТ   133тЖТ      }))
   134тЖТ   134тЖТ      if (recurring.length > 0) {
   135тЖТ   135тЖТ        setBills(recurring)
   136тЖТ   136тЖТ        setCategories(Array.isArray(catData.categories) ? catData.categories : [])
   137тЖТ   137тЖТ        setLoading(false)
   138тЖТ   138тЖТ        return
   139тЖТ   139тЖТ      }
   140тЖТ   140тЖТ    } catch { /* fallback */ }
   141тЖТ   141тЖТ    setBills(mockBills)
   142тЖТ   142тЖТ    setCategories(mockCategories)
   143тЖТ   143тЖТ    setLoading(false)
   144тЖТ   144тЖТ  }, [user?.id])
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  useEffect(() => { fetchData() }, [fetchData])
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ  // Sorted bills
   149тЖТ   149тЖТ  const sortedBills = useMemo(() => {
   150тЖТ   150тЖТ    return [...bills].sort((a, b) => new Date(a.nextDate).getTime() - new Date(b.nextDate).getTime())
   151тЖТ   151тЖТ  }, [bills])
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  const monthlyTotal = bills.reduce((s, b) => s + b.amount, 0)
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  const nextPayment = useMemo(() => {
   156тЖТ   156тЖТ    const upcoming = bills
   157тЖТ   157тЖТ      .filter((b) => !b.isPaid)
   158тЖТ   158тЖТ      .sort((a, b) => new Date(a.nextDate).getTime() - new Date(b.nextDate).getTime())
   159тЖТ   159тЖТ    return upcoming[0] || null
   160тЖТ   160тЖТ  }, [bills])
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  // Category breakdown for chart
   163тЖТ   163тЖТ  const categoryBreakdown = useMemo(() => {
   164тЖТ   164тЖТ    const map: Record<string, number> = {}
   165тЖТ   165тЖТ    bills.forEach((b) => {
   166тЖТ   166тЖТ      const catName = b.category?.name || 'Other'
   167тЖТ   167тЖТ      map[catName] = (map[catName] || 0) + b.amount
   168тЖТ   168тЖТ    })
   169тЖТ   169тЖТ    return Object.entries(map)
   170тЖТ   170тЖТ      .map(([name, amount]) => ({ name, amount }))
   171тЖТ   171тЖТ      .sort((a, b) => b.amount - a.amount)
   172тЖТ   172тЖТ  }, [bills])
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  // Calendar data
   175тЖТ   175тЖТ  const calendarDays = useMemo(() => {
   176тЖТ   176тЖТ    const monthStart = startOfMonth(calendarMonth)
   177тЖТ   177тЖТ    const monthEnd = endOfMonth(calendarMonth)
   178тЖТ   178тЖТ    const calStart = startOfWeek(monthStart, { weekStartsOn: 0 })
   179тЖТ   179тЖТ    const calEnd = endOfWeek(monthEnd, { weekStartsOn: 0 })
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ    const days: Date[] = []
   182тЖТ   182тЖТ    let day = calStart
   183тЖТ   183тЖТ    while (day <= calEnd) {
   184тЖТ   184тЖТ      days.push(day)
   185тЖТ   185тЖТ      day = addDays(day, 1)
   186тЖТ   186тЖТ    }
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ    const billDates = new Set(
   189тЖТ   189тЖТ      bills.map((b) => format(parseISO(b.nextDate), 'yyyy-MM-dd'))
   190тЖТ   190тЖТ    )
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ    return { days, billDates, monthStart, monthEnd }
   193тЖТ   193тЖТ  }, [calendarMonth, bills])
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ  const handleSaveBill = async () => {
   196тЖТ   196тЖТ    if (!billForm.description || !billForm.amount || !billForm.categoryId) {
   197тЖТ   197тЖТ      toast.error('Please fill in all required fields')
   198тЖТ   198тЖТ      return
   199тЖТ   199тЖТ    }
   200тЖТ   200тЖТ    const selectedCat = categories.find((c) => c.id === billForm.categoryId)
   201тЖТ   201тЖТ    const payload: RecurringBill = {
   202тЖТ   202тЖТ      id: Date.now().toString(),
   203тЖТ   203тЖТ      description: billForm.description,
   204тЖТ   204тЖТ      amount: parseFloat(billForm.amount),
   205тЖТ   205тЖТ      categoryId: billForm.categoryId,
   206тЖТ   206тЖТ      category: selectedCat,
   207тЖТ   207тЖТ      frequency: billForm.frequency,
   208тЖТ   208тЖТ      nextDate: billForm.nextDate,
   209тЖТ   209тЖТ      startDate: billForm.startDate,
   210тЖТ   210тЖТ      isPaid: false,
   211тЖТ   211тЖТ    }
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ    try {
   214тЖТ   214тЖТ      const res = await fetch('/api/expenses', {
   215тЖТ   215тЖТ        method: 'POST',
   216тЖТ   216тЖТ        headers: { 'Content-Type': 'application/json' },
   217тЖТ   217тЖТ        body: JSON.stringify({
   218тЖТ   218тЖТ          accountId: user?.id,
   219тЖТ   219тЖТ          description: payload.description,
   220тЖТ   220тЖТ          amount: payload.amount,
   221тЖТ   221тЖТ          categoryId: payload.categoryId,
   222тЖТ   222тЖТ          isRecurring: true,
   223тЖТ   223тЖТ          frequency: payload.frequency,
   224тЖТ   224тЖТ          date: payload.startDate,
   225тЖТ   225тЖТ        }),
   226тЖТ   226тЖТ      })
   227тЖТ   227тЖТ      if (res.ok) {
   228тЖТ   228тЖТ        setBills((prev) => [...prev, payload])
   229тЖТ   229тЖТ        toast.success(editingBill ? 'Bill updated' : 'Recurring bill added')
   230тЖТ   230тЖТ        closeDialog()
   231тЖТ   231тЖТ        return
   232тЖТ   232тЖТ      }
   233тЖТ   233тЖТ    } catch { /* fallback */ }
   234тЖТ   234тЖТ    if (editingBill) {
   235тЖТ   235тЖТ      setBills((prev) => prev.map((b) => b.id === editingBill.id ? payload : b))
   236тЖТ   236тЖТ    } else {
   237тЖТ   237тЖТ      setBills((prev) => [...prev, payload])
   238тЖТ   238тЖТ    }
   239тЖТ   239тЖТ    toast.success(editingBill ? 'Bill updated' : 'Recurring bill added')
   240тЖТ   240тЖТ    closeDialog()
   241тЖТ   241тЖТ  }
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ  const handleTogglePaid = (id: string) => {
   244тЖТ   244тЖТ    setBills((prev) => prev.map((b) => b.id === id ? { ...b, isPaid: !b.isPaid } : b))
   245тЖТ   245тЖТ  }
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  const handleDelete = (id: string) => {
   248тЖТ   248тЖТ    try { fetch(`/api/expenses/${id}?accountId=${user?.id}`, { method: 'DELETE' }) } catch { /* ok */ }
   249тЖТ   249тЖТ    setBills((prev) => prev.filter((b) => b.id !== id))
   250тЖТ   250тЖТ    toast.success('Bill removed')
   251тЖТ   251тЖТ  }
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  const openEditDialog = (bill: RecurringBill) => {
   254тЖТ   254тЖТ    setEditingBill(bill)
   255тЖТ   255тЖТ    setBillForm({
   256тЖТ   256тЖТ      description: bill.description,
   257тЖТ   257тЖТ      amount: bill.amount.toString(),
   258тЖТ   258тЖТ      categoryId: bill.categoryId || '',
   259тЖТ   259тЖТ      frequency: bill.frequency,
   260тЖТ   260тЖТ      startDate: bill.startDate,
   261тЖТ   261тЖТ      nextDate: bill.nextDate,
   262тЖТ   262тЖТ    })
   263тЖТ   263тЖТ    setAddDialogOpen(true)
   264тЖТ   264тЖТ  }
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ  const closeDialog = () => {
   267тЖТ   267тЖТ    setAddDialogOpen(false)
   268тЖТ   268тЖТ    setEditingBill(null)
   269тЖТ   269тЖТ    setBillForm({ description: '', amount: '', categoryId: '', frequency: 'monthly', startDate: format(new Date(), 'yyyy-MM-dd'), nextDate: format(new Date(), 'yyyy-MM-dd') })
   270тЖТ   270тЖТ  }
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ  const DAY_LABELS = ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  return (
   275тЖТ   275тЖТ    <div className="space-y-6">
   276тЖТ   276тЖТ      {/* Header */}
   277тЖТ   277тЖТ      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   278тЖТ   278тЖТ        <div>
   279тЖТ   279тЖТ          <h1 className="text-2xl font-bold text-gradient">Recurring Bills</h1>
   280тЖТ   280тЖТ          <p className="text-muted-foreground text-sm mt-0.5">Track subscriptions and recurring payments</p>
   281тЖТ   281тЖТ        </div>
   282тЖТ   282тЖТ        <Button onClick={() => setAddDialogOpen(true)} className="bg-primary hover:bg-primary/90 text-primary-foreground">
   283тЖТ   283тЖТ          <Plus className="w-4 h-4 mr-2" /> Add Bill
   284тЖТ   284тЖТ        </Button>
   285тЖТ   285тЖТ      </div>
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ      {/* Summary Stats */}
   288тЖТ   288тЖТ      {loading ? (
   289тЖТ   289тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   290тЖТ   290тЖТ          {[1, 2, 3].map((i) => (
   291тЖТ   291тЖТ            <Card key={i} className="stat-card card-hover"><CardContent className="p-4"><Skeleton className="h-20 w-full" /></CardContent></Card>
   292тЖТ   292тЖТ          ))}
   293тЖТ   293тЖТ        </div>
   294тЖТ   294тЖТ      ) : (
   295тЖТ   295тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 animate-fade-in">
   296тЖТ   296тЖТ          <Card className="stat-card card-hover">
   297тЖТ   297тЖТ            <CardContent className="p-4 flex items-center gap-4">
   298тЖТ   298тЖТ              <div className="p-3 rounded-xl bg-rose-50 dark:bg-rose-500/10">
   299тЖТ   299тЖТ                <DollarSign className="w-6 h-6 text-rose-600 dark:text-rose-400" />
   300тЖТ   300тЖТ              </div>
   301тЖТ   301тЖТ              <div>
   302тЖТ   302тЖТ                <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">Monthly Recurring</p>
   303тЖТ   303тЖТ                <p className="text-2xl font-bold tabular-nums text-rose-600 dark:text-rose-400">{formatCurrency(monthlyTotal)}</p>
   304тЖТ   304тЖТ              </div>
   305тЖТ   305тЖТ            </CardContent>
   306тЖТ   306тЖТ          </Card>
   307тЖТ   307тЖТ          <Card className="stat-card card-hover">
   308тЖТ   308тЖТ            <CardContent className="p-4 flex items-center gap-4">
   309тЖТ   309тЖТ              <div className="p-3 rounded-xl bg-violet-50 dark:bg-violet-500/10">
   310тЖТ   310тЖТ                <Repeat className="w-6 h-6 text-violet-600 dark:text-violet-400" />
   311тЖТ   311тЖТ              </div>
   312тЖТ   312тЖТ              <div>
   313тЖТ   313тЖТ                <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">Active Subscriptions</p>
   314тЖТ   314тЖТ                <p className="text-2xl font-bold tabular-nums text-violet-600 dark:text-violet-400">{bills.length}</p>
   315тЖТ   315тЖТ              </div>
   316тЖТ   316тЖТ            </CardContent>
   317тЖТ   317тЖТ          </Card>
   318тЖТ   318тЖТ          <Card className="stat-card card-hover">
   319тЖТ   319тЖТ            <CardContent className="p-4 flex items-center gap-4">
   320тЖТ   320тЖТ              <div className="p-3 rounded-xl bg-amber-50 dark:bg-amber-500/10">
   321тЖТ   321тЖТ                <Clock className="w-6 h-6 text-amber-600 dark:text-amber-400" />
   322тЖТ   322тЖТ              </div>
   323тЖТ   323тЖТ              <div>
   324тЖТ   324тЖТ                <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">Next Payment</p>
   325тЖТ   325тЖТ                {nextPayment ? (
   326тЖТ   326тЖТ                  <p className="text-sm font-semibold text-foreground mt-0.5">
   327тЖТ   327тЖТ                    {format(parseISO(nextPayment.nextDate), 'MMM d, yyyy')}
   328тЖТ   328тЖТ                    <span className="text-xs text-muted-foreground ml-2">{getDaysUntilText(nextPayment.nextDate).text}</span>
   329тЖТ   329тЖТ                  </p>
   330тЖТ   330тЖТ                ) : (
   331тЖТ   331тЖТ                  <p className="text-sm text-muted-foreground mt-0.5">No upcoming bills</p>
   332тЖТ   332тЖТ                )}
   333тЖТ   333тЖТ              </div>
   334тЖТ   334тЖТ            </CardContent>
   335тЖТ   335тЖТ          </Card>
   336тЖТ   336тЖТ        </div>
   337тЖТ   337тЖТ      )}
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ      {loading ? (
   340тЖТ   340тЖТ        <div className="space-y-3">
   341тЖТ   341тЖТ          {Array.from({ length: 5 }).map((_, i) => (
   342тЖТ   342тЖТ            <Card key={i}><CardContent className="p-4"><Skeleton className="h-16 w-full" /></CardContent></Card>
   343тЖТ   343тЖТ          ))}
   344тЖТ   344тЖТ        </div>
   345тЖТ   345тЖТ      ) : bills.length === 0 ? (
   346тЖТ   346тЖТ        <div className="empty-state rounded-xl text-center py-16 px-6 text-muted-foreground">
   347тЖТ   347тЖТ          <CreditCard className="w-12 h-12 mx-auto mb-3 opacity-30" />
   348тЖТ   348тЖТ          <p className="text-lg font-medium">No recurring bills</p>
   349тЖТ   349тЖТ          <p className="text-sm mt-1 mb-6">Add your subscriptions and recurring payments to track them</p>
   350тЖТ   350тЖТ          <Button onClick={() => setAddDialogOpen(true)} className="bg-primary hover:bg-primary/90 text-primary-foreground">
   351тЖТ   351тЖТ            <Plus className="w-4 h-4 mr-2" /> Add First Bill
   352тЖТ   352тЖТ          </Button>
   353тЖТ   353тЖТ        </div>
   354тЖТ   354тЖТ      ) : (
   355тЖТ   355тЖТ        <>
   356тЖТ   356тЖТ          {/* Upcoming Bills List */}
   357тЖТ   357тЖТ          <Card className="card-hover">
   358тЖТ   358тЖТ            <CardHeader className="pb-3">
   359тЖТ   359тЖТ              <CardTitle className="text-base font-semibold">Upcoming Bills</CardTitle>
   360тЖТ   360тЖТ              <CardDescription className="text-xs">Sorted by next payment date</CardDescription>
   361тЖТ   361тЖТ            </CardHeader>
   362тЖТ   362тЖТ            <CardContent className="p-4 pt-0">
   363тЖТ   363тЖТ              <div className="max-h-96 overflow-y-auto space-y-2">
   364тЖТ   364тЖТ                {sortedBills.map((bill, idx) => {
   365тЖТ   365тЖТ                  const daysInfo = getDaysUntilText(bill.nextDate)
   366тЖТ   366тЖТ                  const catColor = bill.category?.color || '#94a3b8'
   367тЖТ   367тЖТ                  return (
   368тЖТ   368тЖТ                    <motion.div
   369тЖТ   369тЖТ                      key={bill.id}
   370тЖТ   370тЖТ                      initial={{ opacity: 0, x: -8 }}
   371тЖТ   371тЖТ                      animate={{ opacity: 1, x: 0 }}
   372тЖТ   372тЖТ                      transition={{ delay: idx * 0.03 }}
   373тЖТ   373тЖТ                      className={cn(
   374тЖТ   374тЖТ                        'income-row-hover flex items-center gap-3 p-3 rounded-lg border',
   375тЖТ   375тЖТ                        bill.isPaid && 'opacity-60',
   376тЖТ   376тЖТ                      )}
   377тЖТ   377тЖТ                    >
   378тЖТ   378тЖТ                      {/* Category dot */}
   379тЖТ   379тЖТ                      <div className="w-3 h-3 rounded-full shrink-0" style={{ backgroundColor: catColor }} />
   380тЖТ   380тЖТ                      {/* Description & meta */}
   381тЖТ   381тЖТ                      <div className="flex-1 min-w-0">
   382тЖТ   382тЖТ                        <p className={cn('text-sm font-medium truncate', bill.isPaid && 'line-through text-muted-foreground')}>
   383тЖТ   383тЖТ                          {bill.description}
   384тЖТ   384тЖТ                        </p>
   385тЖТ   385тЖТ                        <div className="flex items-center gap-2 mt-0.5">
   386тЖТ   386тЖТ                          <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 capitalize">
   387тЖТ   387тЖТ                            {bill.frequency}
   388тЖТ   388тЖТ                          </Badge>
   389тЖТ   389тЖТ                          <span className="text-[11px] text-muted-foreground">
   390тЖТ   390тЖТ                            {format(parseISO(bill.nextDate), 'MMM d')}
   391тЖТ   391тЖТ                          </span>
   392тЖТ   392тЖТ                        </div>
   393тЖТ   393тЖТ                      </div>
   394тЖТ   394тЖТ                      {/* Amount + days */}
   395тЖТ   395тЖТ                      <div className="text-right shrink-0">
   396тЖТ   396тЖТ                        <p className="text-sm font-semibold tabular-nums text-foreground">{formatCurrency(bill.amount)}</p>
   397тЖТ   397тЖТ                        <p className={cn('text-[11px] font-medium', daysInfo.colorClass)}>{daysInfo.text}</p>
   398тЖТ   398тЖТ                      </div>
   399тЖТ   399тЖТ                      {/* Actions */}
   400тЖТ   400тЖТ                      <div className="flex items-center gap-1 shrink-0">
   401тЖТ   401тЖТ                        <Button
   402тЖТ   402тЖТ                          variant="ghost"
   403тЖТ   403тЖТ                          size="icon"
   404тЖТ   404тЖТ                          className="h-8 w-8"
   405тЖТ   405тЖТ                          onClick={() => handleTogglePaid(bill.id)}
   406тЖТ   406тЖТ                        >
   407тЖТ   407тЖТ                          <CheckCircle className={cn('w-4 h-4', bill.isPaid ? 'text-emerald-500' : 'text-muted-foreground')} />
   408тЖТ   408тЖТ                        </Button>
   409тЖТ   409тЖТ                        <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openEditDialog(bill)}>
   410тЖТ   410тЖТ                          <Edit2 className="w-3.5 h-3.5 text-muted-foreground" />
   411тЖТ   411тЖТ                        </Button>
   412тЖТ   412тЖТ                        <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => handleDelete(bill.id)}>
   413тЖТ   413тЖТ                          <Trash2 className="w-3.5 h-3.5 text-destructive" />
   414тЖТ   414тЖТ                        </Button>
   415тЖТ   415тЖТ                      </div>
   416тЖТ   416тЖТ                    </motion.div>
   417тЖТ   417тЖТ                  )
   418тЖТ   418тЖТ                })}
   419тЖТ   419тЖТ              </div>
   420тЖТ   420тЖТ            </CardContent>
   421тЖТ   421тЖТ          </Card>
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ          {/* Calendar View + Category Breakdown */}
   424тЖТ   424тЖТ          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   425тЖТ   425тЖТ            {/* Calendar */}
   426тЖТ   426тЖТ            <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.15 }}>
   427тЖТ   427тЖТ              <Card className="card-hover">
   428тЖТ   428тЖТ                <CardHeader className="pb-3">
   429тЖТ   429тЖТ                  <div className="flex items-center justify-between">
   430тЖТ   430тЖТ                    <CardTitle className="text-base font-semibold">
   431тЖТ   431тЖТ                      {format(calendarMonth, 'MMMM yyyy')}
   432тЖТ   432тЖТ                    </CardTitle>
   433тЖТ   433тЖТ                    <div className="flex items-center gap-1">
   434тЖТ   434тЖТ                      <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => setCalendarMonth((m) => new Date(m.getFullYear(), m.getMonth() - 1, 1))}>
   435тЖТ   435тЖТ                        <ChevronLeftIcon />
   436тЖТ   436тЖТ                      </Button>
   437тЖТ   437тЖТ                      <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => setCalendarMonth((m) => new Date(m.getFullYear(), m.getMonth() + 1, 1))}>
   438тЖТ   438тЖТ                        <ChevronRightIcon />
   439тЖТ   439тЖТ                      </Button>
   440тЖТ   440тЖТ                    </div>
   441тЖТ   441тЖТ                  </div>
   442тЖТ   442тЖТ                </CardHeader>
   443тЖТ   443тЖТ                <CardContent className="p-4 pt-0">
   444тЖТ   444тЖТ                  <div className="grid grid-cols-7 gap-1 text-center mb-2">
   445тЖТ   445тЖТ                    {DAY_LABELS.map((d) => (
   446тЖТ   446тЖТ                      <span key={d} className="text-[10px] font-medium text-muted-foreground uppercase py-1">{d}</span>
   447тЖТ   447тЖТ                    ))}
   448тЖТ   448тЖТ                  </div>
   449тЖТ   449тЖТ                  <div className="grid grid-cols-7 gap-1">
   450тЖТ   450тЖТ                    {calendarDays.days.map((day, idx) => {
   451тЖТ   451тЖТ                      const dateStr = format(day, 'yyyy-MM-dd')
   452тЖТ   452тЖТ                      const hasBill = calendarDays.billDates.has(dateStr)
   453тЖТ   453тЖТ                      const inMonth = isSameMonth(day, calendarMonth)
   454тЖТ   454тЖТ                      return (
   455тЖТ   455тЖТ                        <div
   456тЖТ   456тЖТ                          key={idx}
   457тЖТ   457тЖТ                          className={cn(
   458тЖТ   458тЖТ                            'relative text-center py-1.5 rounded-md text-xs',
   459тЖТ   459тЖТ                            inMonth ? 'text-foreground' : 'text-muted-foreground/40',
   460тЖТ   460тЖТ                            hasBill && inMonth && 'bg-primary/10',
   461тЖТ   461тЖТ                          )}
   462тЖТ   462тЖТ                        >
   463тЖТ   463тЖТ                          <span className={cn('text-xs tabular-nums', isSameDay(day, new Date()) && 'font-bold text-primary')}>
   464тЖТ   464тЖТ                            {format(day, 'd')}
   465тЖТ   465тЖТ                          </span>
   466тЖТ   466тЖТ                          {hasBill && inMonth && (
   467тЖТ   467тЖТ                            <div className="flex justify-center mt-0.5">
   468тЖТ   468тЖТ                              <div className="w-1.5 h-1.5 rounded-full bg-primary" />
   469тЖТ   469тЖТ                            </div>
   470тЖТ   470тЖТ                          )}
   471тЖТ   471тЖТ                        </div>
   472тЖТ   472тЖТ                      )
   473тЖТ   473тЖТ                    })}
   474тЖТ   474тЖТ                  </div>
   475тЖТ   475тЖТ                </CardContent>
   476тЖТ   476тЖТ              </Card>
   477тЖТ   477тЖТ            </motion.div>
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ            {/* Category Breakdown */}
   480тЖТ   480тЖТ            <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
   481тЖТ   481тЖТ              <Card className="card-hover">
   482тЖТ   482тЖТ                <CardHeader className="pb-3">
   483тЖТ   483тЖТ                  <CardTitle className="text-base font-semibold">Category Breakdown</CardTitle>
   484тЖТ   484тЖТ                  <CardDescription className="text-xs">Recurring spend by category</CardDescription>
   485тЖТ   485тЖТ                </CardHeader>
   486тЖТ   486тЖТ                <CardContent className="p-4 pt-0">
   487тЖТ   487тЖТ                  {categoryBreakdown.length > 0 ? (
   488тЖТ   488тЖТ                    <div className="h-56">
   489тЖТ   489тЖТ                      <ResponsiveContainer width="100%" height="100%">
   490тЖТ   490тЖТ                        <BarChart data={categoryBreakdown} layout="vertical" margin={{ top: 5, right: 10, left: 0, bottom: 5 }}>
   491тЖТ   491тЖТ                          <XAxis type="number" tick={{ fontSize: 10 }} tickFormatter={(v: number) => `$${v}`} />
   492тЖТ   492тЖТ                          <YAxis type="category" dataKey="name" tick={{ fontSize: 10 }} width={90} />
   493тЖТ   493тЖТ                          <RechartsTooltip
   494тЖТ   494тЖТ                            formatter={(value: number) => formatCurrency(value)}
   495тЖТ   495тЖТ                            contentStyle={{ borderRadius: 12, fontSize: 12, border: '1px solid var(--border)', background: 'var(--card)' }}
   496тЖТ   496тЖТ                          />
   497тЖТ   497тЖТ                          <Bar dataKey="amount" name="Amount" radius={[0, 6, 6, 0]} barSize={16}>
   498тЖТ   498тЖТ                            {categoryBreakdown.map((_, idx) => (
   499тЖТ   499тЖТ                              <Cell key={idx} fill={CHART_COLORS[idx % CHART_COLORS.length]} />
   500тЖТ   500тЖТ                            ))}
   501тЖТ   501тЖТ                          </Bar>
   502тЖТ   502тЖТ                        </BarChart>
   503тЖТ   503тЖТ                      </ResponsiveContainer>
   504тЖТ   504тЖТ                    </div>
   505тЖТ   505тЖТ                  ) : (
   506тЖТ   506тЖТ                    <div className="h-56 flex items-center justify-center">
   507тЖТ   507тЖТ                      <AlertCircle className="w-8 h-8 text-muted-foreground/30" />
   508тЖТ   508тЖТ                    </div>
   509тЖТ   509тЖТ                  )}
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ                  {/* Category list below chart */}
   512тЖТ   512тЖТ                  <div className="mt-4 space-y-2">
   513тЖТ   513тЖТ                    {categoryBreakdown.map((cat, idx) => {
   514тЖТ   514тЖТ                      const pct = monthlyTotal > 0 ? Math.round((cat.amount / monthlyTotal) * 100) : 0
   515тЖТ   515тЖТ                      return (
   516тЖТ   516тЖТ                        <div key={cat.name} className="flex items-center gap-2 text-xs">
   517тЖТ   517тЖТ                          <div className="w-2.5 h-2.5 rounded-full shrink-0" style={{ backgroundColor: CHART_COLORS[idx % CHART_COLORS.length] }} />
   518тЖТ   518тЖТ                          <span className="flex-1 text-muted-foreground truncate">{cat.name}</span>
   519тЖТ   519тЖТ                          <span className="font-semibold tabular-nums text-foreground">{formatCurrency(cat.amount)}</span>
   520тЖТ   520тЖТ                          <span className="text-muted-foreground w-8 text-right">{pct}%</span>
   521тЖТ   521тЖТ                        </div>
   522тЖТ   522тЖТ                      )
   523тЖТ   523тЖТ                    })}
   524тЖТ   524тЖТ                  </div>
   525тЖТ   525тЖТ                </CardContent>
   526тЖТ   526тЖТ              </Card>
   527тЖТ   527тЖТ            </motion.div>
   528тЖТ   528тЖТ          </div>
   529тЖТ   529тЖТ        </>
   530тЖТ   530тЖТ      )}
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ      {/* Add/Edit Dialog */}
   533тЖТ   533тЖТ      <Dialog open={addDialogOpen} onOpenChange={(open) => { if (!open) closeDialog() }}>
   534тЖТ   534тЖТ        <DialogContent className="sm:max-w-md">
   535тЖТ   535тЖТ          <DialogHeader>
   536тЖТ   536тЖТ            <DialogTitle>{editingBill ? 'Edit Recurring Bill' : 'Add Recurring Bill'}</DialogTitle>
   537тЖТ   537тЖТ            <DialogDescription>
   538тЖТ   538тЖТ              {editingBill ? 'Update this recurring payment.' : 'Add a new subscription or recurring payment.'}
   539тЖТ   539тЖТ            </DialogDescription>
   540тЖТ   540тЖТ          </DialogHeader>
   541тЖТ   541тЖТ          <div className="space-y-4 py-2">
   542тЖТ   542тЖТ            <div className="space-y-2">
   543тЖТ   543тЖТ              <Label>Description</Label>
   544тЖТ   544тЖТ              <Input
   545тЖТ   545тЖТ                placeholder="e.g., Netflix Subscription"
   546тЖТ   546тЖТ                value={billForm.description}
   547тЖТ   547тЖТ                onChange={(e) => setBillForm({ ...billForm, description: e.target.value })}
   548тЖТ   548тЖТ              />
   549тЖТ   549тЖТ            </div>
   550тЖТ   550тЖТ            <div className="grid grid-cols-2 gap-4">
   551тЖТ   551тЖТ              <div className="space-y-2">
   552тЖТ   552тЖТ                <Label>Amount ($)</Label>
   553тЖТ   553тЖТ                <Input
   554тЖТ   554тЖТ                  type="number" step="0.01" min="0" placeholder="0.00"
   555тЖТ   555тЖТ                  value={billForm.amount}
   556тЖТ   556тЖТ                  onChange={(e) => setBillForm({ ...billForm, amount: e.target.value })}
   557тЖТ   557тЖТ                />
   558тЖТ   558тЖТ              </div>
   559тЖТ   559тЖТ              <div className="space-y-2">
   560тЖТ   560тЖТ                <Label>Category</Label>
   561тЖТ   561тЖТ                <Select value={billForm.categoryId} onValueChange={(v) => setBillForm({ ...billForm, categoryId: v })}>
   562тЖТ   562тЖТ                  <SelectTrigger><SelectValue placeholder="Select" /></SelectTrigger>
   563тЖТ   563тЖТ                  <SelectContent>
   564тЖТ   564тЖТ                    {categories.map((cat) => (
   565тЖТ   565тЖТ                      <SelectItem key={cat.id} value={cat.id}>{cat.name}</SelectItem>
   566тЖТ   566тЖТ                    ))}
   567тЖТ   567тЖТ                  </SelectContent>
   568тЖТ   568тЖТ                </Select>
   569тЖТ   569тЖТ              </div>
   570тЖТ   570тЖТ            </div>
   571тЖТ   571тЖТ            <div className="space-y-2">
   572тЖТ   572тЖТ              <Label>Frequency</Label>
   573тЖТ   573тЖТ              <Select value={billForm.frequency} onValueChange={(v) => setBillForm({ ...billForm, frequency: v as RecurringBill['frequency'] })}>
   574тЖТ   574тЖТ                <SelectTrigger><SelectValue /></SelectTrigger>
   575тЖТ   575тЖТ                <SelectContent>
   576тЖТ   576тЖТ                  {FREQUENCY_OPTIONS.map((f) => (
   577тЖТ   577тЖТ                    <SelectItem key={f.value} value={f.value}>{f.label}</SelectItem>
   578тЖТ   578тЖТ                  ))}
   579тЖТ   579тЖТ                </SelectContent>
   580тЖТ   580тЖТ              </Select>
   581тЖТ   581тЖТ            </div>
   582тЖТ   582тЖТ            <div className="grid grid-cols-2 gap-4">
   583тЖТ   583тЖТ              <div className="space-y-2">
   584тЖТ   584тЖТ                <Label>Start Date</Label>
   585тЖТ   585тЖТ                <Input
   586тЖТ   586тЖТ                  type="date"
   587тЖТ   587тЖТ                  value={billForm.startDate}
   588тЖТ   588тЖТ                  onChange={(e) => setBillForm({ ...billForm, startDate: e.target.value })}
   589тЖТ   589тЖТ                />
   590тЖТ   590тЖТ              </div>
   591тЖТ   591тЖТ              <div className="space-y-2">
   592тЖТ   592тЖТ                <Label>Next Payment</Label>
   593тЖТ   593тЖТ                <Input
   594тЖТ   594тЖТ                  type="date"
   595тЖТ   595тЖТ                  value={billForm.nextDate}
   596тЖТ   596тЖТ                  onChange={(e) => setBillForm({ ...billForm, nextDate: e.target.value })}
   597тЖТ   597тЖТ                />
   598тЖТ   598тЖТ              </div>
   599тЖТ   599тЖТ            </div>
   600тЖТ   600тЖТ          </div>
   601тЖТ   601тЖТ          <DialogFooter>
   602тЖТ   602тЖТ            <Button variant="outline" onClick={closeDialog}>Cancel</Button>
   603тЖТ   603тЖТ            <Button onClick={handleSaveBill} className="bg-primary hover:bg-primary/90 text-primary-foreground">
   604тЖТ   604тЖТ              {editingBill ? 'Save Changes' : 'Add Bill'}
   605тЖТ   605тЖТ            </Button>
   606тЖТ   606тЖТ          </DialogFooter>
   607тЖТ   607тЖТ        </DialogContent>
   608тЖТ   608тЖТ      </Dialog>
   609тЖТ   609тЖТ    </div>
   610тЖТ   610тЖТ  )
   611тЖТ   611тЖТ}
   612тЖТ   612тЖТ
   613тЖТ   613тЖТfunction ChevronLeftIcon() {
   614тЖТ   614тЖТ  return (
   615тЖТ   615тЖТ    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-muted-foreground">
   616тЖТ   616тЖТ      <path d="m15 18-6-6 6-6" />
   617тЖТ   617тЖТ    </svg>
   618тЖТ   618тЖТ  )
   619тЖТ   619тЖТ}
   620тЖТ   620тЖТ
   621тЖТ   621тЖТfunction ChevronRightIcon() {
   622тЖТ   622тЖТ  return (
   623тЖТ   623тЖТ    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-muted-foreground">
   624тЖТ   624тЖТ      <path d="m9 18 6-6-6-6" />
   625тЖТ   625тЖТ    </svg>
   626тЖТ   626тЖТ  )
   627тЖТ   627тЖТ}