     1→'use client'
     2→
     3→import { useState, useEffect, useMemo, useCallback } from 'react'
     4→import { motion } from 'framer-motion'
     5→import {
     6→  Repeat, DollarSign, Calendar, Plus, Trash2, Edit2, Clock,
     7→  CheckCircle, AlertCircle, CreditCard,
     8→} from 'lucide-react'
     9→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    10→import { Button } from '@/components/ui/button'
    11→import { Input } from '@/components/ui/input'
    12→import { Label } from '@/components/ui/label'
    13→import { Badge } from '@/components/ui/badge'
    14→import { Skeleton } from '@/components/ui/skeleton'
    15→import {
    16→  Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter,
    17→} from '@/components/ui/dialog'
    18→import {
    19→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    20→} from '@/components/ui/select'
    21→import {
    22→  BarChart, Bar, XAxis, YAxis, Tooltip as RechartsTooltip, ResponsiveContainer, Cell,
    23→} from 'recharts'
    24→import { useAppStore } from '@/lib/store'
    25→import { cn } from '@/lib/utils'
    26→import { toast } from 'sonner'
    27→import { format, differenceInDays, startOfMonth, getDay, getDaysInMonth, addDays, startOfWeek, endOfMonth, endOfWeek, isSameMonth, isSameDay, parseISO } from 'date-fns'
    28→
    29→function formatCurrency(amount: number): string {
    30→  return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(amount)
    31→}
    32→
    33→const CHART_COLORS = ['#10b981', '#f59e0b', '#f43f5e', '#6366f1', '#06b6d4', '#8b5cf6', '#ec4899', '#14b8a6']
    34→
    35→interface Category {
    36→  id: string
    37→  name: string
    38→  icon: string
    39→  color: string
    40→  type: string
    41→}
    42→
    43→interface RecurringBill {
    44→  id: string
    45→  description: string
    46→  amount: number
    47→  categoryId: string | null
    48→  category?: Category
    49→  frequency: 'weekly' | 'biweekly' | 'monthly' | 'quarterly' | 'yearly'
    50→  nextDate: string
    51→  startDate: string
    52→  isPaid: boolean
    53→}
    54→
    55→const FREQUENCY_OPTIONS = [
    56→  { value: 'weekly', label: 'Semanal' },
    57→  { value: 'biweekly', label: 'Quincenal' },
    58→  { value: 'monthly', label: 'Mensual' },
    59→  { value: 'quarterly', label: 'Trimestral' },
    60→  { value: 'yearly', label: 'Anual' },
    61→]
    62→
    63→const mockBills: RecurringBill[] = [
    64→  { id: 'b1', description: 'Netflix Subscription', amount: 15.99, categoryId: 'ent', frequency: 'monthly', nextDate: format(addDays(new Date(), 3), 'yyyy-MM-dd'), startDate: '2024-01-01', isPaid: false, category: { id: 'ent', name: 'Entertainment', icon: '🎬', color: '#6366f1', type: 'expense' } },
    65→  { id: 'b2', description: 'Spotify Premium', amount: 9.99, categoryId: 'ent', frequency: 'monthly', nextDate: format(addDays(new Date(), 12), 'yyyy-MM-dd'), startDate: '2024-02-01', isPaid: false, category: { id: 'ent', name: 'Entertainment', icon: '🎬', color: '#6366f1', type: 'expense' } },
    66→  { id: 'b3', description: 'Gym Membership', amount: 49.99, categoryId: 'hth', frequency: 'monthly', nextDate: format(addDays(new Date(), 1), 'yyyy-MM-dd'), startDate: '2024-01-15', isPaid: false, category: { id: 'hth', name: 'Healthcare', icon: '🏥', color: '#ec4899', type: 'expense' } },
    67→  { id: 'b4', description: 'Internet Service', amount: 79.99, categoryId: 'util', frequency: 'monthly', nextDate: format(addDays(new Date(), 8), 'yyyy-MM-dd'), startDate: '2023-06-01', isPaid: false, category: { id: 'util', name: 'Utilities', icon: '⚡', color: '#06b6d4', type: 'expense' } },
    68→  { id: 'b5', description: 'Car Insurance', amount: 150.00, categoryId: 'trn', frequency: 'monthly', nextDate: format(addDays(new Date(), 2), 'yyyy-MM-dd'), startDate: '2023-01-01', isPaid: false, category: { id: 'trn', name: 'Transport', icon: '🚗', color: '#f43f5e', type: 'expense' } },
    69→  { id: 'b6', description: 'Cloud Storage', amount: 2.99, categoryId: 'util', frequency: 'monthly', nextDate: format(addDays(new Date(), 18), 'yyyy-MM-dd'), startDate: '2024-03-01', isPaid: false, category: { id: 'util', name: 'Utilities', icon: '⚡', color: '#06b6d4', type: 'expense' } },
    70→  { id: 'b7', description: 'Rent', amount: 1200.00, categoryId: 'hsg', frequency: 'monthly', nextDate: format(addDays(new Date(), 5), 'yyyy-MM-dd'), startDate: '2022-01-01', isPaid: false, category: { id: 'hsg', name: 'Housing', icon: '🏠', color: '#10b981', type: 'expense' } },
    71→  { id: 'b8', description: 'Phone Bill', amount: 55.00, categoryId: 'util', frequency: 'monthly', nextDate: format(addDays(new Date(), 25), 'yyyy-MM-dd'), startDate: '2023-03-01', isPaid: false, category: { id: 'util', name: 'Utilities', icon: '⚡', color: '#06b6d4', type: 'expense' } },
    72→]
    73→
    74→const mockCategories: Category[] = [
    75→  { id: 'hsg', name: 'Housing', icon: '🏠', color: '#10b981', type: 'expense' },
    76→  { id: 'food', name: 'Food', icon: '🍕', color: '#f59e0b', type: 'expense' },
    77→  { id: 'trn', name: 'Transport', icon: '🚗', color: '#f43f5e', type: 'expense' },
    78→  { id: 'ent', name: 'Entertainment', icon: '🎬', color: '#6366f1', type: 'expense' },
    79→  { id: 'util', name: 'Utilities', icon: '⚡', color: '#06b6d4', type: 'expense' },
    80→  { id: 'hth', name: 'Healthcare', icon: '🏥', color: '#ec4899', type: 'expense' },
    81→  { id: 'edu', name: 'Education', icon: '📚', color: '#8b5cf6', type: 'expense' },
    82→  { id: 'oth', name: 'Other', icon: '📦', color: '#14b8a6', type: 'expense' },
    83→]
    84→
    85→function getDaysUntilText(nextDate: string): { text: string; colorClass: string } {
    86→  const days = differenceInDays(parseISO(nextDate), new Date())
    87→  if (days < 0) return { text: 'Vencido', colorClass: 'text-rose-600 dark:text-rose-400' }
    88→  if (days === 0) return { text: 'Hoy', colorClass: 'text-rose-600 dark:text-rose-400' }
    89→  if (days <= 3) return { text: `${days}d restante${days !== 1 ? 's' : ''}`, colorClass: 'text-rose-600 dark:text-rose-400' }
    90→  if (days <= 7) return { text: `${days}d restante${days !== 1 ? 's' : ''}`, colorClass: 'text-amber-600 dark:text-amber-400' }
    91→  return { text: `${days}d restante${days !== 1 ? 's' : ''}`, colorClass: 'text-emerald-600 dark:text-emerald-400' }
    92→}
    93→
    94→export default function RecurringBills() {
    95→  const { user } = useAppStore()
    96→  const [bills, setBills] = useState<RecurringBill[]>([])
    97→  const [categories, setCategories] = useState<Category[]>([])
    98→  const [loading, setLoading] = useState(true)
    99→  const [addDialogOpen, setAddDialogOpen] = useState(false)
   100→  const [editingBill, setEditingBill] = useState<RecurringBill | null>(null)
   101→  const [calendarMonth, setCalendarMonth] = useState(new Date())
   102→
   103→  const [billForm, setBillForm] = useState({
   104→    description: '',
   105→    amount: '',
   106→    categoryId: '',
   107→    frequency: 'monthly' as RecurringBill['frequency'],
   108→    startDate: format(new Date(), 'yyyy-MM-dd'),
   109→    nextDate: format(new Date(), 'yyyy-MM-dd'),
   110→  })
   111→
   112→  const fetchData = useCallback(async () => {
   113→    if (!user?.id) return
   114→    setLoading(true)
   115→    try {
   116→      const [expenseRes, catRes] = await Promise.all([
   117→        fetch(`/api/expenses?accountId=${user.id}`),
   118→        fetch(`/api/categories?accountId=${user.id}`),
   119→      ])
   120→      const expenseData = await expenseRes.json()
   121→      const catData = await catRes.json()
   122→      const expenseList = expenseData.expenses || []
   123→      const recurring = expenseList.filter((e: any) => e.isRecurring === true).map((e: any) => ({
   124→        id: e.id,
   125→        description: e.description,
   126→        amount: Number(e.amount),
   127→        categoryId: e.categoryId,
   128→        category: e.category,
   129→        frequency: e.frequency || 'monthly',
   130→        nextDate: e.nextDate || e.date,
   131→        startDate: e.date,
   132→        isPaid: false,
   133→      }))
   134→      if (recurring.length > 0) {
   135→        setBills(recurring)
   136→        setCategories(Array.isArray(catData.categories) ? catData.categories : [])
   137→        setLoading(false)
   138→        return
   139→      }
   140→    } catch { /* fallback */ }
   141→    setBills(mockBills)
   142→    setCategories(mockCategories)
   143→    setLoading(false)
   144→  }, [user?.id])
   145→
   146→  useEffect(() => { fetchData() }, [fetchData])
   147→
   148→  // Sorted bills
   149→  const sortedBills = useMemo(() => {
   150→    return [...bills].sort((a, b) => new Date(a.nextDate).getTime() - new Date(b.nextDate).getTime())
   151→  }, [bills])
   152→
   153→  const monthlyTotal = bills.reduce((s, b) => s + b.amount, 0)
   154→
   155→  const nextPayment = useMemo(() => {
   156→    const upcoming = bills
   157→      .filter((b) => !b.isPaid)
   158→      .sort((a, b) => new Date(a.nextDate).getTime() - new Date(b.nextDate).getTime())
   159→    return upcoming[0] || null
   160→  }, [bills])
   161→
   162→  // Category breakdown for chart
   163→  const categoryBreakdown = useMemo(() => {
   164→    const map: Record<string, number> = {}
   165→    bills.forEach((b) => {
   166→      const catName = b.category?.name || 'Other'
   167→      map[catName] = (map[catName] || 0) + b.amount
   168→    })
   169→    return Object.entries(map)
   170→      .map(([name, amount]) => ({ name, amount }))
   171→      .sort((a, b) => b.amount - a.amount)
   172→  }, [bills])
   173→
   174→  // Calendar data
   175→  const calendarDays = useMemo(() => {
   176→    const monthStart = startOfMonth(calendarMonth)
   177→    const monthEnd = endOfMonth(calendarMonth)
   178→    const calStart = startOfWeek(monthStart, { weekStartsOn: 0 })
   179→    const calEnd = endOfWeek(monthEnd, { weekStartsOn: 0 })
   180→
   181→    const days: Date[] = []
   182→    let day = calStart
   183→    while (day <= calEnd) {
   184→      days.push(day)
   185→      day = addDays(day, 1)
   186→    }
   187→
   188→    const billDates = new Set(
   189→      bills.map((b) => format(parseISO(b.nextDate), 'yyyy-MM-dd'))
   190→    )
   191→
   192→    return { days, billDates, monthStart, monthEnd }
   193→  }, [calendarMonth, bills])
   194→
   195→  const handleSaveBill = async () => {
   196→    if (!billForm.description || !billForm.amount || !billForm.categoryId) {
   197→      toast.error('Por favor completa todos los campos requeridos')
   198→      return
   199→    }
   200→    const selectedCat = categories.find((c) => c.id === billForm.categoryId)
   201→    const payload: RecurringBill = {
   202→      id: Date.now().toString(),
   203→      description: billForm.description,
   204→      amount: parseFloat(billForm.amount),
   205→      categoryId: billForm.categoryId,
   206→      category: selectedCat,
   207→      frequency: billForm.frequency,
   208→      nextDate: billForm.nextDate,
   209→      startDate: billForm.startDate,
   210→      isPaid: false,
   211→    }
   212→
   213→    try {
   214→      const res = await fetch('/api/expenses', {
   215→        method: 'POST',
   216→        headers: { 'Content-Type': 'application/json' },
   217→        body: JSON.stringify({
   218→          accountId: user?.id,
   219→          description: payload.description,
   220→          amount: payload.amount,
   221→          categoryId: payload.categoryId,
   222→          isRecurring: true,
   223→          frequency: payload.frequency,
   224→          date: payload.startDate,
   225→        }),
   226→      })
   227→      if (res.ok) {
   228→        setBills((prev) => [...prev, payload])
   229→        toast.success(editingBill ? 'Pago actualizado' : 'Pago recurrente agregado')
   230→        closeDialog()
   231→        return
   232→      }
   233→    } catch { /* fallback */ }
   234→    if (editingBill) {
   235→      setBills((prev) => prev.map((b) => b.id === editingBill.id ? payload : b))
   236→    } else {
   237→      setBills((prev) => [...prev, payload])
   238→    }
   239→    toast.success(editingBill ? 'Pago actualizado' : 'Pago recurrente agregado')
   240→    closeDialog()
   241→  }
   242→
   243→  const handleTogglePaid = (id: string) => {
   244→    setBills((prev) => prev.map((b) => b.id === id ? { ...b, isPaid: !b.isPaid } : b))
   245→  }
   246→
   247→  const handleDelete = (id: string) => {
   248→    try { fetch(`/api/expenses/${id}?accountId=${user?.id}`, { method: 'DELETE' }) } catch { /* ok */ }
   249→    setBills((prev) => prev.filter((b) => b.id !== id))
   250→    toast.success('Pago eliminado')
   251→  }
   252→
   253→  const openEditDialog = (bill: RecurringBill) => {
   254→    setEditingBill(bill)
   255→    setBillForm({
   256→      description: bill.description,
   257→      amount: bill.amount.toString(),
   258→      categoryId: bill.categoryId || '',
   259→      frequency: bill.frequency,
   260→      startDate: bill.startDate,
   261→      nextDate: bill.nextDate,
   262→    })
   263→    setAddDialogOpen(true)
   264→  }
   265→
   266→  const closeDialog = () => {
   267→    setAddDialogOpen(false)
   268→    setEditingBill(null)
   269→    setBillForm({ description: '', amount: '', categoryId: '', frequency: 'monthly', startDate: format(new Date(), 'yyyy-MM-dd'), nextDate: format(new Date(), 'yyyy-MM-dd') })
   270→  }
   271→
   272→  const DAY_LABELS = ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá']
   273→
   274→  return (
   275→    <div className="space-y-6">
   276→      {/* Header */}
   277→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   278→        <div>
   279→          <h1 className="text-2xl font-bold text-gradient">Pagos Recurrentes</h1>
   280→          <p className="text-muted-foreground text-sm mt-0.5">Rastrea tus suscripciones y pagos recurrentes</p>
   281→        </div>
   282→        <Button onClick={() => setAddDialogOpen(true)} className="bg-primary hover:bg-primary/90 text-primary-foreground">
   283→          <Plus className="w-4 h-4 mr-2" /> Agregar Pago
   284→        </Button>
   285→      </div>
   286→
   287→      {/* Summary Stats */}
   288→      {loading ? (
   289→        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   290→          {[1, 2, 3].map((i) => (
   291→            <Card key={i} className="stat-card card-hover"><CardContent className="p-4"><Skeleton className="h-20 w-full" /></CardContent></Card>
   292→          ))}
   293→        </div>
   294→      ) : (
   295→        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 animate-fade-in">
   296→          <Card className="stat-card card-hover">
   297→            <CardContent className="p-4 flex items-center gap-4">
   298→              <div className="p-3 rounded-xl bg-rose-50 dark:bg-rose-500/10">
   299→                <DollarSign className="w-6 h-6 text-rose-600 dark:text-rose-400" />
   300→              </div>
   301→              <div>
   302→                <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">Total Mensual</p>
   303→                <p className="text-2xl font-bold tabular-nums text-rose-600 dark:text-rose-400">{formatCurrency(monthlyTotal)}</p>
   304→              </div>
   305→            </CardContent>
   306→          </Card>
   307→          <Card className="stat-card card-hover">
   308→            <CardContent className="p-4 flex items-center gap-4">
   309→              <div className="p-3 rounded-xl bg-violet-50 dark:bg-violet-500/10">
   310→                <Repeat className="w-6 h-6 text-violet-600 dark:text-violet-400" />
   311→              </div>
   312→              <div>
   313→                <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">Suscripciones Activas</p>
   314→                <p className="text-2xl font-bold tabular-nums text-violet-600 dark:text-violet-400">{bills.length}</p>
   315→              </div>
   316→            </CardContent>
   317→          </Card>
   318→          <Card className="stat-card card-hover">
   319→            <CardContent className="p-4 flex items-center gap-4">
   320→              <div className="p-3 rounded-xl bg-amber-50 dark:bg-amber-500/10">
   321→                <Clock className="w-6 h-6 text-amber-600 dark:text-amber-400" />
   322→              </div>
   323→              <div>
   324→                <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">Próximo Pago</p>
   325→                {nextPayment ? (
   326→                  <p className="text-sm font-semibold text-foreground mt-0.5">
   327→                    {format(parseISO(nextPayment.nextDate), 'MMM d, yyyy')}
   328→                    <span className="text-xs text-muted-foreground ml-2">{getDaysUntilText(nextPayment.nextDate).text}</span>
   329→                  </p>
   330→                ) : (
   331→                  <p className="text-sm text-muted-foreground mt-0.5">Sin pagos próximos</p>
   332→                )}
   333→              </div>
   334→            </CardContent>
   335→          </Card>
   336→        </div>
   337→      )}
   338→
   339→      {loading ? (
   340→        <div className="space-y-3">
   341→          {Array.from({ length: 5 }).map((_, i) => (
   342→            <Card key={i}><CardContent className="p-4"><Skeleton className="h-16 w-full" /></CardContent></Card>
   343→          ))}
   344→        </div>
   345→      ) : bills.length === 0 ? (
   346→        <div className="empty-state rounded-xl text-center py-16 px-6 text-muted-foreground">
   347→          <CreditCard className="w-12 h-12 mx-auto mb-3 opacity-30" />
   348→          <p className="text-lg font-medium">Sin pagos recurrentes</p>
   349→          <p className="text-sm mt-1 mb-6">Agrega tus suscripciones y pagos recurrentes para rastrearlos</p>
   350→          <Button onClick={() => setAddDialogOpen(true)} className="bg-primary hover:bg-primary/90 text-primary-foreground">
   351→            <Plus className="w-4 h-4 mr-2" /> Agregar Primer Pago
   352→          </Button>
   353→        </div>
   354→      ) : (
   355→        <>
   356→          {/* Upcoming Bills List */}
   357→          <Card className="card-hover">
   358→            <CardHeader className="pb-3">
   359→              <CardTitle className="text-base font-semibold">Próximos Pagos</CardTitle>
   360→              <CardDescription className="text-xs">Ordenados por fecha de próximo pago</CardDescription>
   361→            </CardHeader>
   362→            <CardContent className="p-4 pt-0">
   363→              <div className="max-h-96 overflow-y-auto space-y-2">
   364→                {sortedBills.map((bill, idx) => {
   365→                  const daysInfo = getDaysUntilText(bill.nextDate)
   366→                  const catColor = bill.category?.color || '#94a3b8'
   367→                  return (
   368→                    <motion.div
   369→                      key={bill.id}
   370→                      initial={{ opacity: 0, x: -8 }}
   371→                      animate={{ opacity: 1, x: 0 }}
   372→                      transition={{ delay: idx * 0.03 }}
   373→                      className={cn(
   374→                        'income-row-hover flex items-center gap-3 p-3 rounded-lg border',
   375→                        bill.isPaid && 'opacity-60',
   376→                      )}
   377→                    >
   378→                      {/* Category dot */}
   379→                      <div className="w-3 h-3 rounded-full shrink-0" style={{ backgroundColor: catColor }} />
   380→                      {/* Description & meta */}
   381→                      <div className="flex-1 min-w-0">
   382→                        <p className={cn('text-sm font-medium truncate', bill.isPaid && 'line-through text-muted-foreground')}>
   383→                          {bill.description}
   384→                        </p>
   385→                        <div className="flex items-center gap-2 mt-0.5">
   386→                          <Badge variant="outline" className="text-[10px] px-1.5 py-0 h-4 capitalize">
   387→                            {bill.frequency}
   388→                          </Badge>
   389→                          <span className="text-[11px] text-muted-foreground">
   390→                            {format(parseISO(bill.nextDate), 'MMM d')}
   391→                          </span>
   392→                        </div>
   393→                      </div>
   394→                      {/* Amount + days */}
   395→                      <div className="text-right shrink-0">
   396→                        <p className="text-sm font-semibold tabular-nums text-foreground">{formatCurrency(bill.amount)}</p>
   397→                        <p className={cn('text-[11px] font-medium', daysInfo.colorClass)}>{daysInfo.text}</p>
   398→                      </div>
   399→                      {/* Actions */}
   400→                      <div className="flex items-center gap-1 shrink-0">
   401→                        <Button
   402→                          variant="ghost"
   403→                          size="icon"
   404→                          className="h-8 w-8"
   405→                          onClick={() => handleTogglePaid(bill.id)}
   406→                        >
   407→                          <CheckCircle className={cn('w-4 h-4', bill.isPaid ? 'text-emerald-500' : 'text-muted-foreground')} />
   408→                        </Button>
   409→                        <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => openEditDialog(bill)}>
   410→                          <Edit2 className="w-3.5 h-3.5 text-muted-foreground" />
   411→                        </Button>
   412→                        <Button variant="ghost" size="icon" className="h-8 w-8" onClick={() => handleDelete(bill.id)}>
   413→                          <Trash2 className="w-3.5 h-3.5 text-destructive" />
   414→                        </Button>
   415→                      </div>
   416→                    </motion.div>
   417→                  )
   418→                })}
   419→              </div>
   420→            </CardContent>
   421→          </Card>
   422→
   423→          {/* Calendar View + Category Breakdown */}
   424→          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   425→            {/* Calendar */}
   426→            <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.15 }}>
   427→              <Card className="card-hover">
   428→                <CardHeader className="pb-3">
   429→                  <div className="flex items-center justify-between">
   430→                    <CardTitle className="text-base font-semibold">
   431→                      {format(calendarMonth, 'MMMM yyyy')}
   432→                    </CardTitle>
   433→                    <div className="flex items-center gap-1">
   434→                      <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => setCalendarMonth((m) => new Date(m.getFullYear(), m.getMonth() - 1, 1))}>
   435→                        <ChevronLeftIcon />
   436→                      </Button>
   437→                      <Button variant="ghost" size="icon" className="h-7 w-7" onClick={() => setCalendarMonth((m) => new Date(m.getFullYear(), m.getMonth() + 1, 1))}>
   438→                        <ChevronRightIcon />
   439→                      </Button>
   440→                    </div>
   441→                  </div>
   442→                </CardHeader>
   443→                <CardContent className="p-4 pt-0">
   444→                  <div className="grid grid-cols-7 gap-1 text-center mb-2">
   445→                    {DAY_LABELS.map((d) => (
   446→                      <span key={d} className="text-[10px] font-medium text-muted-foreground uppercase py-1">{d}</span>
   447→                    ))}
   448→                  </div>
   449→                  <div className="grid grid-cols-7 gap-1">
   450→                    {calendarDays.days.map((day, idx) => {
   451→                      const dateStr = format(day, 'yyyy-MM-dd')
   452→                      const hasBill = calendarDays.billDates.has(dateStr)
   453→                      const inMonth = isSameMonth(day, calendarMonth)
   454→                      return (
   455→                        <div
   456→                          key={idx}
   457→                          className={cn(
   458→                            'relative text-center py-1.5 rounded-md text-xs',
   459→                            inMonth ? 'text-foreground' : 'text-muted-foreground/40',
   460→                            hasBill && inMonth && 'bg-primary/10',
   461→                          )}
   462→                        >
   463→                          <span className={cn('text-xs tabular-nums', isSameDay(day, new Date()) && 'font-bold text-primary')}>
   464→                            {format(day, 'd')}
   465→                          </span>
   466→                          {hasBill && inMonth && (
   467→                            <div className="flex justify-center mt-0.5">
   468→                              <div className="w-1.5 h-1.5 rounded-full bg-primary" />
   469→                            </div>
   470→                          )}
   471→                        </div>
   472→                      )
   473→                    })}
   474→                  </div>
   475→                </CardContent>
   476→              </Card>
   477→            </motion.div>
   478→
   479→            {/* Category Breakdown */}
   480→            <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
   481→              <Card className="card-hover">
   482→                <CardHeader className="pb-3">
   483→                  <CardTitle className="text-base font-semibold">Desglose por Categoría</CardTitle>
   484→                  <CardDescription className="text-xs">Gastos recurrentes por categoría</CardDescription>
   485→                </CardHeader>
   486→                <CardContent className="p-4 pt-0">
   487→                  {categoryBreakdown.length > 0 ? (
   488→                    <div className="h-56">
   489→                      <ResponsiveContainer width="100%" height="100%">
   490→                        <BarChart data={categoryBreakdown} layout="vertical" margin={{ top: 5, right: 10, left: 0, bottom: 5 }}>
   491→                          <XAxis type="number" tick={{ fontSize: 10 }} tickFormatter={(v: number) => `$${v}`} />
   492→                          <YAxis type="category" dataKey="name" tick={{ fontSize: 10 }} width={90} />
   493→                          <RechartsTooltip
   494→                            formatter={(value: number) => formatCurrency(value)}
   495→                            contentStyle={{ borderRadius: 12, fontSize: 12, border: '1px solid var(--border)', background: 'var(--card)' }}
   496→                          />
   497→                          <Bar dataKey="amount" name="Monto" radius={[0, 6, 6, 0]} barSize={16}>
   498→                            {categoryBreakdown.map((_, idx) => (
   499→                              <Cell key={idx} fill={CHART_COLORS[idx % CHART_COLORS.length]} />
   500→                            ))}
   501→                          </Bar>
   502→                        </BarChart>
   503→                      </ResponsiveContainer>
   504→                    </div>
   505→                  ) : (
   506→                    <div className="h-56 flex items-center justify-center">
   507→                      <AlertCircle className="w-8 h-8 text-muted-foreground/30" />
   508→                    </div>
   509→                  )}
   510→
   511→                  {/* Category list below chart */}
   512→                  <div className="mt-4 space-y-2">
   513→                    {categoryBreakdown.map((cat, idx) => {
   514→                      const pct = monthlyTotal > 0 ? Math.round((cat.amount / monthlyTotal) * 100) : 0
   515→                      return (
   516→                        <div key={cat.name} className="flex items-center gap-2 text-xs">
   517→                          <div className="w-2.5 h-2.5 rounded-full shrink-0" style={{ backgroundColor: CHART_COLORS[idx % CHART_COLORS.length] }} />
   518→                          <span className="flex-1 text-muted-foreground truncate">{cat.name}</span>
   519→                          <span className="font-semibold tabular-nums text-foreground">{formatCurrency(cat.amount)}</span>
   520→                          <span className="text-muted-foreground w-8 text-right">{pct}%</span>
   521→                        </div>
   522→                      )
   523→                    })}
   524→                  </div>
   525→                </CardContent>
   526→              </Card>
   527→            </motion.div>
   528→          </div>
   529→        </>
   530→      )}
   531→
   532→      {/* Add/Edit Dialog */}
   533→      <Dialog open={addDialogOpen} onOpenChange={(open) => { if (!open) closeDialog() }}>
   534→        <DialogContent className="sm:max-w-md">
   535→          <DialogHeader>
   536→            <DialogTitle>{editingBill ? 'Editar Pago Recurrente' : 'Agregar Pago Recurrente'}</DialogTitle>
   537→            <DialogDescription>
   538→              {editingBill ? 'Actualiza este pago recurrente.' : 'Agrega una nueva suscripción o pago recurrente.'}
   539→            </DialogDescription>
   540→          </DialogHeader>
   541→          <div className="space-y-4 py-2">
   542→            <div className="space-y-2">
   543→              <Label>Descripción</Label>
   544→              <Input
   545→                placeholder="ej., Suscripción a Netflix"
   546→                value={billForm.description}
   547→                onChange={(e) => setBillForm({ ...billForm, description: e.target.value })}
   548→              />
   549→            </div>
   550→            <div className="grid grid-cols-2 gap-4">
   551→              <div className="space-y-2">
   552→                <Label>Monto ($)</Label>
   553→                <Input
   554→                  type="number" step="0.01" min="0" placeholder="0.00"
   555→                  value={billForm.amount}
   556→                  onChange={(e) => setBillForm({ ...billForm, amount: e.target.value })}
   557→                />
   558→              </div>
   559→              <div className="space-y-2">
   560→                <Label>Categoría</Label>
   561→                <Select value={billForm.categoryId} onValueChange={(v) => setBillForm({ ...billForm, categoryId: v })}>
   562→                  <SelectTrigger><SelectValue placeholder="Seleccionar" /></SelectTrigger>
   563→                  <SelectContent>
   564→                    {categories.map((cat) => (
   565→                      <SelectItem key={cat.id} value={cat.id}>{cat.name}</SelectItem>
   566→                    ))}
   567→                  </SelectContent>
   568→                </Select>
   569→              </div>
   570→            </div>
   571→            <div className="space-y-2">
   572→              <Label>Frecuencia</Label>
   573→              <Select value={billForm.frequency} onValueChange={(v) => setBillForm({ ...billForm, frequency: v as RecurringBill['frequency'] })}>
   574→                <SelectTrigger><SelectValue /></SelectTrigger>
   575→                <SelectContent>
   576→                  {FREQUENCY_OPTIONS.map((f) => (
   577→                    <SelectItem key={f.value} value={f.value}>{f.label}</SelectItem>
   578→                  ))}
   579→                </SelectContent>
   580→              </Select>
   581→            </div>
   582→            <div className="grid grid-cols-2 gap-4">
   583→              <div className="space-y-2">
   584→                <Label>Fecha de Inicio</Label>
   585→                <Input
   586→                  type="date"
   587→                  value={billForm.startDate}
   588→                  onChange={(e) => setBillForm({ ...billForm, startDate: e.target.value })}
   589→                />
   590→              </div>
   591→              <div className="space-y-2">
   592→                <Label>Próximo Pago</Label>
   593→                <Input
   594→                  type="date"
   595→                  value={billForm.nextDate}
   596→                  onChange={(e) => setBillForm({ ...billForm, nextDate: e.target.value })}
   597→                />
   598→              </div>
   599→            </div>
   600→          </div>
   601→          <DialogFooter>
   602→            <Button variant="outline" onClick={closeDialog}>Cancelar</Button>
   603→            <Button onClick={handleSaveBill} className="bg-primary hover:bg-primary/90 text-primary-foreground">
   604→              {editingBill ? 'Guardar Cambios' : 'Agregar Pago'}
   605→            </Button>
   606→          </DialogFooter>
   607→        </DialogContent>
   608→      </Dialog>
   609→    </div>
   610→  )
   611→}
   612→
   613→function ChevronLeftIcon() {
   614→  return (
   615→    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-muted-foreground">
   616→      <path d="m15 18-6-6 6-6" />
   617→    </svg>
   618→  )
   619→}
   620→
   621→function ChevronRightIcon() {
   622→  return (
   623→    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-muted-foreground">
   624→      <path d="m9 18 6-6-6-6" />
   625→    </svg>
   626→  )
   627→}