   600тЖТ   600тЖТ    })
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ    // Biggest expense category
   603тЖТ   603тЖТ    const cats = d.expenseCategories || []
   604тЖТ   604тЖТ    const biggestCat = cats.length > 0
   605тЖТ   605тЖТ      ? cats.reduce((a, b) => a.value > b.value ? a : b)
   606тЖТ   606тЖТ      : { name: 'N/A', value: 0 }
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ    // Savings on track (>50% progress)
   609тЖТ   609тЖТ    const onTrackCount = d.savingsGoals.filter(g => {
   610тЖТ   610тЖТ      const pct = g.target > 0 ? g.saved / g.target : 0
   611тЖТ   611тЖТ      return pct > 0.5
   612тЖТ   612тЖТ    }).length
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ    // Net worth trend (current vs last month)
   615тЖТ   615тЖТ    let trend = 0
   616тЖТ   616тЖТ    let trendLabel = 'N/A'
   617тЖТ   617тЖТ    if (cashFlow.length >= 2) {
   618тЖТ   618тЖТ      const current = cashFlow[cashFlow.length - 1]
   619тЖТ   619тЖТ      const previous = cashFlow[cashFlow.length - 2]
   620тЖТ   620тЖТ      trend = (current.income - current.expenses) - (previous.income - previous.expenses)
   621тЖТ   621тЖТ      trendLabel = formatCurrency(Math.abs(trend))
   622тЖТ   622тЖТ    }
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ    return { bestMonth, bestNet, biggestCat, onTrackCount, trend, trendLabel, hasTrend: cashFlow.length >= 2 }
   625тЖТ   625тЖТ  })()
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ  // тФАтФА Generate daily spending sparkline data тФАтФА
   628тЖТ   628тЖТ  const dailySpending = (() => {
   629тЖТ   629тЖТ    const daysInMonth = new Date(new Date().getFullYear(), new Date().getMonth() + 1, 0).getDate()
   630тЖТ   630тЖТ    const today = new Date().getDate()
   631тЖТ   631тЖТ    const data: Array<{ day: string; amount: number }> = []
   632тЖТ   632тЖТ    for (let i = 1; i <= Math.min(today, daysInMonth); i++) {
   633тЖТ   633тЖТ      // Distribute expenses across days with some randomness but deterministic
   634тЖТ   634тЖТ      const baseDaily = d.totalExpenses / 30
   635тЖТ   635тЖТ      const variation = Math.sin(i * 2.7 + 1.3) * baseDaily * 0.6
   636тЖТ   636тЖТ      data.push({ day: `${i}`, amount: Math.max(0, Math.round((baseDaily + variation) * 100) / 100) })
   637тЖТ   637тЖТ    }
   638тЖТ   638тЖТ    return data
   639тЖТ   639тЖТ  })()
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ  // тФАтФА Spending Heatmap Calendar Data тФАтФА
   642тЖТ   642тЖТ  const heatmapData = (() => {
   643тЖТ   643тЖТ    const now = new Date()
   644тЖТ   644тЖТ    const year = now.getFullYear()
   645тЖТ   645тЖТ    const month = now.getMonth()
   646тЖТ   646тЖТ    const daysInMonth = getDaysInMonth(now)
   647тЖТ   647тЖТ    const firstDayOfWeek = getDay(startOfMonth(now)) // 0=Sun
   648тЖТ   648тЖТ    // Adjust so Monday=0
   649тЖТ   649тЖТ    const startOffset = firstDayOfWeek === 0 ? 6 : firstDayOfWeek - 1
   650тЖТ   650тЖТ    const today = now.getDate()
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ    const dayNames = ['Lun', 'Mar', 'Mi├й', 'Jue', 'Vie', 'S├бb', 'Dom']
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ    const cells: Array<{
   655тЖТ   655тЖТ      day: number | null
   656тЖТ   656тЖТ      amount: number
   657тЖТ   657тЖТ      isToday: boolean
   658тЖТ   658тЖТ      isFuture: boolean
   659тЖТ   659тЖТ      colorClass: string
   660тЖТ   660тЖТ    }> = []
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ    // Add empty cells for offset
   663тЖТ   663тЖТ    for (let i = 0; i < startOffset; i++) {
   664тЖТ   664тЖТ      cells.push({ day: null, amount: 0, isToday: false, isFuture: false, colorClass: '' })
   665тЖТ   665тЖТ    }
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ    // Add day cells
   668тЖТ   668тЖТ    for (let day = 1; day <= daysInMonth; day++) {
   669тЖТ   669тЖТ      const dateStr = format(new Date(year, month, day), 'yyyy-MM-dd')
   670тЖТ   670тЖТ      const match = dailySpendingData.find(d => d.date === dateStr)
   671тЖТ   671тЖТ      const amount = match ? match.amount : 0
   672тЖТ   672тЖТ      const isToday = day === today
   673тЖТ   673тЖТ      const isFuture = day > today
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ      let colorClass = 'bg-muted/40 dark:bg-muted/20' // No spending (gray)
   676тЖТ   676тЖТ      if (!isFuture) {
   677тЖТ   677тЖТ        if (amount > 500) colorClass = 'bg-rose-400 dark:bg-rose-500/80'
   678тЖТ   678тЖТ        else if (amount > 200) colorClass = 'bg-amber-400 dark:bg-amber-500/80'
   679тЖТ   679тЖТ        else if (amount > 50) colorClass = 'bg-emerald-500 dark:bg-emerald-500/80'
   680тЖТ   680тЖТ        else if (amount >= 1) colorClass = 'bg-emerald-300 dark:bg-emerald-400/60'
   681тЖТ   681тЖТ      } else {
   682тЖТ   682тЖТ        colorClass = 'bg-muted/20 dark:bg-muted/10'
   683тЖТ   683тЖТ      }
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ      cells.push({ day, amount, isToday, isFuture, colorClass })
   686тЖТ   686тЖТ    }
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ    return { dayNames, cells, monthName: format(now, 'MMMM yyyy') }
   689тЖТ   689тЖТ  })()
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ  // тФАтФА Net Worth Trend Data тФАтФА
   692тЖТ   692тЖТ  const netWorthData = (() => {
   693тЖТ   693тЖТ    const cashFlow = d.monthlyCashFlow || []
   694тЖТ   694тЖТ    if (cashFlow.length === 0) return []
   695тЖТ   695тЖТ    // Cumulative net = running sum of (income - expenses)
   696тЖТ   696тЖТ    let cumulative = d.balance - cashFlow.reduce((sum, m) => sum + m.income - m.expenses, 0)
   697тЖТ   697тЖТ    return cashFlow.map(m => {
   698тЖТ   698тЖТ      cumulative += m.income - m.expenses
   699тЖТ   699тЖТ      return {
   700тЖТ   700тЖТ        month: m.month?.split(' ')[0] || m.month,
   701тЖТ   701тЖТ        netWorth: Number(cumulative.toFixed(2)),
   702тЖТ   702тЖТ      }
   703тЖТ   703тЖТ    })
   704тЖТ   704тЖТ  })()
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ  // тФАтФА Monthly Comparison Data тФАтФА
   707тЖТ   707тЖТ  const monthlyComparison = (() => {
   708тЖТ   708тЖТ    const cashFlow = d.monthlyCashFlow || []
   709тЖТ   709тЖТ    if (cashFlow.length < 2) {
   710тЖТ   710тЖТ      const curr = cashFlow.length === 1 ? cashFlow[0] : { income: 0, expenses: 0 }
   711тЖТ   711тЖТ      return [
   712тЖТ   712тЖТ        { label: 'Ingresos Totales', current: curr.income, previous: 0, change: 0, color: 'border-l-emerald-500', textColor: 'text-emerald-600 dark:text-emerald-400', icon: TrendingUp },
   713тЖТ   713тЖТ        { label: 'Gastos Totales', current: curr.expenses, previous: 0, change: 0, color: 'border-l-rose-500', textColor: 'text-rose-600 dark:text-rose-400', icon: CreditCard },
   714тЖТ   714тЖТ        { label: 'Ahorro Neto', current: curr.income - curr.expenses, previous: 0, change: 0, color: 'border-l-cyan-500', textColor: 'text-cyan-600 dark:text-cyan-400', icon: PiggyBank },
   715тЖТ   715тЖТ      ]
   716тЖТ   716тЖТ    }
   717тЖТ   717тЖТ    const curr = cashFlow[cashFlow.length - 1]
   718тЖТ   718тЖТ    const prev = cashFlow[cashFlow.length - 2]
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ    const calcChange = (currVal: number, prevVal: number) => {
   721тЖТ   721тЖТ      if (prevVal === 0) return currVal > 0 ? 100 : 0
   722тЖТ   722тЖТ      return Number(((currVal - prevVal) / Math.abs(prevVal) * 100).toFixed(1))
   723тЖТ   723тЖТ    }
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ    const currNet = curr.income - curr.expenses
   726тЖТ   726тЖТ    const prevNet = prev.income - prev.expenses
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ    return [
   729тЖТ   729тЖТ      { label: 'Ingresos Totales', current: curr.income, previous: prev.income, change: calcChange(curr.income, prev.income), color: 'border-l-emerald-500', textColor: 'text-emerald-600 dark:text-emerald-400', icon: TrendingUp },
   730тЖТ   730тЖТ      { label: 'Gastos Totales', current: curr.expenses, previous: prev.expenses, change: calcChange(curr.expenses, prev.expenses), color: 'border-l-rose-500', textColor: 'text-rose-600 dark:text-rose-400', icon: CreditCard },
   731тЖТ   731тЖТ      { label: 'Ahorro Neto', current: currNet, previous: prevNet, change: calcChange(currNet, prevNet), color: 'border-l-cyan-500', textColor: 'text-cyan-600 dark:text-cyan-400', icon: PiggyBank },
   732тЖТ   732тЖТ    ]
   733тЖТ   733тЖТ  })()
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ  // тФАтФА Metric cards тФАтФА
   736тЖТ   736тЖТ  const metrics = [
   737тЖТ   737тЖТ    {
   738тЖТ   738тЖТ      title: 'Balance Actual',
   739тЖТ   739тЖТ      value: formatCurrency(d.balance),
   740тЖТ   740тЖТ      change: '+12.5%',
   741тЖТ   741тЖТ      trend: 'up' as const,
   742тЖТ   742тЖТ      icon: DollarSign,
   743тЖТ   743тЖТ      accentColor: '#10b981',
   744тЖТ   744тЖТ      gradientFrom: 'from-emerald-500/10',
   745тЖТ   745тЖТ      gradientTo: 'to-teal-500/5',
   746тЖТ   746тЖТ      iconBg: 'bg-emerald-100 dark:bg-emerald-500/15',
   747тЖТ   747тЖТ      iconColor: 'text-emerald-600 dark:text-emerald-400',
   748тЖТ   748тЖТ      cardAccentFrom: '#10b981',
   749тЖТ   749тЖТ      cardAccentTo: '#06b6d4',
   750тЖТ   750тЖТ    },
   751тЖТ   751тЖТ    {
   752тЖТ   752тЖТ      title: 'Ingresos Totales',
   753тЖТ   753тЖТ      value: formatCurrency(d.totalIncome),
   754тЖТ   754тЖТ      change: '+4.2%',
   755тЖТ   755тЖТ      trend: 'up' as const,
   756тЖТ   756тЖТ      icon: TrendingUp,
   757тЖТ   757тЖТ      accentColor: '#06b6d4',
   758тЖТ   758тЖТ      gradientFrom: 'from-cyan-500/10',
   759тЖТ   759тЖТ      gradientTo: 'to-sky-500/5',
   760тЖТ   760тЖТ      iconBg: 'bg-cyan-100 dark:bg-cyan-500/15',
   761тЖТ   761тЖТ      iconColor: 'text-cyan-600 dark:text-cyan-400',
   762тЖТ   762тЖТ      cardAccentFrom: '#10b981',
   763тЖТ   763тЖТ      cardAccentTo: '#34d399',
   764тЖТ   764тЖТ    },
   765тЖТ   765тЖТ    {
   766тЖТ   766тЖТ      title: 'Gastos Totales',
   767тЖТ   767тЖТ      value: formatCurrency(d.totalExpenses),
   768тЖТ   768тЖТ      change: '-2.1%',
   769тЖТ   769тЖТ      trend: 'down' as const,
   770тЖТ   770тЖТ      icon: TrendingDown,
   771тЖТ   771тЖТ      accentColor: '#f43f5e',
   772тЖТ   772тЖТ      gradientFrom: 'from-rose-500/10',
   773тЖТ   773тЖТ      gradientTo: 'to-pink-500/5',
   774тЖТ   774тЖТ      iconBg: 'bg-rose-100 dark:bg-rose-500/15',
   775тЖТ   775тЖТ      iconColor: 'text-rose-600 dark:text-rose-400',
   776тЖТ   776тЖТ      cardAccentFrom: '#f43f5e',
   777тЖТ   777тЖТ      cardAccentTo: '#fb7185',
   778тЖТ   778тЖТ    },
   779тЖТ   779тЖТ    {
   780тЖТ   780тЖТ      title: 'Deudas Activas',
   781тЖТ   781тЖТ      value: formatCurrency(d.totalDebt),
   782тЖТ   782тЖТ      change: '3 deudas',
   783тЖТ   783тЖТ      trend: 'neutral' as const,
   784тЖТ   784тЖТ      icon: CreditCard,
   785тЖТ   785тЖТ      accentColor: '#f59e0b',
   786тЖТ   786тЖТ      gradientFrom: 'from-amber-500/10',
   787тЖТ   787тЖТ      gradientTo: 'to-orange-500/5',
   788тЖТ   788тЖТ      iconBg: 'bg-amber-100 dark:bg-amber-500/15',
   789тЖТ   789тЖТ      iconColor: 'text-amber-600 dark:text-amber-400',
   790тЖТ   790тЖТ      cardAccentFrom: '#f59e0b',
   791тЖТ   791тЖТ      cardAccentTo: '#fbbf24',
   792тЖТ   792тЖТ    },
   793тЖТ   793тЖТ  ]
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ  // тФАтФА Savings goal colors тФАтФА
   796тЖТ   796тЖТ  const goalColors = ['#10b981', '#06b6d4', '#f59e0b', '#8b5cf6', '#ec4899']
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ  return (
   799тЖТ   799тЖТ    <div className="space-y-6 pb-20">
   800тЖТ   800тЖТ      {/* Header */}
   801тЖТ   801тЖТ      <div className="flex items-center justify-between">
   802тЖТ   802тЖТ        <div className="module-header">
   803тЖТ   803тЖТ          <h1 className="text-2xl font-bold text-foreground">Panel Principal</h1>
   804тЖТ   804тЖТ          <p className="text-muted-foreground text-sm mt-0.5">
   805тЖТ   805тЖТ            Resumen de tu salud financiera
   806тЖТ   806тЖТ          </p>
   807тЖТ   807тЖТ        </div>
   808тЖТ   808тЖТ        <Button variant="outline" size="sm" onClick={() => { setLoading(true); setData(null); doFetchData() }} disabled={loading}>
   809тЖТ   809тЖТ          <RefreshCw className={cn('w-4 h-4 mr-2', loading && 'animate-spin')} />
   810тЖТ   810тЖТ          Actualizar
   811тЖТ   811тЖТ        </Button>
   812тЖТ   812тЖТ      </div>
   813тЖТ   813тЖТ
   814тЖТ   814тЖТ      {/* тФАтФА A. Financial Health Score тФАтФА */}
   815тЖТ   815тЖТ      <motion.div
   816тЖТ   816тЖТ        initial={{ opacity: 0, y: 16 }}
   817тЖТ   817тЖТ        animate={{ opacity: 1, y: 0 }}
   818тЖТ   818тЖТ        transition={{ duration: 0.5, ease: 'easeOut' }}
   819тЖТ   819тЖТ      >
   820тЖТ   820тЖТ        {/* Inline the gauge content since we can't pass data to a sub-component easily */}
   821тЖТ   821тЖТ        <Card className="overflow-hidden border-0 shadow-lg">
   822тЖТ   822тЖТ          <div className="bg-gradient-to-r from-emerald-500/5 via-teal-500/5 to-cyan-500/5 dark:from-emerald-500/10 dark:via-teal-500/10 dark:to-cyan-500/10 p-6">
   823тЖТ   823тЖТ            <div className="flex flex-col sm:flex-row items-center gap-6">
   824тЖТ   824тЖТ              {/* Gauge Circle */}
   825тЖТ   825тЖТ              <div className="relative w-36 h-36 shrink-0">
   826тЖТ   826тЖТ                <div
   827тЖТ   827тЖТ                  className="w-full h-full rounded-full flex items-center justify-center"
   828тЖТ   828тЖТ                  style={{
   829тЖТ   829тЖТ                    background: `conic-gradient(${healthScore <= 40 ? '#ef4444' : healthScore <= 70 ? '#f59e0b' : '#10b981'} ${(healthScore / 100) * 360}deg, var(--muted) ${(healthScore / 100) * 360}deg)`,
   830тЖТ   830тЖТ                    transition: 'all 0.8s ease-out',
   831тЖТ   831тЖТ                  }}
   832тЖТ   832тЖТ                >
   833тЖТ   833тЖТ                  <div className="w-28 h-28 rounded-full bg-card flex flex-col items-center justify-center shadow-inner">
   834тЖТ   834тЖТ                    <span className="text-3xl font-bold tabular-nums" style={{ color: healthScore <= 40 ? '#ef4444' : healthScore <= 70 ? '#f59e0b' : '#10b981' }}>
   835тЖТ   835тЖТ                      {healthScore}
   836тЖТ   836тЖТ                    </span>
   837тЖТ   837тЖТ                    <span className="text-[10px] text-muted-foreground uppercase tracking-wider mt-0.5">de 100</span>
   838тЖТ   838тЖТ                  </div>
   839тЖТ   839тЖТ                </div>
   840тЖТ   840тЖТ              </div>
   841тЖТ   841тЖТ
   842тЖТ   842тЖТ              {/* Details */}
   843тЖТ   843тЖТ              <div className="flex-1 text-center sm:text-left space-y-3">
   844тЖТ   844тЖТ                <div>
   845тЖТ   845тЖТ                  <h3 className="text-lg font-bold text-foreground">Puntuaci├│n de Salud Financiera</h3>
   846тЖТ   846тЖТ                  <p className={cn(
   847тЖТ   847тЖТ                    'text-sm font-semibold',
   848тЖТ   848тЖТ                    healthScore <= 40 ? 'text-red-500' : healthScore <= 70 ? 'text-amber-500' : 'text-emerald-500'
   849тЖТ   849тЖТ                  )}>
   850тЖТ   850тЖТ                    {healthScore <= 40 ? 'Necesita Mejora' : healthScore <= 70 ? 'Regular' : 'Excelente'}
   851тЖТ   851тЖТ                  </p>
   852тЖТ   852тЖТ                </div>
   853тЖТ   853тЖТ                <div className="grid grid-cols-3 gap-3 text-center">
   854тЖТ   854тЖТ                  <div className="space-y-0.5">
   855тЖТ   855тЖТ                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Tasa de Ahorro</p>
   856тЖТ   856тЖТ                    <p className="text-sm font-semibold text-foreground tabular-nums">
   857тЖТ   857тЖТ                      {d.totalIncome > 0 ? `${Math.max(0, Math.round((d.totalIncome - d.totalExpenses) / d.totalIncome * 100))}%` : '0%'}
   858тЖТ   858тЖТ                    </p>
   859тЖТ   859тЖТ                  </div>
   860тЖТ   860тЖТ                  <div className="space-y-0.5">
   861тЖТ   861тЖТ                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Ratio de Deuda</p>
   862тЖТ   862тЖТ                    <p className="text-sm font-semibold text-foreground tabular-nums">
   863тЖТ   863тЖТ                      {d.totalIncome > 0 ? `${Math.round(d.totalDebt / d.totalIncome * 100)}%` : '0%'}
   864тЖТ   864тЖТ                    </p>
   865тЖТ   865тЖТ                  </div>
   866тЖТ   866тЖТ                  <div className="space-y-0.5">
   867тЖТ   867тЖТ                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Emergencia</p>
   868тЖТ   868тЖТ                    <p className="text-sm font-semibold text-foreground tabular-nums">
   869тЖТ   869тЖТ                      {d.totalExpenses > 0 ? `${(d.balance / d.totalExpenses).toFixed(1)}mo` : '0mo'}
   870тЖТ   870тЖТ                    </p>
   871тЖТ   871тЖТ                  </div>
   872тЖТ   872тЖТ                </div>
   873тЖТ   873тЖТ              </div>
   874тЖТ   874тЖТ            </div>
   875тЖТ   875тЖТ          </div>
   876тЖТ   876тЖТ        </Card>
   877тЖТ   877тЖТ      </motion.div>
   878тЖТ   878тЖТ
   879тЖТ   879тЖТ      {/* тФАтФА B. Enhanced Metric Cards with Gradients тФАтФА */}
   880тЖТ   880тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
   881тЖТ   881тЖТ        {metrics.map((m, idx) => (
   882тЖТ   882тЖТ          <motion.div
   883тЖТ   883тЖТ            key={m.title}
   884тЖТ   884тЖТ            initial={{ opacity: 0, y: 20 }}
   885тЖТ   885тЖТ            animate={{ opacity: 1, y: 0 }}
   886тЖТ   886тЖТ            transition={{ duration: 0.4, delay: idx * 0.08, ease: 'easeOut' }}
   887тЖТ   887тЖТ          >
   888тЖТ   888тЖТ            <Card className="card-hover card-accent overflow-hidden" style={{ borderTopColor: m.accentColor, borderTopWidth: '2px', '--card-accent-from': m.cardAccentFrom, '--card-accent-to': m.cardAccentTo } as React.CSSProperties}>
   889тЖТ   889тЖТ              <CardContent className="p-4">
   890тЖТ   890тЖТ                <div className="flex items-start justify-between">
   891тЖТ   891тЖТ                  <div className="space-y-1">
   892тЖТ   892тЖТ                    <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">{m.title}</p>
   893тЖТ   893тЖТ                    <p className={cn(
   894тЖТ   894тЖТ                      'text-2xl font-bold tabular-nums',
   895тЖТ   895тЖТ                      d.balance >= 0 && m.title === 'Balance Actual' ? 'text-emerald-600 dark:text-emerald-400' : 'text-foreground'
   896тЖТ   896тЖТ                    )}>
   897тЖТ   897тЖТ                      {m.value}
   898тЖТ   898тЖТ                    </p>
   899тЖТ   899тЖТ                  </div>
   900тЖТ   900тЖТ                  <div className={cn(
   901тЖТ   901тЖТ                    'p-2.5 rounded-xl bg-gradient-to-br',
   902тЖТ   902тЖТ                    m.gradientFrom,
   903тЖТ   903тЖТ                    m.gradientTo
   904тЖТ   904тЖТ                  )}>
   905тЖТ   905тЖТ                    <m.icon className={cn('w-5 h-5', m.iconColor)} />
   906тЖТ   906тЖТ                  </div>
   907тЖТ   907тЖТ                </div>
   908тЖТ   908тЖТ                <div className="flex items-center gap-1 mt-2">
   909тЖТ   909тЖТ                  {m.trend === 'up' && <ArrowUpRight className="w-3.5 h-3.5 text-emerald-500" />}
   910тЖТ   910тЖТ                  {m.trend === 'down' && <ArrowDownRight className="w-3.5 h-3.5 text-rose-500" />}
   911тЖТ   911тЖТ                  <span className={cn(
   912тЖТ   912тЖТ                    'text-xs font-medium',
   913тЖТ   913тЖТ                    m.trend === 'up' ? 'text-emerald-500' : m.trend === 'down' ? 'text-rose-500' : 'text-muted-foreground'
   914тЖТ   914тЖТ                  )}>
   915тЖТ   915тЖТ                    {m.change}
   916тЖТ   916тЖТ                  </span>
   917тЖТ   917тЖТ                  <span className="text-xs text-muted-foreground ml-1">vs mes pasado</span>
   918тЖТ   918тЖТ                </div>
   919тЖТ   919тЖТ              </CardContent>
   920тЖТ   920тЖТ            </Card>
   921тЖТ   921тЖТ          </motion.div>
   922тЖТ   922тЖТ        ))}
   923тЖТ   923тЖТ      </div>
   924тЖТ   924тЖТ
   925тЖТ   925тЖТ      {/* тФАтФА Charts тФАтФА */}
   926тЖТ   926тЖТ      {loading ? (
   927тЖТ   927тЖТ        <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   928тЖТ   928тЖТ          {[1, 2, 3].map((i) => (
   929тЖТ   929тЖТ            <Card key={i}>
   930тЖТ   930тЖТ              <CardHeader><Skeleton className="h-5 w-32" /></CardHeader>
   931тЖТ   931тЖТ              <CardContent><Skeleton className="h-[300px] w-full" /></CardContent>
   932тЖТ   932тЖТ            </Card>
   933тЖТ   933тЖТ          ))}
   934тЖТ   934тЖТ        </div>
   935тЖТ   935тЖТ      ) : (
   936тЖТ   936тЖТ        <>
   937тЖТ   937тЖТ          {/* тФАтФА E. Enhanced Charts Row 1 тФАтФА */}
   938тЖТ   938тЖТ          <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   939тЖТ   939тЖТ            {/* Cash Flow Chart */}
   940тЖТ   940тЖТ            <motion.div
   941тЖТ   941тЖТ              initial={{ opacity: 0, y: 20 }}
   942тЖТ   942тЖТ              animate={{ opacity: 1, y: 0 }}
   943тЖТ   943тЖТ              transition={{ duration: 0.5, delay: 0.35 }}
   944тЖТ   944тЖТ              className="lg:col-span-2"
   945тЖТ   945тЖТ            >
   946тЖТ   946тЖТ              <Card className="overflow-hidden">
   947тЖТ   947тЖТ                <div className="bg-gradient-to-r from-emerald-500/5 to-teal-500/5 dark:from-emerald-500/10 dark:to-teal-500/10 px-6 pt-5 pb-0">
   948тЖТ   948тЖТ                  <CardTitle className="text-base font-semibold">Flujo de Efectivo Mensual</CardTitle>
   949тЖТ   949тЖТ                  <CardDescription>Ingresos vs Gastos en los ├║ltimos 6 meses</CardDescription>
   950тЖТ   950тЖТ                </div>
   951тЖТ   951тЖТ                <CardContent className="pt-4">
   952тЖТ   952тЖТ                  <div className="h-[300px]">
   953тЖТ   953тЖТ                    <ResponsiveContainer width="100%" height="100%">
   954тЖТ   954тЖТ                      <AreaChart data={d.monthlyCashFlow} margin={{ top: 5, right: 10, left: 10, bottom: 0 }}>
   955тЖТ   955тЖТ                        <defs>
   956тЖТ   956тЖТ                          <linearGradient id="incomeGrad" x1="0" y1="0" x2="0" y2="1">
   957тЖТ   957тЖТ                            <stop offset="5%" stopColor="#10b981" stopOpacity={0.3} />
   958тЖТ   958тЖТ                            <stop offset="95%" stopColor="#10b981" stopOpacity={0} />
   959тЖТ   959тЖТ                          </linearGradient>
   960тЖТ   960тЖТ                          <linearGradient id="expenseGrad" x1="0" y1="0" x2="0" y2="1">
   961тЖТ   961тЖТ                            <stop offset="5%" stopColor="#f43f5e" stopOpacity={0.3} />
   962тЖТ   962тЖТ                            <stop offset="95%" stopColor="#f43f5e" stopOpacity={0} />
   963тЖТ   963тЖТ                          </linearGradient>
   964тЖТ   964тЖТ                        </defs>
   965тЖТ   965тЖТ                        <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
   966тЖТ   966тЖТ                        <XAxis dataKey="month" tick={{ fontSize: 12 }} stroke="var(--muted-foreground)" />
   967тЖТ   967тЖТ                        <YAxis tick={{ fontSize: 12 }} stroke="var(--muted-foreground)" tickFormatter={(v) => `$${(v / 1000).toFixed(1)}k`} />
   968тЖТ   968тЖТ                        <RechartsTooltip content={EnhancedChartTooltip} />
   969тЖТ   969тЖТ                        <Legend />
   970тЖТ   970тЖТ                        <Area type="monotone" dataKey="income" name="Ingresos" stroke="#10b981" fill="url(#incomeGrad)" strokeWidth={2} />
   971тЖТ   971тЖТ                        <Area type="monotone" dataKey="expenses" name="Gastos" stroke="#f43f5e" fill="url(#expenseGrad)" strokeWidth={2} />
   972тЖТ   972тЖТ                      </AreaChart>
   973тЖТ   973тЖТ                    </ResponsiveContainer>
   974тЖТ   974тЖТ                  </div>
   975тЖТ   975тЖТ                </CardContent>
   976тЖТ   976тЖТ              </Card>
   977тЖТ   977тЖТ            </motion.div>
   978тЖТ   978тЖТ
   979тЖТ   979тЖТ            {/* Expense Distribution */}
   980тЖТ   980тЖТ            <motion.div
   981тЖТ   981тЖТ              initial={{ opacity: 0, y: 20 }}
   982тЖТ   982тЖТ              animate={{ opacity: 1, y: 0 }}
   983тЖТ   983тЖТ              transition={{ duration: 0.5, delay: 0.4 }}
   984тЖТ   984тЖТ            >
   985тЖТ   985тЖТ              <Card className="overflow-hidden">
   986тЖТ   986тЖТ                <div className="bg-gradient-to-r from-amber-500/5 to-orange-500/5 dark:from-amber-500/10 dark:to-orange-500/10 px-6 pt-5 pb-0">
   987тЖТ   987тЖТ                  <CardTitle className="text-base font-semibold">Desglose de Gastos</CardTitle>
   988тЖТ   988тЖТ                  <CardDescription>Este mes por categor├нa</CardDescription>
   989тЖТ   989тЖТ                </div>
   990тЖТ   990тЖТ                <CardContent className="pt-4">
   991тЖТ   991тЖТ                  <div className="h-[300px]">
   992тЖТ   992тЖТ                    <ResponsiveContainer width="100%" height="100%">
   993тЖТ   993тЖТ                      <PieChart>
   994тЖТ   994тЖТ                        <Pie
   995тЖТ   995тЖТ                          data={d.expenseCategories || []}
   996тЖТ   996тЖТ                          cx="50%"
   997тЖТ   997тЖТ                          cy="42%"
   998тЖТ   998тЖТ                          innerRadius={50}
   999тЖТ   999тЖТ                          outerRadius={82}
  1000тЖТ  1000тЖТ                          paddingAngle={3}
  1001тЖТ  1001тЖТ                          dataKey="value"
  1002тЖТ  1002тЖТ                        >
  1003тЖТ  1003тЖТ                          {(d.expenseCategories || []).map((entry, idx) => (
  1004тЖТ  1004тЖТ                            <Cell key={idx} fill={entry.color || CHART_COLORS[idx % CHART_COLORS.length]} />
  1005тЖТ  1005тЖТ                          ))}
  1006тЖТ  1006тЖТ                        </Pie>
  1007тЖТ  1007тЖТ                        <RechartsTooltip
  1008тЖТ  1008тЖТ                          formatter={(value: number, name: string, props: any) => {
  1009тЖТ  1009тЖТ                            const total = (d.expenseCategories || []).reduce((s, c) => s + c.value, 0)
  1010тЖТ  1010тЖТ                            const pct = total > 0 ? ((value / total) * 100).toFixed(1) : 0
  1011тЖТ  1011тЖТ                            return [`${formatCurrency(value)} (${pct}%)`, props.payload.name]
  1012тЖТ  1012тЖТ                          }}
  1013тЖТ  1013тЖТ                          contentStyle={{ borderRadius: '8px', border: '1px solid var(--border)', background: 'var(--card)' }}
  1014тЖТ  1014тЖТ                        />
  1015тЖТ  1015тЖТ                      </PieChart>
  1016тЖТ  1016тЖТ                    </ResponsiveContainer>
  1017тЖТ  1017тЖТ                    <div className="grid grid-cols-2 gap-x-4 gap-y-1 mt-1">
  1018тЖТ  1018тЖТ                      {(d.expenseCategories || []).slice(0, 4).map((cat) => (
  1019тЖТ  1019тЖТ                        <div key={cat.name} className="flex items-center gap-2 text-xs">
  1020тЖТ  1020тЖТ                          <div className="w-2.5 h-2.5 rounded-full shrink-0" style={{ background: cat.color }} />
  1021тЖТ  1021тЖТ                          <span className="text-muted-foreground truncate">{cat.name}</span>
  1022тЖТ  1022тЖТ                        </div>
  1023тЖТ  1023тЖТ                      ))}
  1024тЖТ  1024тЖТ                    </div>
  1025тЖТ  1025тЖТ                  </div>
  1026тЖТ  1026тЖТ                </CardContent>
  1027тЖТ  1027тЖТ              </Card>
  1028тЖТ  1028тЖТ            </motion.div>
  1029тЖТ  1029тЖТ          </div>
  1030тЖТ  1030тЖТ
  1031тЖТ  1031тЖТ          {/* тФАтФА D. Financial Insights Section тФАтФА */}
  1032тЖТ  1032тЖТ          <motion.div
  1033тЖТ  1033тЖТ            initial={{ opacity: 0, y: 20 }}
  1034тЖТ  1034тЖТ            animate={{ opacity: 1, y: 0 }}
  1035тЖТ  1035тЖТ            transition={{ duration: 0.5, delay: 0.45 }}
  1036тЖТ  1036тЖТ          >
  1037тЖТ  1037тЖТ            <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
  1038тЖТ  1038тЖТ              {/* Best Saving Month */}
  1039тЖТ  1039тЖТ              <Card className="bg-gradient-to-br from-emerald-50/50 to-teal-50/30 dark:from-emerald-500/5 dark:to-teal-500/3 border-emerald-200/50 dark:border-emerald-500/10">
  1040тЖТ  1040тЖТ                <CardContent className="p-4">
  1041тЖТ  1041тЖТ                  <div className="flex items-center gap-2 mb-2">
  1042тЖТ  1042тЖТ                    <div className="p-1.5 rounded-lg bg-emerald-100 dark:bg-emerald-500/15">
  1043тЖТ  1043тЖТ                      <Trophy className="w-3.5 h-3.5 text-emerald-600 dark:text-emerald-400" />
  1044тЖТ  1044тЖТ                    </div>
  1045тЖТ  1045тЖТ                    <p className="text-[11px] font-medium text-muted-foreground uppercase tracking-wider">Mejor Mes de Ahorro</p>
  1046тЖТ  1046тЖТ                  </div>
  1047тЖТ  1047тЖТ                  <p className="text-lg font-bold text-foreground">{insights.bestMonth}</p>
  1048тЖТ  1048тЖТ                  <p className="text-xs text-emerald-600 dark:text-emerald-400 font-medium">
  1049тЖТ  1049тЖТ                    {insights.bestNet > -Infinity ? `+${formatCurrency(insights.bestNet)} neto` : 'Sin datos'}
  1050тЖТ  1050тЖТ                  </p>
  1051тЖТ  1051тЖТ                </CardContent>
  1052тЖТ  1052тЖТ              </Card>
  1053тЖТ  1053тЖТ
  1054тЖТ  1054тЖТ              {/* Biggest Expense Category */}
  1055тЖТ  1055тЖТ              <Card className="bg-gradient-to-br from-rose-50/50 to-pink-50/30 dark:from-rose-500/5 dark:to-pink-500/3 border-rose-200/50 dark:border-rose-500/10">
  1056тЖТ  1056тЖТ                <CardContent className="p-4">
  1057тЖТ  1057тЖТ                  <div className="flex items-center gap-2 mb-2">
  1058тЖТ  1058тЖТ                    <div className="p-1.5 rounded-lg bg-rose-100 dark:bg-rose-500/15">
  1059тЖТ  1059тЖТ                      <Tag className="w-3.5 h-3.5 text-rose-600 dark:text-rose-400" />
  1060тЖТ  1060тЖТ                    </div>
  1061тЖТ  1061тЖТ                    <p className="text-[11px] font-medium text-muted-foreground uppercase tracking-wider">Mayor Gasto</p>
  1062тЖТ  1062тЖТ                  </div>
  1063тЖТ  1063тЖТ                  <p className="text-lg font-bold text-foreground">{insights.biggestCat.name}</p>
  1064тЖТ  1064тЖТ                  <p className="text-xs text-rose-600 dark:text-rose-400 font-medium">
  1065тЖТ  1065тЖТ                    {formatCurrency(insights.biggestCat.value)}
  1066тЖТ  1066тЖТ                  </p>
  1067тЖТ  1067тЖТ                </CardContent>
  1068тЖТ  1068тЖТ              </Card>
  1069тЖТ  1069тЖТ
  1070тЖТ  1070тЖТ              {/* Savings On Track */}
  1071тЖТ  1071тЖТ              <Card className="bg-gradient-to-br from-cyan-50/50 to-sky-50/30 dark:from-cyan-500/5 dark:to-sky-500/3 border-cyan-200/50 dark:border-cyan-500/10">
  1072тЖТ  1072тЖТ                <CardContent className="p-4">
  1073тЖТ  1073тЖТ                  <div className="flex items-center gap-2 mb-2">
  1074тЖТ  1074тЖТ                    <div className="p-1.5 rounded-lg bg-cyan-100 dark:bg-cyan-500/15">
  1075тЖТ  1075тЖТ                      <Target className="w-3.5 h-3.5 text-cyan-600 dark:text-cyan-400" />
  1076тЖТ  1076тЖТ                    </div>
  1077тЖТ  1077тЖТ                    <p className="text-[11px] font-medium text-muted-foreground uppercase tracking-wider">En Camino</p>
  1078тЖТ  1078тЖТ                  </div>
  1079тЖТ  1079тЖТ                  <p className="text-lg font-bold text-foreground">{insights.onTrackCount} <span className="text-sm font-normal text-muted-foreground">de {d.savingsGoals.length}</span></p>
  1080тЖТ  1080тЖТ                  <p className="text-xs text-cyan-600 dark:text-cyan-400 font-medium">
  1081тЖТ  1081тЖТ                    Metas &gt;50% completadas
  1082тЖТ  1082тЖТ                  </p>
  1083тЖТ  1083тЖТ                </CardContent>
  1084тЖТ  1084тЖТ              </Card>
  1085тЖТ  1085тЖТ
  1086тЖТ  1086тЖТ              {/* Net Worth Trend */}
  1087тЖТ  1087тЖТ              <Card className="bg-gradient-to-br from-violet-50/50 to-purple-50/30 dark:from-violet-500/5 dark:to-purple-500/3 border-violet-200/50 dark:border-violet-500/10">
  1088тЖТ  1088тЖТ                <CardContent className="p-4">
  1089тЖТ  1089тЖТ                  <div className="flex items-center gap-2 mb-2">
  1090тЖТ  1090тЖТ                    <div className="p-1.5 rounded-lg bg-violet-100 dark:bg-violet-500/15">
  1091тЖТ  1091тЖТ                      <BarChart3 className="w-3.5 h-3.5 text-violet-600 dark:text-violet-400" />
  1092тЖТ  1092тЖТ                    </div>
  1093тЖТ  1093тЖТ                    <p className="text-[11px] font-medium text-muted-foreground uppercase tracking-wider">Tendencia de Flujo</p>
  1094тЖТ  1094тЖТ                  </div>
  1095тЖТ  1095тЖТ                  <p className="text-lg font-bold text-foreground flex items-center gap-1.5">
  1096тЖТ  1096тЖТ                    {insights.hasTrend && (
  1097тЖТ  1097тЖТ                      insights.trend >= 0
  1098тЖТ  1098тЖТ                        ? <ArrowUpRight className="w-5 h-5 text-emerald-500" />
  1099тЖТ  1099тЖТ                        : <ArrowDownRight className="w-5 h-5 text-rose-500" />

[showing lines 600-1099 of 1559; use offset=1100 with limit to continue reading]