     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  DollarSign,
     7тЖТ     7тЖТ  TrendingUp,
     8тЖТ     8тЖТ  TrendingDown,
     9тЖТ     9тЖТ  CreditCard,
    10тЖТ    10тЖТ  ArrowUpRight,
    11тЖТ    11тЖТ  ArrowDownRight,
    12тЖТ    12тЖТ  RefreshCw,
    13тЖТ    13тЖТ  Plus,
    14тЖТ    14тЖТ  Calendar,
    15тЖТ    15тЖТ  Trophy,
    16тЖТ    16тЖТ  Tag,
    17тЖТ    17тЖТ  Target,
    18тЖТ    18тЖТ  BarChart3,
    19тЖТ    19тЖТ  X,
    20тЖТ    20тЖТ  Loader2,
    21тЖТ    21тЖТ  Wallet,
    22тЖТ    22тЖТ  PiggyBank,
    23тЖТ    23тЖТ} from 'lucide-react'
    24тЖТ    24тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    25тЖТ    25тЖТimport { Badge } from '@/components/ui/badge'
    26тЖТ    26тЖТimport { Button } from '@/components/ui/button'
    27тЖТ    27тЖТimport { Skeleton } from '@/components/ui/skeleton'
    28тЖТ    28тЖТimport { Input } from '@/components/ui/input'
    29тЖТ    29тЖТimport { Label } from '@/components/ui/label'
    30тЖТ    30тЖТimport { Switch } from '@/components/ui/switch'
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Dialog,
    33тЖТ    33тЖТ  DialogContent,
    34тЖТ    34тЖТ  DialogHeader,
    35тЖТ    35тЖТ  DialogTitle,
    36тЖТ    36тЖТ  DialogDescription,
    37тЖТ    37тЖТ  DialogFooter,
    38тЖТ    38тЖТ} from '@/components/ui/dialog'
    39тЖТ    39тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  Select,
    42тЖТ    42тЖТ  SelectContent,
    43тЖТ    43тЖТ  SelectItem,
    44тЖТ    44тЖТ  SelectTrigger,
    45тЖТ    45тЖТ  SelectValue,
    46тЖТ    46тЖТ} from '@/components/ui/select'
    47тЖТ    47тЖТimport { useAppStore } from '@/lib/store'
    48тЖТ    48тЖТimport { cn } from '@/lib/utils'
    49тЖТ    49тЖТimport {
    50тЖТ    50тЖТ  AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip as RechartsTooltip,
    51тЖТ    51тЖТ  ResponsiveContainer, PieChart, Pie, Cell, BarChart, Bar, Legend,
    52тЖТ    52тЖТ} from 'recharts'
    53тЖТ    53тЖТimport { format, startOfMonth, getDay, getDaysInMonth } from 'date-fns'
    54тЖТ    54тЖТ
    55тЖТ    55тЖТconst CHART_COLORS = ['#10b981', '#f59e0b', '#f43f5e', '#6366f1', '#06b6d4', '#8b5cf6', '#ec4899', '#14b8a6']
    56тЖТ    56тЖТ
    57тЖТ    57тЖТfunction formatCurrency(amount: number): string {
    58тЖТ    58тЖТ  return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(amount)
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТinterface DashboardData {
    62тЖТ    62тЖТ  balance: number
    63тЖТ    63тЖТ  totalIncome: number
    64тЖТ    64тЖТ  totalExpenses: number
    65тЖТ    65тЖТ  totalDebt: number
    66тЖТ    66тЖТ  monthlyCashFlow: Array<{ month: string; income: number; expenses: number }>
    67тЖТ    67тЖТ  expenseCategories: Array<{ name: string; value: number; color: string }>
    68тЖТ    68тЖТ  budgetVsActual: Array<{ name: string; planned: number; actual: number }>
    69тЖТ    69тЖТ  recentTransactions: Array<{
    70тЖТ    70тЖТ    id: string
    71тЖТ    71тЖТ    type: string
    72тЖТ    72тЖТ    description: string
    73тЖТ    73тЖТ    amount: number
    74тЖТ    74тЖТ    date: string
    75тЖТ    75тЖТ    category?: string
    76тЖТ    76тЖТ    categoryColor?: string
    77тЖТ    77тЖТ  }>
    78тЖТ    78тЖТ  savingsGoals: Array<{
    79тЖТ    79тЖТ    id: string
    80тЖТ    80тЖТ    name: string
    81тЖТ    81тЖТ    saved: number
    82тЖТ    82тЖТ    target: number
    83тЖТ    83тЖТ    deadline?: string
    84тЖТ    84тЖТ  }>
    85тЖТ    85тЖТ}
    86тЖТ    86тЖТ
    87тЖТ    87тЖТconst mockData: DashboardData = {
    88тЖТ    88тЖТ  balance: 12450.75,
    89тЖТ    89тЖТ  totalIncome: 5200.0,
    90тЖТ    90тЖТ  totalExpenses: 3420.5,
    91тЖТ    91тЖТ  totalDebt: 8500.0,
    92тЖТ    92тЖТ  monthlyCashFlow: [
    93тЖТ    93тЖТ    { month: 'Jan', income: 4800, expenses: 3200 },
    94тЖТ    94тЖТ    { month: 'Feb', income: 5100, expenses: 2900 },
    95тЖТ    95тЖТ    { month: 'Mar', income: 4900, expenses: 3500 },
    96тЖТ    96тЖТ    { month: 'Apr', income: 5300, expenses: 3100 },
    97тЖТ    97тЖТ    { month: 'May', income: 5000, expenses: 3400 },
    98тЖТ    98тЖТ    { month: 'Jun', income: 5200, expenses: 3420 },
    99тЖТ    99тЖТ  ],
   100тЖТ   100тЖТ  expenseCategories: [
   101тЖТ   101тЖТ    { name: 'Housing', value: 1200, color: '#10b981' },
   102тЖТ   102тЖТ    { name: 'Food', value: 680, color: '#f59e0b' },
   103тЖТ   103тЖТ    { name: 'Transport', value: 450, color: '#f43f5e' },
   104тЖТ   104тЖТ    { name: 'Entertainment', value: 320, color: '#6366f1' },
   105тЖТ   105тЖТ    { name: 'Utilities', value: 380, color: '#06b6d4' },
   106тЖТ   106тЖТ    { name: 'Other', value: 390.5, color: '#8b5cf6' },
   107тЖТ   107тЖТ  ],
   108тЖТ   108тЖТ  budgetVsActual: [
   109тЖТ   109тЖТ    { name: 'Needs', planned: 2600, actual: 2510 },
   110тЖТ   110тЖТ    { name: 'Wants', planned: 1560, actual: 1480 },
   111тЖТ   111тЖТ    { name: 'Savings', planned: 1040, actual: 770 },
   112тЖТ   112тЖТ  ],
   113тЖТ   113тЖТ  recentTransactions: [
   114тЖТ   114тЖТ    { id: '1', type: 'income', description: 'Monthly Salary', amount: 5200, date: '2025-06-01', category: 'Salary' },
   115тЖТ   115тЖТ    { id: '2', type: 'expense', description: 'Rent Payment', amount: -1200, date: '2025-06-02', category: 'Housing', categoryColor: '#10b981' },
   116тЖТ   116тЖТ    { id: '3', type: 'expense', description: 'Grocery Store', amount: -156.80, date: '2025-06-03', category: 'Food', categoryColor: '#f59e0b' },
   117тЖТ   117тЖТ    { id: '4', type: 'expense', description: 'Electric Bill', amount: -120, date: '2025-06-04', category: 'Utilities', categoryColor: '#06b6d4' },
   118тЖТ   118тЖТ    { id: '5', type: 'income', description: 'Freelance Project', amount: 800, date: '2025-06-05', category: 'Freelance' },
   119тЖТ   119тЖТ    { id: '6', type: 'expense', description: 'Gas Station', amount: -65, date: '2025-06-06', category: 'Transport', categoryColor: '#f43f5e' },
   120тЖТ   120тЖТ    { id: '7', type: 'expense', description: 'Netflix Subscription', amount: -15.99, date: '2025-06-07', category: 'Entertainment', categoryColor: '#6366f1' },
   121тЖТ   121тЖТ    { id: '8', type: 'expense', description: 'Restaurant Dinner', amount: -85.50, date: '2025-06-08', category: 'Food', categoryColor: '#f59e0b' },
   122тЖТ   122тЖТ    { id: '9', type: 'income', description: 'Investment Returns', amount: 150, date: '2025-06-09', category: 'Investment' },
   123тЖТ   123тЖТ    { id: '10', type: 'expense', description: 'Phone Bill', amount: -55, date: '2025-06-10', category: 'Utilities', categoryColor: '#06b6d4' },
   124тЖТ   124тЖТ  ],
   125тЖТ   125тЖТ  savingsGoals: [
   126тЖТ   126тЖТ    { id: '1', name: 'Emergency Fund', saved: 4500, target: 10000, deadline: '2025-12-31' },
   127тЖТ   127тЖТ    { id: '2', name: 'Vacation', saved: 1200, target: 3000, deadline: '2025-08-15' },
   128тЖТ   128тЖТ    { id: '3', name: 'New Laptop', saved: 800, target: 2000 },
   129тЖТ   129тЖТ    { id: '4', name: 'Down Payment', saved: 15000, target: 50000, deadline: '2027-06-01' },
   130тЖТ   130тЖТ  ],
   131тЖТ   131тЖТ}
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ// тФАтФА Enhanced Tooltip тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   134тЖТ   134тЖТfunction EnhancedChartTooltip({ active, payload, label }: any) {
   135тЖТ   135тЖТ  if (active && payload && payload.length) {
   136тЖТ   136тЖТ    const total = payload.reduce((sum: number, p: any) => sum + (p.value || 0), 0)
   137тЖТ   137тЖТ    return (
   138тЖТ   138тЖТ      <div className="bg-card border border-border rounded-xl p-3 shadow-xl">
   139тЖТ   139тЖТ        <p className="text-sm font-semibold text-foreground mb-1.5">{label}</p>
   140тЖТ   140тЖТ        {payload.map((entry: any, idx: number) => (
   141тЖТ   141тЖТ          <div key={idx} className="flex items-center justify-between gap-3 text-xs">
   142тЖТ   142тЖТ            <div className="flex items-center gap-1.5">
   143тЖТ   143тЖТ              <div className="w-2 h-2 rounded-full" style={{ background: entry.color }} />
   144тЖТ   144тЖТ              <span className="text-muted-foreground">{entry.name}</span>
   145тЖТ   145тЖТ            </div>
   146тЖТ   146тЖТ            <span className="font-semibold tabular-nums">{formatCurrency(entry.value)}</span>
   147тЖТ   147тЖТ          </div>
   148тЖТ   148тЖТ        ))}
   149тЖТ   149тЖТ        {payload.length > 1 && (
   150тЖТ   150тЖТ          <div className="border-t border-border/50 mt-1.5 pt-1.5 flex items-center justify-between text-xs">
   151тЖТ   151тЖТ            <span className="text-muted-foreground font-medium">Net</span>
   152тЖТ   152тЖТ            <span className={cn('font-bold tabular-nums', total >= 0 ? 'text-emerald-500' : 'text-rose-500')}>
   153тЖТ   153тЖТ              {formatCurrency(total)}
   154тЖТ   154тЖТ            </span>
   155тЖТ   155тЖТ          </div>
   156тЖТ   156тЖТ        )}
   157тЖТ   157тЖТ      </div>
   158тЖТ   158тЖТ    )
   159тЖТ   159тЖТ  }
   160тЖТ   160тЖТ  return null
   161тЖТ   161тЖТ}
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ// тФАтФА Emoji mapper for savings goals тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   164тЖТ   164тЖТfunction getGoalEmoji(name: string): string {
   165тЖТ   165тЖТ  const lower = name.toLowerCase()
   166тЖТ   166тЖТ  if (lower.includes('emergency') || lower.includes('emergencia')) return 'ЁЯЫбя╕П'
   167тЖТ   167тЖТ  if (lower.includes('vacat') || lower.includes('viaje')) return 'тЬИя╕П'
   168тЖТ   168тЖТ  if (lower.includes('laptop') || lower.includes('computer') || lower.includes('pc')) return 'ЁЯТ╗'
   169тЖТ   169тЖТ  if (lower.includes('car') || lower.includes('auto') || lower.includes('coche')) return 'ЁЯЪЧ'
   170тЖТ   170тЖТ  if (lower.includes('house') || lower.includes('home') || lower.includes('down') || lower.includes('casa')) return 'ЁЯПа'
   171тЖТ   171тЖТ  if (lower.includes('wedding') || lower.includes('boda')) return 'ЁЯТН'
   172тЖТ   172тЖТ  if (lower.includes('education') || lower.includes('study') || lower.includes('college')) return 'ЁЯОУ'
   173тЖТ   173тЖТ  if (lower.includes('retire') || lower.includes('jubil')) return 'ЁЯМ┤'
   174тЖТ   174тЖТ  if (lower.includes('gift') || lower.includes('regalo')) return 'ЁЯОБ'
   175тЖТ   175тЖТ  if (lower.includes('invest') || lower.includes('inversion')) return 'ЁЯУИ'
   176тЖТ   176тЖТ  return 'ЁЯОп'
   177тЖТ   177тЖТ}
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ// тФАтФА Quick Add Transaction Dialog тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   180тЖТ   180тЖТfunction QuickAddDialog({
   181тЖТ   181тЖТ  open,
   182тЖТ   182тЖТ  onOpenChange,
   183тЖТ   183тЖТ  type,
   184тЖТ   184тЖТ  onTypeChange,
   185тЖТ   185тЖТ  accountId,
   186тЖТ   186тЖТ  onSaved,
   187тЖТ   187тЖТ}: {
   188тЖТ   188тЖТ  open: boolean
   189тЖТ   189тЖТ  onOpenChange: (open: boolean) => void
   190тЖТ   190тЖТ  type: 'income' | 'expense'
   191тЖТ   191тЖТ  onTypeChange: (type: 'income' | 'expense') => void
   192тЖТ   192тЖТ  accountId: string
   193тЖТ   193тЖТ  onSaved: () => void
   194тЖТ   194тЖТ}) {
   195тЖТ   195тЖТ  const [amount, setAmount] = useState('')
   196тЖТ   196тЖТ  const [description, setDescription] = useState('')
   197тЖТ   197тЖТ  const [date, setDate] = useState(format(new Date(), 'yyyy-MM-dd'))
   198тЖТ   198тЖТ  const [source, setSource] = useState('Salary')
   199тЖТ   199тЖТ  const [category, setCategory] = useState('')
   200тЖТ   200тЖТ  const [isRecurring, setIsRecurring] = useState(false)
   201тЖТ   201тЖТ  const [saving, setSaving] = useState(false)
   202тЖТ   202тЖТ  const [categories, setCategories] = useState<Array<{ id: string; name: string }>>([])
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  const incomeSources = ['Salary', 'Freelance', 'Investment', 'Gift', 'Other']
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ  useEffect(() => {
   207тЖТ   207тЖТ    if (type === 'expense' && accountId) {
   208тЖТ   208тЖТ      fetch(`/api/categories?accountId=${accountId}`)
   209тЖТ   209тЖТ        .then(r => r.json())
   210тЖТ   210тЖТ        .then(data => {
   211тЖТ   211тЖТ          const cats = data.categories || data || []
   212тЖТ   212тЖТ          setCategories(Array.isArray(cats) ? cats.map((c: any) => ({ id: c.id, name: c.name })) : [])
   213тЖТ   213тЖТ          if (cats.length > 0 && !category) setCategory(cats[0].name)
   214тЖТ   214тЖТ        })
   215тЖТ   215тЖТ        .catch(() => {
   216тЖТ   216тЖТ          setCategories([
   217тЖТ   217тЖТ            { id: '1', name: 'Housing' },
   218тЖТ   218тЖТ            { id: '2', name: 'Food' },
   219тЖТ   219тЖТ            { id: '3', name: 'Transport' },
   220тЖТ   220тЖТ            { id: '4', name: 'Entertainment' },
   221тЖТ   221тЖТ            { id: '5', name: 'Utilities' },
   222тЖТ   222тЖТ            { id: '6', name: 'Healthcare' },
   223тЖТ   223тЖТ            { id: '7', name: 'Education' },
   224тЖТ   224тЖТ            { id: '8', name: 'Other' },
   225тЖТ   225тЖТ          ])
   226тЖТ   226тЖТ          if (!category) setCategory('Housing')
   227тЖТ   227тЖТ        })
   228тЖТ   228тЖТ    }
   229тЖТ   229тЖТ  }, [type, accountId])
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const handleSave = async () => {
   232тЖТ   232тЖТ    const numAmount = parseFloat(amount)
   233тЖТ   233тЖТ    if (!numAmount || numAmount <= 0 || !description.trim()) return
   234тЖТ   234тЖТ    setSaving(true)
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ    try {
   237тЖТ   237тЖТ      if (type === 'income') {
   238тЖТ   238тЖТ        await fetch('/api/income', {
   239тЖТ   239тЖТ          method: 'POST',
   240тЖТ   240тЖТ          headers: { 'Content-Type': 'application/json' },
   241тЖТ   241тЖТ          body: JSON.stringify({
   242тЖТ   242тЖТ            accountId,
   243тЖТ   243тЖТ            amount: numAmount,
   244тЖТ   244тЖТ            source,
   245тЖТ   245тЖТ            description: description.trim(),
   246тЖТ   246тЖТ            date,
   247тЖТ   247тЖТ            isRecurring,
   248тЖТ   248тЖТ          }),
   249тЖТ   249тЖТ        })
   250тЖТ   250тЖТ      } else {
   251тЖТ   251тЖТ        await fetch('/api/expenses', {
   252тЖТ   252тЖТ          method: 'POST',
   253тЖТ   253тЖТ          headers: { 'Content-Type': 'application/json' },
   254тЖТ   254тЖТ          body: JSON.stringify({
   255тЖТ   255тЖТ            accountId,
   256тЖТ   256тЖТ            amount: numAmount,
   257тЖТ   257тЖТ            categoryId: categories.find(c => c.name === category)?.id || '1',
   258тЖТ   258тЖТ            description: description.trim(),
   259тЖТ   259тЖТ            date,
   260тЖТ   260тЖТ            isRecurring,
   261тЖТ   261тЖТ          }),
   262тЖТ   262тЖТ        })
   263тЖТ   263тЖТ      }
   264тЖТ   264тЖТ      onSaved()
   265тЖТ   265тЖТ      onOpenChange(false)
   266тЖТ   266тЖТ      setAmount('')
   267тЖТ   267тЖТ      setDescription('')
   268тЖТ   268тЖТ      setDate(format(new Date(), 'yyyy-MM-dd'))
   269тЖТ   269тЖТ      setIsRecurring(false)
   270тЖТ   270тЖТ    } catch {
   271тЖТ   271тЖТ      // silent fail
   272тЖТ   272тЖТ    } finally {
   273тЖТ   273тЖТ      setSaving(false)
   274тЖТ   274тЖТ    }
   275тЖТ   275тЖТ  }
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ  const handleTabChange = (val: string) => {
   278тЖТ   278тЖТ    onTypeChange(val as 'income' | 'expense')
   279тЖТ   279тЖТ  }
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  return (
   282тЖТ   282тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   283тЖТ   283тЖТ      <DialogContent className="sm:max-w-md">
   284тЖТ   284тЖТ        <DialogHeader>
   285тЖТ   285тЖТ          <DialogTitle>Add Transaction</DialogTitle>
   286тЖТ   286тЖТ          <DialogDescription>Quickly add a new income or expense entry.</DialogDescription>
   287тЖТ   287тЖТ        </DialogHeader>
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ        <Tabs value={type} onValueChange={handleTabChange} className="w-full">
   290тЖТ   290тЖТ          <TabsList className="w-full">
   291тЖТ   291тЖТ            <TabsTrigger value="income" className="flex-1">
   292тЖТ   292тЖТ              <ArrowUpRight className="w-4 h-4 mr-1.5 text-emerald-500" />
   293тЖТ   293тЖТ              Income
   294тЖТ   294тЖТ            </TabsTrigger>
   295тЖТ   295тЖТ            <TabsTrigger value="expense" className="flex-1">
   296тЖТ   296тЖТ              <ArrowDownRight className="w-4 h-4 mr-1.5 text-rose-500" />
   297тЖТ   297тЖТ              Expense
   298тЖТ   298тЖТ            </TabsTrigger>
   299тЖТ   299тЖТ          </TabsList>
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ          <TabsContent value="income" className="space-y-4 mt-4">
   302тЖТ   302тЖТ            <div className="space-y-2">
   303тЖТ   303тЖТ              <Label htmlFor="income-amount">Amount</Label>
   304тЖТ   304тЖТ              <div className="relative">
   305тЖТ   305тЖТ                <span className="absolute left-3 top-1/2 -translate-y-1/2 text-lg font-bold text-muted-foreground">$</span>
   306тЖТ   306тЖТ                <Input
   307тЖТ   307тЖТ                  id="income-amount"
   308тЖТ   308тЖТ                  type="number"
   309тЖТ   309тЖТ                  step="0.01"
   310тЖТ   310тЖТ                  min="0"
   311тЖТ   311тЖТ                  placeholder="0.00"
   312тЖТ   312тЖТ                  value={amount}
   313тЖТ   313тЖТ                  onChange={(e) => setAmount(e.target.value)}
   314тЖТ   314тЖТ                  className="pl-8 text-2xl font-bold h-14 tabular-nums"
   315тЖТ   315тЖТ                />
   316тЖТ   316тЖТ              </div>
   317тЖТ   317тЖТ            </div>
   318тЖТ   318тЖТ            <div className="space-y-2">
   319тЖТ   319тЖТ              <Label htmlFor="income-desc">Description</Label>
   320тЖТ   320тЖТ              <Input
   321тЖТ   321тЖТ                id="income-desc"
   322тЖТ   322тЖТ                placeholder="e.g. Monthly salary"
   323тЖТ   323тЖТ                value={description}
   324тЖТ   324тЖТ                onChange={(e) => setDescription(e.target.value)}
   325тЖТ   325тЖТ              />
   326тЖТ   326тЖТ            </div>
   327тЖТ   327тЖТ            <div className="grid grid-cols-2 gap-3">
   328тЖТ   328тЖТ              <div className="space-y-2">
   329тЖТ   329тЖТ                <Label>Source</Label>
   330тЖТ   330тЖТ                <Select value={source} onValueChange={setSource}>
   331тЖТ   331тЖТ                  <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
   332тЖТ   332тЖТ                  <SelectContent>
   333тЖТ   333тЖТ                    {incomeSources.map(s => (
   334тЖТ   334тЖТ                      <SelectItem key={s} value={s}>{s}</SelectItem>
   335тЖТ   335тЖТ                    ))}
   336тЖТ   336тЖТ                  </SelectContent>
   337тЖТ   337тЖТ                </Select>
   338тЖТ   338тЖТ              </div>
   339тЖТ   339тЖТ              <div className="space-y-2">
   340тЖТ   340тЖТ                <Label htmlFor="income-date">Date</Label>
   341тЖТ   341тЖТ                <Input
   342тЖТ   342тЖТ                  id="income-date"
   343тЖТ   343тЖТ                  type="date"
   344тЖТ   344тЖТ                  value={date}
   345тЖТ   345тЖТ                  onChange={(e) => setDate(e.target.value)}
   346тЖТ   346тЖТ                />
   347тЖТ   347тЖТ              </div>
   348тЖТ   348тЖТ            </div>
   349тЖТ   349тЖТ            <div className="flex items-center justify-between">
   350тЖТ   350тЖТ              <Label htmlFor="income-recurring">Recurring</Label>
   351тЖТ   351тЖТ              <Switch id="income-recurring" checked={isRecurring} onCheckedChange={setIsRecurring} />
   352тЖТ   352тЖТ            </div>
   353тЖТ   353тЖТ          </TabsContent>
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ          <TabsContent value="expense" className="space-y-4 mt-4">
   356тЖТ   356тЖТ            <div className="space-y-2">
   357тЖТ   357тЖТ              <Label htmlFor="expense-amount">Amount</Label>
   358тЖТ   358тЖТ              <div className="relative">
   359тЖТ   359тЖТ                <span className="absolute left-3 top-1/2 -translate-y-1/2 text-lg font-bold text-muted-foreground">$</span>
   360тЖТ   360тЖТ                <Input
   361тЖТ   361тЖТ                  id="expense-amount"
   362тЖТ   362тЖТ                  type="number"
   363тЖТ   363тЖТ                  step="0.01"
   364тЖТ   364тЖТ                  min="0"
   365тЖТ   365тЖТ                  placeholder="0.00"
   366тЖТ   366тЖТ                  value={amount}
   367тЖТ   367тЖТ                  onChange={(e) => setAmount(e.target.value)}
   368тЖТ   368тЖТ                  className="pl-8 text-2xl font-bold h-14 tabular-nums"
   369тЖТ   369тЖТ                />
   370тЖТ   370тЖТ              </div>
   371тЖТ   371тЖТ            </div>
   372тЖТ   372тЖТ            <div className="space-y-2">
   373тЖТ   373тЖТ              <Label htmlFor="expense-desc">Description</Label>
   374тЖТ   374тЖТ              <Input
   375тЖТ   375тЖТ                id="expense-desc"
   376тЖТ   376тЖТ                placeholder="e.g. Grocery shopping"
   377тЖТ   377тЖТ                value={description}
   378тЖТ   378тЖТ                onChange={(e) => setDescription(e.target.value)}
   379тЖТ   379тЖТ              />
   380тЖТ   380тЖТ            </div>
   381тЖТ   381тЖТ            <div className="grid grid-cols-2 gap-3">
   382тЖТ   382тЖТ              <div className="space-y-2">
   383тЖТ   383тЖТ                <Label>Category</Label>
   384тЖТ   384тЖТ                <Select value={category} onValueChange={setCategory}>
   385тЖТ   385тЖТ                  <SelectTrigger className="w-full"><SelectValue placeholder="Select..." /></SelectTrigger>
   386тЖТ   386тЖТ                  <SelectContent>
   387тЖТ   387тЖТ                    {categories.map(c => (
   388тЖТ   388тЖТ                      <SelectItem key={c.id} value={c.name}>{c.name}</SelectItem>
   389тЖТ   389тЖТ                    ))}
   390тЖТ   390тЖТ                  </SelectContent>
   391тЖТ   391тЖТ                </Select>
   392тЖТ   392тЖТ              </div>
   393тЖТ   393тЖТ              <div className="space-y-2">
   394тЖТ   394тЖТ                <Label htmlFor="expense-date">Date</Label>
   395тЖТ   395тЖТ                <Input
   396тЖТ   396тЖТ                  id="expense-date"
   397тЖТ   397тЖТ                  type="date"
   398тЖТ   398тЖТ                  value={date}
   399тЖТ   399тЖТ                  onChange={(e) => setDate(e.target.value)}
   400тЖТ   400тЖТ                />
   401тЖТ   401тЖТ              </div>
   402тЖТ   402тЖТ            </div>
   403тЖТ   403тЖТ            <div className="flex items-center justify-between">
   404тЖТ   404тЖТ              <Label htmlFor="expense-recurring">Recurring</Label>
   405тЖТ   405тЖТ              <Switch id="expense-recurring" checked={isRecurring} onCheckedChange={setIsRecurring} />
   406тЖТ   406тЖТ            </div>
   407тЖТ   407тЖТ          </TabsContent>
   408тЖТ   408тЖТ        </Tabs>
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ        <DialogFooter>
   411тЖТ   411тЖТ          <Button variant="outline" onClick={() => onOpenChange(false)}>Cancel</Button>
   412тЖТ   412тЖТ          <Button
   413тЖТ   413тЖТ            onClick={handleSave}
   414тЖТ   414тЖТ            disabled={!amount || parseFloat(amount) <= 0 || !description.trim() || saving}
   415тЖТ   415тЖТ            className={cn(
   416тЖТ   416тЖТ              'min-w-[100px]',
   417тЖТ   417тЖТ              type === 'income'
   418тЖТ   418тЖТ                ? 'bg-emerald-600 hover:bg-emerald-700 text-white'
   419тЖТ   419тЖТ                : 'bg-rose-600 hover:bg-rose-700 text-white'
   420тЖТ   420тЖТ            )}
   421тЖТ   421тЖТ          >
   422тЖТ   422тЖТ            {saving ? <Loader2 className="w-4 h-4 animate-spin mr-2" /> : null}
   423тЖТ   423тЖТ            {type === 'income' ? 'Add Income' : 'Add Expense'}
   424тЖТ   424тЖТ          </Button>
   425тЖТ   425тЖТ        </DialogFooter>
   426тЖТ   426тЖТ      </DialogContent>
   427тЖТ   427тЖТ    </Dialog>
   428тЖТ   428тЖТ  )
   429тЖТ   429тЖТ}
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ// тФАтФА Main Dashboard Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   432тЖТ   432тЖТexport default function Dashboard() {
   433тЖТ   433тЖТ  const [data, setData] = useState<DashboardData | null>(null)
   434тЖТ   434тЖТ  const [loading, setLoading] = useState(true)
   435тЖТ   435тЖТ  const [dailySpendingData, setDailySpendingData] = useState<Array<{ date: string; amount: number }>>([])
   436тЖТ   436тЖТ  const { user, dashboardData, setDashboardData, showQuickAdd, setShowQuickAdd, quickAddType, setQuickAddType, setActiveModule } = useAppStore()
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ  const mapApiData = (api: any): DashboardData => ({
   439тЖТ   439тЖТ    balance: api.balance ?? 0,
   440тЖТ   440тЖТ    totalIncome: api.totalIncome ?? 0,
   441тЖТ   441тЖТ    totalExpenses: api.totalExpenses ?? 0,
   442тЖТ   442тЖТ    totalDebt: api.activeDebtPayments ?? 0,
   443тЖТ   443тЖТ    monthlyCashFlow: (api.monthlyData ?? []).map((m: any) => ({
   444тЖТ   444тЖТ      month: m.month?.split(' ')[0] || m.month,
   445тЖТ   445тЖТ      income: m.income ?? 0,
   446тЖТ   446тЖТ      expenses: m.expenses ?? 0,
   447тЖТ   447тЖТ    })),
   448тЖТ   448тЖТ    expenseCategories: (api.categoryBreakdown ?? []).map((c: any) => ({
   449тЖТ   449тЖТ      name: c.name,
   450тЖТ   450тЖТ      value: c.total ?? c.value ?? 0,
   451тЖТ   451тЖТ      color: c.color || '#94a3b8',
   452тЖТ   452тЖТ    })),
   453тЖТ   453тЖТ    budgetVsActual: [] as DashboardData['budgetVsActual'],
   454тЖТ   454тЖТ    recentTransactions: (api.recentMovements ?? []).map((m: any) => ({
   455тЖТ   455тЖТ      id: m.id,
   456тЖТ   456тЖТ      type: m.type || 'expense',
   457тЖТ   457тЖТ      description: m.description,
   458тЖТ   458тЖТ      amount: m.type === 'entrada' ? m.amount : -m.amount,
   459тЖТ   459тЖТ      date: m.date,
   460тЖТ   460тЖТ      category: m.category?.name,
   461тЖТ   461тЖТ      categoryColor: m.category?.color,
   462тЖТ   462тЖТ    })),
   463тЖТ   463тЖТ    savingsGoals: (api.savingsProgress ?? []).map((g: any) => ({
   464тЖТ   464тЖТ      id: g.id,
   465тЖТ   465тЖТ      name: g.name,
   466тЖТ   466тЖТ      saved: g.savedAmount ?? g.saved ?? 0,
   467тЖТ   467тЖТ      target: g.targetAmount ?? g.target ?? 0,
   468тЖТ   468тЖТ      deadline: g.deadline,
   469тЖТ   469тЖТ    })),
   470тЖТ   470тЖТ  })
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ  const doFetchData = async () => {
   473тЖТ   473тЖТ    setLoading(true)
   474тЖТ   474тЖТ    try {
   475тЖТ   475тЖТ      if (user?.id) {
   476тЖТ   476тЖТ        const currentMonth = format(new Date(), 'yyyy-MM')
   477тЖТ   477тЖТ        const [dashRes, budgetRes, dailyRes] = await Promise.all([
   478тЖТ   478тЖТ          fetch(`/api/dashboard?accountId=${user.id}`),
   479тЖТ   479тЖТ          fetch(`/api/budget?accountId=${user.id}`),
   480тЖТ   480тЖТ          fetch(`/api/dashboard/daily-spending?accountId=${user.id}&month=${currentMonth}`),
   481тЖТ   481тЖТ        ])
   482тЖТ   482тЖТ        if (dailyRes.ok) {
   483тЖТ   483тЖТ          const dailyJson = await dailyRes.json()
   484тЖТ   484тЖТ          setDailySpendingData(dailyJson.days ?? [])
   485тЖТ   485тЖТ        }
   486тЖТ   486тЖТ        if (dashRes.ok) {
   487тЖТ   487тЖТ          const json = await dashRes.json()
   488тЖТ   488тЖТ          const mapped = mapApiData(json)
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ          if (budgetRes.ok) {
   491тЖТ   491тЖТ            try {
   492тЖТ   492тЖТ              const budgetJson = await budgetRes.json()
   493тЖТ   493тЖТ              const budgets = budgetJson.budgets || []
   494тЖТ   494тЖТ              if (budgets.length > 0) {
   495тЖТ   495тЖТ                const b = budgets[0]
   496тЖТ   496тЖТ                const totalIncome = mapped.totalIncome || b.totalAmount || 5200
   497тЖТ   497тЖТ                const needsPct = b.needsPercent ?? 50
   498тЖТ   498тЖТ                const wantsPct = b.wantsPercent ?? 30
   499тЖТ   499тЖТ                const savingsPct = b.savingsPercent ?? 20
   500тЖТ   500тЖТ                mapped.budgetVsActual = [
   501тЖТ   501тЖТ                  { name: 'Needs', planned: Math.round(totalIncome * needsPct / 100), actual: Math.round(mapped.totalExpenses * needsPct / 100) },
   502тЖТ   502тЖТ                  { name: 'Wants', planned: Math.round(totalIncome * wantsPct / 100), actual: Math.round(mapped.totalExpenses * wantsPct / 100) },
   503тЖТ   503тЖТ                  { name: 'Savings', planned: Math.round(totalIncome * savingsPct / 100), actual: Math.round((totalIncome - mapped.totalExpenses) * savingsPct / 100) },
   504тЖТ   504тЖТ                ]
   505тЖТ   505тЖТ              }
   506тЖТ   506тЖТ            } catch { /* keep mock budgetVsActual */ }
   507тЖТ   507тЖТ          }
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ          setDashboardData(mapped)
   510тЖТ   510тЖТ          setData(mapped)
   511тЖТ   511тЖТ          setLoading(false)
   512тЖТ   512тЖТ          return
   513тЖТ   513тЖТ        }
   514тЖТ   514тЖТ      }
   515тЖТ   515тЖТ    } catch { /* fallback */ }
   516тЖТ   516тЖТ    setData(dashboardData || mockData)
   517тЖТ   517тЖТ    setLoading(false)
   518тЖТ   518тЖТ  }
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ  useEffect(() => {
   521тЖТ   521тЖТ    let cancelled = false
   522тЖТ   522тЖТ    const load = async () => {
   523тЖТ   523тЖТ      try {
   524тЖТ   524тЖТ        if (user?.id) {
   525тЖТ   525тЖТ          const currentMonth = format(new Date(), 'yyyy-MM')
   526тЖТ   526тЖТ          const [dashRes, budgetRes, dailyRes] = await Promise.all([
   527тЖТ   527тЖТ            fetch(`/api/dashboard?accountId=${user.id}`),
   528тЖТ   528тЖТ            fetch(`/api/budget?accountId=${user.id}`),
   529тЖТ   529тЖТ            fetch(`/api/dashboard/daily-spending?accountId=${user.id}&month=${currentMonth}`),
   530тЖТ   530тЖТ          ])
   531тЖТ   531тЖТ          if (dailyRes.ok && !cancelled) {
   532тЖТ   532тЖТ            const dailyJson = await dailyRes.json()
   533тЖТ   533тЖТ            setDailySpendingData(dailyJson.days ?? [])
   534тЖТ   534тЖТ          }
   535тЖТ   535тЖТ          if (dashRes.ok && !cancelled) {
   536тЖТ   536тЖТ            const json = await dashRes.json()
   537тЖТ   537тЖТ            const mapped = mapApiData(json)
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ            if (budgetRes.ok) {
   540тЖТ   540тЖТ              try {
   541тЖТ   541тЖТ                const budgetJson = await budgetRes.json()
   542тЖТ   542тЖТ                const budgets = budgetJson.budgets || []
   543тЖТ   543тЖТ                if (budgets.length > 0) {
   544тЖТ   544тЖТ                  const b = budgets[0]
   545тЖТ   545тЖТ                  const totalIncome = mapped.totalIncome || b.totalAmount || 5200
   546тЖТ   546тЖТ                  const needsPct = b.needsPercent ?? 50
   547тЖТ   547тЖТ                  const wantsPct = b.wantsPercent ?? 30
   548тЖТ   548тЖТ                  const savingsPct = b.savingsPercent ?? 20
   549тЖТ   549тЖТ                  mapped.budgetVsActual = [
   550тЖТ   550тЖТ                    { name: 'Needs', planned: Math.round(totalIncome * needsPct / 100), actual: Math.round(mapped.totalExpenses * needsPct / 100) },
   551тЖТ   551тЖТ                    { name: 'Wants', planned: Math.round(totalIncome * wantsPct / 100), actual: Math.round(mapped.totalExpenses * wantsPct / 100) },
   552тЖТ   552тЖТ                    { name: 'Savings', planned: Math.round(totalIncome * savingsPct / 100), actual: Math.round((totalIncome - mapped.totalExpenses) * savingsPct / 100) },
   553тЖТ   553тЖТ                  ]
   554тЖТ   554тЖТ                }
   555тЖТ   555тЖТ              } catch { /* keep mock budgetVsActual */ }
   556тЖТ   556тЖТ            }
   557тЖТ   557тЖТ
   558тЖТ   558тЖТ            setDashboardData(mapped)
   559тЖТ   559тЖТ            setData(mapped)
   560тЖТ   560тЖТ            setLoading(false)
   561тЖТ   561тЖТ            return
   562тЖТ   562тЖТ          }
   563тЖТ   563тЖТ        }
   564тЖТ   564тЖТ      } catch { /* fallback */ }
   565тЖТ   565тЖТ      if (!cancelled) { setData(dashboardData || mockData); setLoading(false) }
   566тЖТ   566тЖТ    }
   567тЖТ   567тЖТ    load()
   568тЖТ   568тЖТ    return () => { cancelled = true }
   569тЖТ   569тЖТ  }, [user?.id])
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ  const d = data || mockData
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ  // тФАтФА Calculate Financial Health Score тФАтФА
   574тЖТ   574тЖТ  const healthScore = (() => {
   575тЖТ   575тЖТ    let score = 0
   576тЖТ   576тЖТ    // Savings rate (up to 40 points)
   577тЖТ   577тЖТ    const savingsRate = d.totalIncome > 0 ? (d.totalIncome - d.totalExpenses) / d.totalIncome : 0
   578тЖТ   578тЖТ    score += Math.min(40, Math.max(0, savingsRate * 100)) * (40 / 50) // 50% savings rate = full 40 pts
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ    // Debt-to-income ratio (up to 30 points, lower is better)
   581тЖТ   581тЖТ    const debtRatio = d.totalIncome > 0 ? d.totalDebt / d.totalIncome : 0
   582тЖТ   582тЖТ    score += Math.max(0, 30 - (debtRatio * 15)) // 0 debt = 30 pts, high debt = 0
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ    // Emergency fund coverage (up to 30 points)
   585тЖТ   585тЖТ    const monthsCovered = d.totalExpenses > 0 ? d.balance / d.totalExpenses : 0
   586тЖТ   586тЖТ    score += Math.min(30, monthsCovered * 6) // 5 months = full 30 pts
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ    return Math.round(Math.max(0, Math.min(100, score)))
   589тЖТ   589тЖТ  })()
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ  // тФАтФА Calculate Insights тФАтФА
   592тЖТ   592тЖТ  const insights = (() => {
   593тЖТ   593тЖТ    const cashFlow = d.monthlyCashFlow || []
   594тЖТ   594тЖТ    // Best saving month
   595тЖТ   595тЖТ    let bestMonth = 'N/A'
   596тЖТ   596тЖТ    let bestNet = -Infinity
   597тЖТ   597тЖТ    cashFlow.forEach(m => {
   598тЖТ   598тЖТ      const net = m.income - m.expenses
   599тЖТ   599тЖТ      if (net > bestNet) { bestNet = net; bestMonth = m.month }
   600тЖТ   600тЖТ    })
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ    // Biggest expense category
   603тЖТ   603тЖТ    const cats = d.expenseCategories || []
   604тЖТ   604тЖТ    const biggestCat = cats.length > 0
   605тЖТ   605тЖТ      ? cats.reduce((a, b) => a.value > b.value ? a : b)
   606тЖТ   606тЖТ      : { name: 'N/A', value: 0 }
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ    // Savings on track (>50% progress)
   609тЖТ   609тЖТ    const onTrackCount = d.savingsGoals.filter(g => {
   610тЖТ   610тЖТ      const pct = g.target > 0 ? g.saved / g.target : 0
   611тЖТ   611тЖТ      return pct > 0.5
   612тЖТ   612тЖТ    }).length
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ    // Net worth trend (current vs last month)
   615тЖТ   615тЖТ    let trend = 0
   616тЖТ   616тЖТ    let trendLabel = 'N/A'
   617тЖТ   617тЖТ    if (cashFlow.length >= 2) {
   618тЖТ   618тЖТ      const current = cashFlow[cashFlow.length - 1]
   619тЖТ   619тЖТ      const previous = cashFlow[cashFlow.length - 2]
   620тЖТ   620тЖТ      trend = (current.income - current.expenses) - (previous.income - previous.expenses)
   621тЖТ   621тЖТ      trendLabel = formatCurrency(Math.abs(trend))
   622тЖТ   622тЖТ    }
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ    return { bestMonth, bestNet, biggestCat, onTrackCount, trend, trendLabel, hasTrend: cashFlow.length >= 2 }
   625тЖТ   625тЖТ  })()
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ  // тФАтФА Generate daily spending sparkline data тФАтФА
   628тЖТ   628тЖТ  const dailySpending = (() => {
   629тЖТ   629тЖТ    const daysInMonth = new Date(new Date().getFullYear(), new Date().getMonth() + 1, 0).getDate()
   630тЖТ   630тЖТ    const today = new Date().getDate()
   631тЖТ   631тЖТ    const data: Array<{ day: string; amount: number }> = []
   632тЖТ   632тЖТ    for (let i = 1; i <= Math.min(today, daysInMonth); i++) {
   633тЖТ   633тЖТ      // Distribute expenses across days with some randomness but deterministic
   634тЖТ   634тЖТ      const baseDaily = d.totalExpenses / 30
   635тЖТ   635тЖТ      const variation = Math.sin(i * 2.7 + 1.3) * baseDaily * 0.6
   636тЖТ   636тЖТ      data.push({ day: `${i}`, amount: Math.max(0, Math.round((baseDaily + variation) * 100) / 100) })
   637тЖТ   637тЖТ    }
   638тЖТ   638тЖТ    return data
   639тЖТ   639тЖТ  })()
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ  // тФАтФА Spending Heatmap Calendar Data тФАтФА
   642тЖТ   642тЖТ  const heatmapData = (() => {
   643тЖТ   643тЖТ    const now = new Date()
   644тЖТ   644тЖТ    const year = now.getFullYear()
   645тЖТ   645тЖТ    const month = now.getMonth()
   646тЖТ   646тЖТ    const daysInMonth = getDaysInMonth(now)
   647тЖТ   647тЖТ    const firstDayOfWeek = getDay(startOfMonth(now)) // 0=Sun
   648тЖТ   648тЖТ    // Adjust so Monday=0
   649тЖТ   649тЖТ    const startOffset = firstDayOfWeek === 0 ? 6 : firstDayOfWeek - 1
   650тЖТ   650тЖТ    const today = now.getDate()
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ    const dayNames = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ    const cells: Array<{
   655тЖТ   655тЖТ      day: number | null
   656тЖТ   656тЖТ      amount: number
   657тЖТ   657тЖТ      isToday: boolean
   658тЖТ   658тЖТ      isFuture: boolean
   659тЖТ   659тЖТ      colorClass: string
   660тЖТ   660тЖТ    }> = []
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ    // Add empty cells for offset
   663тЖТ   663тЖТ    for (let i = 0; i < startOffset; i++) {
   664тЖТ   664тЖТ      cells.push({ day: null, amount: 0, isToday: false, isFuture: false, colorClass: '' })
   665тЖТ   665тЖТ    }
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ    // Add day cells
   668тЖТ   668тЖТ    for (let day = 1; day <= daysInMonth; day++) {
   669тЖТ   669тЖТ      const dateStr = format(new Date(year, month, day), 'yyyy-MM-dd')
   670тЖТ   670тЖТ      const match = dailySpendingData.find(d => d.date === dateStr)
   671тЖТ   671тЖТ      const amount = match ? match.amount : 0
   672тЖТ   672тЖТ      const isToday = day === today
   673тЖТ   673тЖТ      const isFuture = day > today
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ      let colorClass = 'bg-muted/40 dark:bg-muted/20' // No spending (gray)
   676тЖТ   676тЖТ      if (!isFuture) {
   677тЖТ   677тЖТ        if (amount > 500) colorClass = 'bg-rose-400 dark:bg-rose-500/80'
   678тЖТ   678тЖТ        else if (amount > 200) colorClass = 'bg-amber-400 dark:bg-amber-500/80'
   679тЖТ   679тЖТ        else if (amount > 50) colorClass = 'bg-emerald-500 dark:bg-emerald-500/80'
   680тЖТ   680тЖТ        else if (amount >= 1) colorClass = 'bg-emerald-300 dark:bg-emerald-400/60'
   681тЖТ   681тЖТ      } else {
   682тЖТ   682тЖТ        colorClass = 'bg-muted/20 dark:bg-muted/10'
   683тЖТ   683тЖТ      }
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ      cells.push({ day, amount, isToday, isFuture, colorClass })
   686тЖТ   686тЖТ    }
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ    return { dayNames, cells, monthName: format(now, 'MMMM yyyy') }
   689тЖТ   689тЖТ  })()
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ  // тФАтФА Net Worth Trend Data тФАтФА
   692тЖТ   692тЖТ  const netWorthData = (() => {
   693тЖТ   693тЖТ    const cashFlow = d.monthlyCashFlow || []
   694тЖТ   694тЖТ    if (cashFlow.length === 0) return []
   695тЖТ   695тЖТ    // Cumulative net = running sum of (income - expenses)
   696тЖТ   696тЖТ    let cumulative = d.balance - cashFlow.reduce((sum, m) => sum + m.income - m.expenses, 0)
   697тЖТ   697тЖТ    return cashFlow.map(m => {
   698тЖТ   698тЖТ      cumulative += m.income - m.expenses
   699тЖТ   699тЖТ      return {
   700тЖТ   700тЖТ        month: m.month?.split(' ')[0] || m.month,
   701тЖТ   701тЖТ        netWorth: Number(cumulative.toFixed(2)),
   702тЖТ   702тЖТ      }
   703тЖТ   703тЖТ    })
   704тЖТ   704тЖТ  })()
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ  // тФАтФА Monthly Comparison Data тФАтФА
   707тЖТ   707тЖТ  const monthlyComparison = (() => {
   708тЖТ   708тЖТ    const cashFlow = d.monthlyCashFlow || []
   709тЖТ   709тЖТ    if (cashFlow.length < 2) {
   710тЖТ   710тЖТ      const curr = cashFlow.length === 1 ? cashFlow[0] : { income: 0, expenses: 0 }
   711тЖТ   711тЖТ      return [
   712тЖТ   712тЖТ        { label: 'Total Income', current: curr.income, previous: 0, change: 0, color: 'border-l-emerald-500', textColor: 'text-emerald-600 dark:text-emerald-400', icon: TrendingUp },
   713тЖТ   713тЖТ        { label: 'Total Expenses', current: curr.expenses, previous: 0, change: 0, color: 'border-l-rose-500', textColor: 'text-rose-600 dark:text-rose-400', icon: CreditCard },
   714тЖТ   714тЖТ        { label: 'Net Savings', current: curr.income - curr.expenses, previous: 0, change: 0, color: 'border-l-cyan-500', textColor: 'text-cyan-600 dark:text-cyan-400', icon: PiggyBank },
   715тЖТ   715тЖТ      ]
   716тЖТ   716тЖТ    }
   717тЖТ   717тЖТ    const curr = cashFlow[cashFlow.length - 1]
   718тЖТ   718тЖТ    const prev = cashFlow[cashFlow.length - 2]
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ    const calcChange = (currVal: number, prevVal: number) => {
   721тЖТ   721тЖТ      if (prevVal === 0) return currVal > 0 ? 100 : 0
   722тЖТ   722тЖТ      return Number(((currVal - prevVal) / Math.abs(prevVal) * 100).toFixed(1))
   723тЖТ   723тЖТ    }
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ    const currNet = curr.income - curr.expenses
   726тЖТ   726тЖТ    const prevNet = prev.income - prev.expenses
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ    return [
   729тЖТ   729тЖТ      { label: 'Total Income', current: curr.income, previous: prev.income, change: calcChange(curr.income, prev.income), color: 'border-l-emerald-500', textColor: 'text-emerald-600 dark:text-emerald-400', icon: TrendingUp },
   730тЖТ   730тЖТ      { label: 'Total Expenses', current: curr.expenses, previous: prev.expenses, change: calcChange(curr.expenses, prev.expenses), color: 'border-l-rose-500', textColor: 'text-rose-600 dark:text-rose-400', icon: CreditCard },
   731тЖТ   731тЖТ      { label: 'Net Savings', current: currNet, previous: prevNet, change: calcChange(currNet, prevNet), color: 'border-l-cyan-500', textColor: 'text-cyan-600 dark:text-cyan-400', icon: PiggyBank },
   732тЖТ   732тЖТ    ]
   733тЖТ   733тЖТ  })()
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ  // тФАтФА Metric cards тФАтФА
   736тЖТ   736тЖТ  const metrics = [
   737тЖТ   737тЖТ    {
   738тЖТ   738тЖТ      title: 'Balance Actual',
   739тЖТ   739тЖТ      value: formatCurrency(d.balance),
   740тЖТ   740тЖТ      change: '+12.5%',
   741тЖТ   741тЖТ      trend: 'up' as const,
   742тЖТ   742тЖТ      icon: DollarSign,
   743тЖТ   743тЖТ      accentColor: '#10b981',
   744тЖТ   744тЖТ      gradientFrom: 'from-emerald-500/10',
   745тЖТ   745тЖТ      gradientTo: 'to-teal-500/5',
   746тЖТ   746тЖТ      iconBg: 'bg-emerald-100 dark:bg-emerald-500/15',
   747тЖТ   747тЖТ      iconColor: 'text-emerald-600 dark:text-emerald-400',
   748тЖТ   748тЖТ    },
   749тЖТ   749тЖТ    {
   750тЖТ   750тЖТ      title: 'Ingresos Totales',
   751тЖТ   751тЖТ      value: formatCurrency(d.totalIncome),
   752тЖТ   752тЖТ      change: '+4.2%',
   753тЖТ   753тЖТ      trend: 'up' as const,
   754тЖТ   754тЖТ      icon: TrendingUp,
   755тЖТ   755тЖТ      accentColor: '#06b6d4',
   756тЖТ   756тЖТ      gradientFrom: 'from-cyan-500/10',
   757тЖТ   757тЖТ      gradientTo: 'to-sky-500/5',
   758тЖТ   758тЖТ      iconBg: 'bg-cyan-100 dark:bg-cyan-500/15',
   759тЖТ   759тЖТ      iconColor: 'text-cyan-600 dark:text-cyan-400',
   760тЖТ   760тЖТ    },
   761тЖТ   761тЖТ    {
   762тЖТ   762тЖТ      title: 'Gastos Totales',
   763тЖТ   763тЖТ      value: formatCurrency(d.totalExpenses),
   764тЖТ   764тЖТ      change: '-2.1%',
   765тЖТ   765тЖТ      trend: 'down' as const,
   766тЖТ   766тЖТ      icon: TrendingDown,
   767тЖТ   767тЖТ      accentColor: '#f43f5e',
   768тЖТ   768тЖТ      gradientFrom: 'from-rose-500/10',
   769тЖТ   769тЖТ      gradientTo: 'to-pink-500/5',
   770тЖТ   770тЖТ      iconBg: 'bg-rose-100 dark:bg-rose-500/15',
   771тЖТ   771тЖТ      iconColor: 'text-rose-600 dark:text-rose-400',
   772тЖТ   772тЖТ    },
   773тЖТ   773тЖТ    {
   774тЖТ   774тЖТ      title: 'Deudas Activas',
   775тЖТ   775тЖТ      value: formatCurrency(d.totalDebt),
   776тЖТ   776тЖТ      change: '3 debts',
   777тЖТ   777тЖТ      trend: 'neutral' as const,
   778тЖТ   778тЖТ      icon: CreditCard,
   779тЖТ   779тЖТ      accentColor: '#f59e0b',
   780тЖТ   780тЖТ      gradientFrom: 'from-amber-500/10',
   781тЖТ   781тЖТ      gradientTo: 'to-orange-500/5',
   782тЖТ   782тЖТ      iconBg: 'bg-amber-100 dark:bg-amber-500/15',
   783тЖТ   783тЖТ      iconColor: 'text-amber-600 dark:text-amber-400',
   784тЖТ   784тЖТ    },
   785тЖТ   785тЖТ  ]
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ  // тФАтФА Savings goal colors тФАтФА
   788тЖТ   788тЖТ  const goalColors = ['#10b981', '#06b6d4', '#f59e0b', '#8b5cf6', '#ec4899']
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ  return (
   791тЖТ   791тЖТ    <div className="space-y-6 pb-20">
   792тЖТ   792тЖТ      {/* Header */}
   793тЖТ   793тЖТ      <div className="flex items-center justify-between">
   794тЖТ   794тЖТ        <div>
   795тЖТ   795тЖТ          <h1 className="text-2xl font-bold text-foreground">Dashboard</h1>
   796тЖТ   796тЖТ          <p className="text-muted-foreground text-sm mt-0.5">
   797тЖТ   797тЖТ            Overview of your financial health
   798тЖТ   798тЖТ          </p>
   799тЖТ   799тЖТ        </div>
   800тЖТ   800тЖТ        <Button variant="outline" size="sm" onClick={() => { setLoading(true); setData(null); doFetchData() }} disabled={loading}>
   801тЖТ   801тЖТ          <RefreshCw className={cn('w-4 h-4 mr-2', loading && 'animate-spin')} />
   802тЖТ   802тЖТ          Refresh
   803тЖТ   803тЖТ        </Button>
   804тЖТ   804тЖТ      </div>
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ      {/* тФАтФА A. Financial Health Score тФАтФА */}
   807тЖТ   807тЖТ      <motion.div
   808тЖТ   808тЖТ        initial={{ opacity: 0, y: 16 }}
   809тЖТ   809тЖТ        animate={{ opacity: 1, y: 0 }}
   810тЖТ   810тЖТ        transition={{ duration: 0.5, ease: 'easeOut' }}
   811тЖТ   811тЖТ      >
   812тЖТ   812тЖТ        {/* Inline the gauge content since we can't pass data to a sub-component easily */}
   813тЖТ   813тЖТ        <Card className="overflow-hidden border-0 shadow-lg">
   814тЖТ   814тЖТ          <div className="bg-gradient-to-r from-emerald-500/5 via-teal-500/5 to-cyan-500/5 dark:from-emerald-500/10 dark:via-teal-500/10 dark:to-cyan-500/10 p-6">
   815тЖТ   815тЖТ            <div className="flex flex-col sm:flex-row items-center gap-6">
   816тЖТ   816тЖТ              {/* Gauge Circle */}
   817тЖТ   817тЖТ              <div className="relative w-36 h-36 shrink-0">
   818тЖТ   818тЖТ                <div
   819тЖТ   819тЖТ                  className="w-full h-full rounded-full flex items-center justify-center"
   820тЖТ   820тЖТ                  style={{
   821тЖТ   821тЖТ                    background: `conic-gradient(${healthScore <= 40 ? '#ef4444' : healthScore <= 70 ? '#f59e0b' : '#10b981'} ${(healthScore / 100) * 360}deg, var(--muted) ${(healthScore / 100) * 360}deg)`,
   822тЖТ   822тЖТ                    transition: 'all 0.8s ease-out',
   823тЖТ   823тЖТ                  }}
   824тЖТ   824тЖТ                >
   825тЖТ   825тЖТ                  <div className="w-28 h-28 rounded-full bg-card flex flex-col items-center justify-center shadow-inner">
   826тЖТ   826тЖТ                    <span className="text-3xl font-bold tabular-nums" style={{ color: healthScore <= 40 ? '#ef4444' : healthScore <= 70 ? '#f59e0b' : '#10b981' }}>
   827тЖТ   827тЖТ                      {healthScore}
   828тЖТ   828тЖТ                    </span>
   829тЖТ   829тЖТ                    <span className="text-[10px] text-muted-foreground uppercase tracking-wider mt-0.5">of 100</span>
   830тЖТ   830тЖТ                  </div>
   831тЖТ   831тЖТ                </div>
   832тЖТ   832тЖТ              </div>
   833тЖТ   833тЖТ
   834тЖТ   834тЖТ              {/* Details */}
   835тЖТ   835тЖТ              <div className="flex-1 text-center sm:text-left space-y-3">
   836тЖТ   836тЖТ                <div>
   837тЖТ   837тЖТ                  <h3 className="text-lg font-bold text-foreground">Financial Health Score</h3>
   838тЖТ   838тЖТ                  <p className={cn(
   839тЖТ   839тЖТ                    'text-sm font-semibold',
   840тЖТ   840тЖТ                    healthScore <= 40 ? 'text-red-500' : healthScore <= 70 ? 'text-amber-500' : 'text-emerald-500'
   841тЖТ   841тЖТ                  )}>
   842тЖТ   842тЖТ                    {healthScore <= 40 ? 'Needs Work' : healthScore <= 70 ? 'Fair' : 'Excellent'}
   843тЖТ   843тЖТ                  </p>
   844тЖТ   844тЖТ                </div>
   845тЖТ   845тЖТ                <div className="grid grid-cols-3 gap-3 text-center">
   846тЖТ   846тЖТ                  <div className="space-y-0.5">
   847тЖТ   847тЖТ                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Savings Rate</p>
   848тЖТ   848тЖТ                    <p className="text-sm font-semibold text-foreground tabular-nums">
   849тЖТ   849тЖТ                      {d.totalIncome > 0 ? `${Math.max(0, Math.round((d.totalIncome - d.totalExpenses) / d.totalIncome * 100))}%` : '0%'}
   850тЖТ   850тЖТ                    </p>
   851тЖТ   851тЖТ                  </div>
   852тЖТ   852тЖТ                  <div className="space-y-0.5">
   853тЖТ   853тЖТ                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Debt Ratio</p>
   854тЖТ   854тЖТ                    <p className="text-sm font-semibold text-foreground tabular-nums">
   855тЖТ   855тЖТ                      {d.totalIncome > 0 ? `${Math.round(d.totalDebt / d.totalIncome * 100)}%` : '0%'}
   856тЖТ   856тЖТ                    </p>
   857тЖТ   857тЖТ                  </div>
   858тЖТ   858тЖТ                  <div className="space-y-0.5">
   859тЖТ   859тЖТ                    <p className="text-[10px] uppercase tracking-wider text-muted-foreground">Emergency</p>
   860тЖТ   860тЖТ                    <p className="text-sm font-semibold text-foreground tabular-nums">
   861тЖТ   861тЖТ                      {d.totalExpenses > 0 ? `${(d.balance / d.totalExpenses).toFixed(1)}mo` : '0mo'}
   862тЖТ   862тЖТ                    </p>
   863тЖТ   863тЖТ                  </div>
   864тЖТ   864тЖТ                </div>
   865тЖТ   865тЖТ              </div>
   866тЖТ   866тЖТ            </div>
   867тЖТ   867тЖТ          </div>
   868тЖТ   868тЖТ        </Card>
   869тЖТ   869тЖТ      </motion.div>
   870тЖТ   870тЖТ
   871тЖТ   871тЖТ      {/* тФАтФА B. Enhanced Metric Cards with Gradients тФАтФА */}
   872тЖТ   872тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
   873тЖТ   873тЖТ        {metrics.map((m, idx) => (
   874тЖТ   874тЖТ          <motion.div
   875тЖТ   875тЖТ            key={m.title}
   876тЖТ   876тЖТ            initial={{ opacity: 0, y: 20 }}
   877тЖТ   877тЖТ            animate={{ opacity: 1, y: 0 }}
   878тЖТ   878тЖТ            transition={{ duration: 0.4, delay: idx * 0.08, ease: 'easeOut' }}
   879тЖТ   879тЖТ          >
   880тЖТ   880тЖТ            <Card className="card-hover overflow-hidden" style={{ borderTopColor: m.accentColor, borderTopWidth: '2px' }}>
   881тЖТ   881тЖТ              <CardContent className="p-4">
   882тЖТ   882тЖТ                <div className="flex items-start justify-between">
   883тЖТ   883тЖТ                  <div className="space-y-1">
   884тЖТ   884тЖТ                    <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">{m.title}</p>
   885тЖТ   885тЖТ                    <p className={cn(
   886тЖТ   886тЖТ                      'text-2xl font-bold tabular-nums',
   887тЖТ   887тЖТ                      d.balance >= 0 && m.title === 'Balance Actual' ? 'text-emerald-600 dark:text-emerald-400' : 'text-foreground'
   888тЖТ   888тЖТ                    )}>
   889тЖТ   889тЖТ                      {m.value}
   890тЖТ   890тЖТ                    </p>
   891тЖТ   891тЖТ                  </div>
   892тЖТ   892тЖТ                  <div className={cn(
   893тЖТ   893тЖТ                    'p-2.5 rounded-xl bg-gradient-to-br',
   894тЖТ   894тЖТ                    m.gradientFrom,
   895тЖТ   895тЖТ                    m.gradientTo
   896тЖТ   896тЖТ                  )}>
   897тЖТ   897тЖТ                    <m.icon className={cn('w-5 h-5', m.iconColor)} />
   898тЖТ   898тЖТ                  </div>
   899тЖТ   899тЖТ                </div>
   900тЖТ   900тЖТ                <div className="flex items-center gap-1 mt-2">
   901тЖТ   901тЖТ                  {m.trend === 'up' && <ArrowUpRight className="w-3.5 h-3.5 text-emerald-500" />}
   902тЖТ   902тЖТ                  {m.trend === 'down' && <ArrowDownRight className="w-3.5 h-3.5 text-rose-500" />}
   903тЖТ   903тЖТ                  <span className={cn(
   904тЖТ   904тЖТ                    'text-xs font-medium',
   905тЖТ   905тЖТ                    m.trend === 'up' ? 'text-emerald-500' : m.trend === 'down' ? 'text-rose-500' : 'text-muted-foreground'
   906тЖТ   906тЖТ                  )}>
   907тЖТ   907тЖТ                    {m.change}
   908тЖТ   908тЖТ                  </span>
   909тЖТ   909тЖТ                  <span className="text-xs text-muted-foreground ml-1">vs last month</span>
   910тЖТ   910тЖТ                </div>
   911тЖТ   911тЖТ              </CardContent>
   912тЖТ   912тЖТ            </Card>
   913тЖТ   913тЖТ          </motion.div>
   914тЖТ   914тЖТ        ))}
   915тЖТ   915тЖТ      </div>
   916тЖТ   916тЖТ
   917тЖТ   917тЖТ      {/* тФАтФА Charts тФАтФА */}
   918тЖТ   918тЖТ      {loading ? (
   919тЖТ   919тЖТ        <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   920тЖТ   920тЖТ          {[1, 2, 3].map((i) => (
   921тЖТ   921тЖТ            <Card key={i}>
   922тЖТ   922тЖТ              <CardHeader><Skeleton className="h-5 w-32" /></CardHeader>
   923тЖТ   923тЖТ              <CardContent><Skeleton className="h-[300px] w-full" /></CardContent>
   924тЖТ   924тЖТ            </Card>
   925тЖТ   925тЖТ          ))}
   926тЖТ   926тЖТ        </div>
   927тЖТ   927тЖТ      ) : (
   928тЖТ   928тЖТ        <>
   929тЖТ   929тЖТ          {/* тФАтФА E. Enhanced Charts Row 1 тФАтФА */}
   930тЖТ   930тЖТ          <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   931тЖТ   931тЖТ            {/* Cash Flow Chart */}
   932тЖТ   932тЖТ            <motion.div
   933тЖТ   933тЖТ              initial={{ opacity: 0, y: 20 }}
   934тЖТ   934тЖТ              animate={{ opacity: 1, y: 0 }}
   935тЖТ   935тЖТ              transition={{ duration: 0.5, delay: 0.35 }}
   936тЖТ   936тЖТ              className="lg:col-span-2"
   937тЖТ   937тЖТ            >
   938тЖТ   938тЖТ              <Card className="overflow-hidden">
   939тЖТ   939тЖТ                <div className="bg-gradient-to-r from-emerald-500/5 to-teal-500/5 dark:from-emerald-500/10 dark:to-teal-500/10 px-6 pt-5 pb-0">
   940тЖТ   940тЖТ                  <CardTitle className="text-base font-semibold">Monthly Cash Flow</CardTitle>
   941тЖТ   941тЖТ                  <CardDescription>Income vs Expenses over the last 6 months</CardDescription>
   942тЖТ   942тЖТ                </div>
   943тЖТ   943тЖТ                <CardContent className="pt-4">
   944тЖТ   944тЖТ                  <div className="h-[300px]">
   945тЖТ   945тЖТ                    <ResponsiveContainer width="100%" height="100%">
   946тЖТ   946тЖТ                      <AreaChart data={d.monthlyCashFlow} margin={{ top: 5, right: 10, left: 10, bottom: 0 }}>
   947тЖТ   947тЖТ                        <defs>
   948тЖТ   948тЖТ                          <linearGradient id="incomeGrad" x1="0" y1="0" x2="0" y2="1">
   949тЖТ   949тЖТ                            <stop offset="5%" stopColor="#10b981" stopOpacity={0.3} />
   950тЖТ   950тЖТ                            <stop offset="95%" stopColor="#10b981" stopOpacity={0} />
   951тЖТ   951тЖТ                          </linearGradient>
   952тЖТ   952тЖТ                          <linearGradient id="expenseGrad" x1="0" y1="0" x2="0" y2="1">
   953тЖТ   953тЖТ                            <stop offset="5%" stopColor="#f43f5e" stopOpacity={0.3} />
   954тЖТ   954тЖТ                            <stop offset="95%" stopColor="#f43f5e" stopOpacity={0} />
   955тЖТ   955тЖТ                          </linearGradient>
   956тЖТ   956тЖТ                        </defs>
   957тЖТ   957тЖТ                        <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
   958тЖТ   958тЖТ                        <XAxis dataKey="month" tick={{ fontSize: 12 }} stroke="var(--muted-foreground)" />
   959тЖТ   959тЖТ                        <YAxis tick={{ fontSize: 12 }} stroke="var(--muted-foreground)" tickFormatter={(v) => `$${(v / 1000).toFixed(1)}k`} />
   960тЖТ   960тЖТ                        <RechartsTooltip content={EnhancedChartTooltip} />
   961тЖТ   961тЖТ                        <Legend />
   962тЖТ   962тЖТ                        <Area type="monotone" dataKey="income" name="Income" stroke="#10b981" fill="url(#incomeGrad)" strokeWidth={2} />
   963тЖТ   963тЖТ                        <Area type="monotone" dataKey="expenses" name="Expenses" stroke="#f43f5e" fill="url(#expenseGrad)" strokeWidth={2} />
   964тЖТ   964тЖТ                      </AreaChart>
   965тЖТ   965тЖТ                    </ResponsiveContainer>
   966тЖТ   966тЖТ                  </div>
   967тЖТ   967тЖТ                </CardContent>
   968тЖТ   968тЖТ              </Card>
   969тЖТ   969тЖТ            </motion.div>
   970тЖТ   970тЖТ
   971тЖТ   971тЖТ            {/* Expense Distribution */}
   972тЖТ   972тЖТ            <motion.div
   973тЖТ   973тЖТ              initial={{ opacity: 0, y: 20 }}
   974тЖТ   974тЖТ              animate={{ opacity: 1, y: 0 }}
   975тЖТ   975тЖТ              transition={{ duration: 0.5, delay: 0.4 }}
   976тЖТ   976тЖТ            >
   977тЖТ   977тЖТ              <Card className="overflow-hidden">
   978тЖТ   978тЖТ                <div className="bg-gradient-to-r from-amber-500/5 to-orange-500/5 dark:from-amber-500/10 dark:to-orange-500/10 px-6 pt-5 pb-0">
   979тЖТ   979тЖТ                  <CardTitle className="text-base font-semibold">Expense Breakdown</CardTitle>
   980тЖТ   980тЖТ                  <CardDescription>This month by category</CardDescription>
   981тЖТ   981тЖТ                </div>
   982тЖТ   982тЖТ                <CardContent className="pt-4">
   983тЖТ   983тЖТ                  <div className="h-[300px]">
   984тЖТ   984тЖТ                    <ResponsiveContainer width="100%" height="100%">
   985тЖТ   985тЖТ                      <PieChart>
   986тЖТ   986тЖТ                        <Pie
   987тЖТ   987тЖТ                          data={d.expenseCategories || []}
   988тЖТ   988тЖТ                          cx="50%"
   989тЖТ   989тЖТ                          cy="42%"
   990тЖТ   990тЖТ                          innerRadius={50}
   991тЖТ   991тЖТ                          outerRadius={82}
   992тЖТ   992тЖТ                          paddingAngle={3}
   993тЖТ   993тЖТ                          dataKey="value"
   994тЖТ   994тЖТ                        >
   995тЖТ   995тЖТ                          {(d.expenseCategories || []).map((entry, idx) => (
   996тЖТ   996тЖТ                            <Cell key={idx} fill={entry.color || CHART_COLORS[idx % CHART_COLORS.length]} />
   997тЖТ   997тЖТ                          ))}
   998тЖТ   998тЖТ                        </Pie>
   999тЖТ   999тЖТ                        <RechartsTooltip
  1000тЖТ  1000тЖТ                          formatter={(value: number, name: string, props: any) => {
  1001тЖТ  1001тЖТ                            const total = (d.expenseCategories || []).reduce((s, c) => s + c.value, 0)
  1002тЖТ  1002тЖТ                            const pct = total > 0 ? ((value / total) * 100).toFixed(1) : 0
  1003тЖТ  1003тЖТ                            return [`${formatCurrency(value)} (${pct}%)`, props.payload.name]
  1004тЖТ  1004тЖТ                          }}
  1005тЖТ  1005тЖТ                          contentStyle={{ borderRadius: '8px', border: '1px solid var(--border)', background: 'var(--card)' }}
  1006тЖТ  1006тЖТ                        />
  1007тЖТ  1007тЖТ                      </PieChart>
  1008тЖТ  1008тЖТ                    </ResponsiveContainer>
  1009тЖТ  1009тЖТ                    <div className="grid grid-cols-2 gap-x-4 gap-y-1 mt-1">
  1010тЖТ  1010тЖТ                      {(d.expenseCategories || []).slice(0, 4).map((cat) => (
  1011тЖТ  1011тЖТ                        <div key={cat.name} className="flex items-center gap-2 text-xs">
  1012тЖТ  1012тЖТ                          <div className="w-2.5 h-2.5 rounded-full shrink-0" style={{ background: cat.color }} />
  1013тЖТ  1013тЖТ                          <span className="text-muted-foreground truncate">{cat.name}</span>
  1014тЖТ  1014тЖТ                        </div>
  1015тЖТ  1015тЖТ                      ))}
  1016тЖТ  1016тЖТ                    </div>
  1017тЖТ  1017тЖТ                  </div>
  1018тЖТ  1018тЖТ                </CardContent>
  1019тЖТ  1019тЖТ              </Card>
  1020тЖТ  1020тЖТ            </motion.div>
  1021тЖТ  1021тЖТ          </div>
  1022тЖТ  1022тЖТ
  1023тЖТ  1023тЖТ          {/* тФАтФА D. Financial Insights Section тФАтФА */}
  1024тЖТ  1024тЖТ          <motion.div
  1025тЖТ  1025тЖТ            initial={{ opacity: 0, y: 20 }}
  1026тЖТ  1026тЖТ            animate={{ opacity: 1, y: 0 }}
  1027тЖТ  1027тЖТ            transition={{ duration: 0.5, delay: 0.45 }}
  1028тЖТ  1028тЖТ          >
  1029тЖТ  1029тЖТ            <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
  1030тЖТ  1030тЖТ              {/* Best Saving Month */}
  1031тЖТ  1031тЖТ              <Card className="bg-gradient-to-br from-emerald-50/50 to-teal-50/30 dark:from-emerald-500/5 dark:to-teal-500/3 border-emerald-200/50 dark:border-emerald-500/10">
  1032тЖТ  1032тЖТ                <CardContent className="p-4">
  1033тЖТ  1033тЖТ                  <div className="flex items-center gap-2 mb-2">
  1034тЖТ  1034тЖТ                    <div className="p-1.5 rounded-lg bg-emerald-100 dark:bg-emerald-500/15">
  1035тЖТ  1035тЖТ                      <Trophy className="w-3.5 h-3.5 text-emerald-600 dark:text-emerald-400" />
  1036тЖТ  1036тЖТ                    </div>
  1037тЖТ  1037тЖТ                    <p className="text-[11px] font-medium text-muted-foreground uppercase tracking-wider">Best Saving Month</p>
  1038тЖТ  1038тЖТ                  </div>
  1039тЖТ  1039тЖТ                  <p className="text-lg font-bold text-foreground">{insights.bestMonth}</p>
  1040тЖТ  1040тЖТ                  <p className="text-xs text-emerald-600 dark:text-emerald-400 font-medium">
  1041тЖТ  1041тЖТ                    {insights.bestNet > -Infinity ? `+${formatCurrency(insights.bestNet)} net` : 'No data'}
  1042тЖТ  1042тЖТ                  </p>
  1043тЖТ  1043тЖТ                </CardContent>
  1044тЖТ  1044тЖТ              </Card>
  1045тЖТ  1045тЖТ
  1046тЖТ  1046тЖТ              {/* Biggest Expense Category */}
  1047тЖТ  1047тЖТ              <Card className="bg-gradient-to-br from-rose-50/50 to-pink-50/30 dark:from-rose-500/5 dark:to-pink-500/3 border-rose-200/50 dark:border-rose-500/10">
  1048тЖТ  1048тЖТ                <CardContent className="p-4">
  1049тЖТ  1049тЖТ                  <div className="flex items-center gap-2 mb-2">
  1050тЖТ  1050тЖТ                    <div className="p-1.5 rounded-lg bg-rose-100 dark:bg-rose-500/15">
  1051тЖТ  1051тЖТ                      <Tag className="w-3.5 h-3.5 text-rose-600 dark:text-rose-400" />
  1052тЖТ  1052тЖТ                    </div>
  1053тЖТ  1053тЖТ                    <p className="text-[11px] font-medium text-muted-foreground uppercase tracking-wider">Top Expense</p>
  1054тЖТ  1054тЖТ                  </div>
  1055тЖТ  1055тЖТ                  <p className="text-lg font-bold text-foreground">{insights.biggestCat.name}</p>
  1056тЖТ  1056тЖТ                  <p className="text-xs text-rose-600 dark:text-rose-400 font-medium">
  1057тЖТ  1057тЖТ                    {formatCurrency(insights.biggestCat.value)}
  1058тЖТ  1058тЖТ                  </p>
  1059тЖТ  1059тЖТ                </CardContent>
  1060тЖТ  1060тЖТ              </Card>
  1061тЖТ  1061тЖТ
  1062тЖТ  1062тЖТ              {/* Savings On Track */}
  1063тЖТ  1063тЖТ              <Card className="bg-gradient-to-br from-cyan-50/50 to-sky-50/30 dark:from-cyan-500/5 dark:to-sky-500/3 border-cyan-200/50 dark:border-cyan-500/10">
  1064тЖТ  1064тЖТ                <CardContent className="p-4">
  1065тЖТ  1065тЖТ                  <div className="flex items-center gap-2 mb-2">
  1066тЖТ  1066тЖТ                    <div className="p-1.5 rounded-lg bg-cyan-100 dark:bg-cyan-500/15">
  1067тЖТ  1067тЖТ                      <Target className="w-3.5 h-3.5 text-cyan-600 dark:text-cyan-400" />
  1068тЖТ  1068тЖТ                    </div>
  1069тЖТ  1069тЖТ                    <p className="text-[11px] font-medium text-muted-foreground uppercase tracking-wider">On Track</p>
  1070тЖТ  1070тЖТ                  </div>
  1071тЖТ  1071тЖТ                  <p className="text-lg font-bold text-foreground">{insights.onTrackCount} <span className="text-sm font-normal text-muted-foreground">of {d.savingsGoals.length}</span></p>
  1072тЖТ  1072тЖТ                  <p className="text-xs text-cyan-600 dark:text-cyan-400 font-medium">
  1073тЖТ  1073тЖТ                    Goals &gt;50% complete
  1074тЖТ  1074тЖТ                  </p>
  1075тЖТ  1075тЖТ                </CardContent>
  1076тЖТ  1076тЖТ              </Card>
  1077тЖТ  1077тЖТ
  1078тЖТ  1078тЖТ              {/* Net Worth Trend */}
  1079тЖТ  1079тЖТ              <Card className="bg-gradient-to-br from-violet-50/50 to-purple-50/30 dark:from-violet-500/5 dark:to-purple-500/3 border-violet-200/50 dark:border-violet-500/10">
  1080тЖТ  1080тЖТ                <CardContent className="p-4">
  1081тЖТ  1081тЖТ                  <div className="flex items-center gap-2 mb-2">
  1082тЖТ  1082тЖТ                    <div className="p-1.5 rounded-lg bg-violet-100 dark:bg-violet-500/15">
  1083тЖТ  1083тЖТ                      <BarChart3 className="w-3.5 h-3.5 text-violet-600 dark:text-violet-400" />
  1084тЖТ  1084тЖТ                    </div>
  1085тЖТ  1085тЖТ                    <p className="text-[11px] font-medium text-muted-foreground uppercase tracking-wider">Cash Flow Trend</p>
  1086тЖТ  1086тЖТ                  </div>
  1087тЖТ  1087тЖТ                  <p className="text-lg font-bold text-foreground flex items-center gap-1.5">
  1088тЖТ  1088тЖТ                    {insights.hasTrend && (
  1089тЖТ  1089тЖТ                      insights.trend >= 0
  1090тЖТ  1090тЖТ                        ? <ArrowUpRight className="w-5 h-5 text-emerald-500" />
  1091тЖТ  1091тЖТ                        : <ArrowDownRight className="w-5 h-5 text-rose-500" />
  1092тЖТ  1092тЖТ                    )}
  1093тЖТ  1093тЖТ                    {insights.hasTrend ? insights.trendLabel : 'N/A'}
  1094тЖТ  1094тЖТ                  </p>
  1095тЖТ  1095тЖТ                  <p className={cn('text-xs font-medium', insights.trend >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-rose-600 dark:text-rose-400')}>
  1096тЖТ  1096тЖТ                    {insights.hasTrend ? (insights.trend >= 0 ? 'vs last month' : 'vs last month') : 'No comparison data'}
  1097тЖТ  1097тЖТ                  </p>
  1098тЖТ  1098тЖТ                </CardContent>
  1099тЖТ  1099тЖТ              </Card>
  1100тЖТ  1100тЖТ            </div>
  1101тЖТ  1101тЖТ          </motion.div>
  1102тЖТ  1102тЖТ
  1103тЖТ  1103тЖТ          {/* тФАтФА Monthly Comparison Cards (This Month vs Last Month) тФАтФА */}
  1104тЖТ  1104тЖТ          <motion.div
  1105тЖТ  1105тЖТ            initial={{ opacity: 0, y: 20 }}
  1106тЖТ  1106тЖТ            animate={{ opacity: 1, y: 0 }}
  1107тЖТ  1107тЖТ            transition={{ duration: 0.5, delay: 0.48 }}
  1108тЖТ  1108тЖТ          >
  1109тЖТ  1109тЖТ            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
  1110тЖТ  1110тЖТ              {monthlyComparison.map((item) => {
  1111тЖТ  1111тЖТ                const IconComp = item.icon
  1112тЖТ  1112тЖТ                const isExpense = item.label === 'Total Expenses'
  1113тЖТ  1113тЖТ                const isPositive = isExpense ? item.change <= 0 : item.change >= 0
  1114тЖТ  1114тЖТ                return (
  1115тЖТ  1115тЖТ                  <Card key={item.label} className={cn('border-l-4', item.color)}>
  1116тЖТ  1116тЖТ                    <CardContent className="p-4">
  1117тЖТ  1117тЖТ                      <div className="flex items-center justify-between mb-2">
  1118тЖТ  1118тЖТ                        <div className="flex items-center gap-2">
  1119тЖТ  1119тЖТ                          <IconComp className={cn('w-4 h-4', item.textColor)} />
  1120тЖТ  1120тЖТ                          <p className="text-xs font-medium text-muted-foreground">{item.label}</p>
  1121тЖТ  1121тЖТ                        </div>
  1122тЖТ  1122тЖТ                        {item.change !== 0 && (
  1123тЖТ  1123тЖТ                          <div className={cn(
  1124тЖТ  1124тЖТ                            'flex items-center gap-0.5 text-xs font-semibold',
  1125тЖТ  1125тЖТ                            isPositive ? 'text-emerald-500' : 'text-rose-500'
  1126тЖТ  1126тЖТ                          )}>
  1127тЖТ  1127тЖТ                            {item.change > 0 ? (
  1128тЖТ  1128тЖТ                              <ArrowUpRight className="w-3.5 h-3.5" />
  1129тЖТ  1129тЖТ                            ) : (
  1130тЖТ  1130тЖТ                              <ArrowDownRight className="w-3.5 h-3.5" />
  1131тЖТ  1131тЖТ                            )}
  1132тЖТ  1132тЖТ                            {Math.abs(item.change)}%
  1133тЖТ  1133тЖТ                          </div>
  1134тЖТ  1134тЖТ                        )}
  1135тЖТ  1135тЖТ                      </div>
  1136тЖТ  1136тЖТ                      <p className="text-xl font-bold tabular-nums text-foreground">
  1137тЖТ  1137тЖТ                        {formatCurrency(item.current)}
  1138тЖТ  1138тЖТ                      </p>
  1139тЖТ  1139тЖТ                      <p className="text-xs text-muted-foreground mt-1">
  1140тЖТ  1140тЖТ                        Last month: {formatCurrency(item.previous)}
  1141тЖТ  1141тЖТ                      </p>
  1142тЖТ  1142тЖТ                    </CardContent>
  1143тЖТ  1143тЖТ                  </Card>
  1144тЖТ  1144тЖТ                )
  1145тЖТ  1145тЖТ              })}
  1146тЖТ  1146тЖТ            </div>
  1147тЖТ  1147тЖТ          </motion.div>
  1148тЖТ  1148тЖТ
  1149тЖТ  1149тЖТ          {/* тФАтФА Spending Heatmap Calendar тФАтФА */}
  1150тЖТ  1150тЖТ          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1151тЖТ  1151тЖТ            <motion.div
  1152тЖТ  1152тЖТ              initial={{ opacity: 0, y: 20 }}
  1153тЖТ  1153тЖТ              animate={{ opacity: 1, y: 0 }}
  1154тЖТ  1154тЖТ              transition={{ duration: 0.5, delay: 0.50 }}
  1155тЖТ  1155тЖТ            >
  1156тЖТ  1156тЖТ              <Card className="overflow-hidden">
  1157тЖТ  1157тЖТ                <div className="bg-gradient-to-r from-emerald-500/5 to-cyan-500/5 dark:from-emerald-500/10 dark:to-cyan-500/10 px-6 pt-5 pb-3">
  1158тЖТ  1158тЖТ                  <div className="flex items-center justify-between">
  1159тЖТ  1159тЖТ                    <div>
  1160тЖТ  1160тЖТ                      <CardTitle className="text-base font-semibold">Spending Heatmap</CardTitle>
  1161тЖТ  1161тЖТ                      <CardDescription>Daily spending for {heatmapData.monthName}</CardDescription>
  1162тЖТ  1162тЖТ                    </div>
  1163тЖТ  1163тЖТ                    <Calendar className="w-4 h-4 text-muted-foreground" />
  1164тЖТ  1164тЖТ                  </div>
  1165тЖТ  1165тЖТ                  <div className="flex items-center gap-2 mt-2">
  1166тЖТ  1166тЖТ                    <span className="text-[10px] text-muted-foreground">Less</span>
  1167тЖТ  1167тЖТ                    <div className="w-3.5 h-3.5 rounded-sm bg-muted/40 dark:bg-muted/20" />
  1168тЖТ  1168тЖТ                    <div className="w-3.5 h-3.5 rounded-sm bg-emerald-300 dark:bg-emerald-400/60" />
  1169тЖТ  1169тЖТ                    <div className="w-3.5 h-3.5 rounded-sm bg-emerald-500 dark:bg-emerald-500/80" />
  1170тЖТ  1170тЖТ                    <div className="w-3.5 h-3.5 rounded-sm bg-amber-400 dark:bg-amber-500/80" />
  1171тЖТ  1171тЖТ                    <div className="w-3.5 h-3.5 rounded-sm bg-rose-400 dark:bg-rose-500/80" />
  1172тЖТ  1172тЖТ                    <span className="text-[10px] text-muted-foreground">More</span>
  1173тЖТ  1173тЖТ                  </div>
  1174тЖТ  1174тЖТ                </div>
  1175тЖТ  1175тЖТ                <CardContent className="pt-3 pb-4">
  1176тЖТ  1176тЖТ                  <div className="grid grid-cols-7 gap-1">
  1177тЖТ  1177тЖТ                    {heatmapData.dayNames.map((name) => (
  1178тЖТ  1178тЖТ                      <div key={name} className="text-[10px] font-medium text-muted-foreground text-center pb-1">
  1179тЖТ  1179тЖТ                        {name}
  1180тЖТ  1180тЖТ                      </div>
  1181тЖТ  1181тЖТ                    ))}
  1182тЖТ  1182тЖТ                    {heatmapData.cells.map((cell, idx) => (
  1183тЖТ  1183тЖТ                      <div
  1184тЖТ  1184тЖТ                        key={idx}
  1185тЖТ  1185тЖТ                        className={cn(
  1186тЖТ  1186тЖТ                          'aspect-square rounded-sm flex items-center justify-center text-[10px] font-medium transition-colors relative group',
  1187тЖТ  1187тЖТ                          cell.colorClass,
  1188тЖТ  1188тЖТ                          cell.isFuture && 'opacity-40',
  1189тЖТ  1189тЖТ                          !cell.day && 'invisible'
  1190тЖТ  1190тЖТ                        )}
  1191тЖТ  1191тЖТ                        title={cell.day ? `${formatCurrency(cell.amount)}` : undefined}
  1192тЖТ  1192тЖТ                      >
  1193тЖТ  1193тЖТ                        {cell.day && (
  1194тЖТ  1194тЖТ                          <>
  1195тЖТ  1195тЖТ                            <span className={cn(
  1196тЖТ  1196тЖТ                              'tabular-nums',
  1197тЖТ  1197тЖТ                              cell.amount > 50 ? 'text-white dark:text-white' : 'text-muted-foreground dark:text-muted-foreground'
  1198тЖТ  1198тЖТ                            )}>
  1199тЖТ  1199тЖТ                              {cell.day}
  1200тЖТ  1200тЖТ                            </span>
  1201тЖТ  1201тЖТ                            {cell.isToday && (
  1202тЖТ  1202тЖТ                              <div className="absolute -top-0.5 -right-0.5 w-2 h-2 rounded-full bg-primary ring-2 ring-card" />
  1203тЖТ  1203тЖТ                            )}
  1204тЖТ  1204тЖТ                          </>
  1205тЖТ  1205тЖТ                        )}
  1206тЖТ  1206тЖТ                      </div>
  1207тЖТ  1207тЖТ                    ))}
  1208тЖТ  1208тЖТ                  </div>
  1209тЖТ  1209тЖТ                </CardContent>
  1210тЖТ  1210тЖТ              </Card>
  1211тЖТ  1211тЖТ            </motion.div>
  1212тЖТ  1212тЖТ
  1213тЖТ  1213тЖТ            {/* тФАтФА Net Worth Trend Chart тФАтФА */}
  1214тЖТ  1214тЖТ            <motion.div
  1215тЖТ  1215тЖТ              initial={{ opacity: 0, y: 20 }}
  1216тЖТ  1216тЖТ              animate={{ opacity: 1, y: 0 }}
  1217тЖТ  1217тЖТ              transition={{ duration: 0.5, delay: 0.52 }}
  1218тЖТ  1218тЖТ            >
  1219тЖТ  1219тЖТ              <Card className="overflow-hidden">
  1220тЖТ  1220тЖТ                <div className="bg-gradient-to-r from-teal-500/5 to-emerald-500/5 dark:from-teal-500/10 dark:to-emerald-500/10 px-6 pt-5 pb-0">
  1221тЖТ  1221тЖТ                  <div className="flex items-center gap-2">
  1222тЖТ  1222тЖТ                    <Wallet className="w-4 h-4 text-teal-600 dark:text-teal-400" />
  1223тЖТ  1223тЖТ                    <div>
  1224тЖТ  1224тЖТ                      <CardTitle className="text-base font-semibold">Net Worth Trend</CardTitle>
  1225тЖТ  1225тЖТ                      <CardDescription>Cumulative net position over 6 months</CardDescription>
  1226тЖТ  1226тЖТ                    </div>
  1227тЖТ  1227тЖТ                  </div>
  1228тЖТ  1228тЖТ                </div>
  1229тЖТ  1229тЖТ                <CardContent className="pt-4">
  1230тЖТ  1230тЖТ                  <div className="h-[240px]">
  1231тЖТ  1231тЖТ                    <ResponsiveContainer width="100%" height="100%">
  1232тЖТ  1232тЖТ                      <AreaChart data={netWorthData} margin={{ top: 5, right: 10, left: 10, bottom: 0 }}>
  1233тЖТ  1233тЖТ                        <defs>
  1234тЖТ  1234тЖТ                          <linearGradient id="netWorthGrad" x1="0" y1="0" x2="0" y2="1">
  1235тЖТ  1235тЖТ                            <stop offset="5%" stopColor="#14b8a6" stopOpacity={0.3} />
  1236тЖТ  1236тЖТ                            <stop offset="95%" stopColor="#14b8a6" stopOpacity={0} />
  1237тЖТ  1237тЖТ                          </linearGradient>
  1238тЖТ  1238тЖТ                        </defs>
  1239тЖТ  1239тЖТ                        <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
  1240тЖТ  1240тЖТ                        <XAxis dataKey="month" tick={{ fontSize: 12 }} stroke="var(--muted-foreground)" />
  1241тЖТ  1241тЖТ                        <YAxis tick={{ fontSize: 12 }} stroke="var(--muted-foreground)" tickFormatter={(v) => `$${(v / 1000).toFixed(1)}k`} />
  1242тЖТ  1242тЖТ                        <RechartsTooltip
  1243тЖТ  1243тЖТ                          formatter={(value: number) => [formatCurrency(value), 'Net Worth']}
  1244тЖТ  1244тЖТ                          contentStyle={{ borderRadius: '8px', border: '1px solid var(--border)', background: 'var(--card)' }}
  1245тЖТ  1245тЖТ                        />
  1246тЖТ  1246тЖТ                        <Area
  1247тЖТ  1247тЖТ                          type="monotone"
  1248тЖТ  1248тЖТ                          dataKey="netWorth"
  1249тЖТ  1249тЖТ                          name="Net Worth"
  1250тЖТ  1250тЖТ                          stroke="#14b8a6"
  1251тЖТ  1251тЖТ                          fill="url(#netWorthGrad)"
  1252тЖТ  1252тЖТ                          strokeWidth={2}
  1253тЖТ  1253тЖТ                          dot={{ r: 3, strokeWidth: 0, fill: '#14b8a6' }}
  1254тЖТ  1254тЖТ                          activeDot={{ r: 5, strokeWidth: 0, fill: '#14b8a6' }}
  1255тЖТ  1255тЖТ                        />
  1256тЖТ  1256тЖТ                      </AreaChart>
  1257тЖТ  1257тЖТ                    </ResponsiveContainer>
  1258тЖТ  1258тЖТ                  </div>
  1259тЖТ  1259тЖТ                </CardContent>
  1260тЖТ  1260тЖТ              </Card>
  1261тЖТ  1261тЖТ            </motion.div>
  1262тЖТ  1262тЖТ          </div>
  1263тЖТ  1263тЖТ
  1264тЖТ  1264тЖТ          {/* тФАтФА Budget vs Actual тФАтФА */}
  1265тЖТ  1265тЖТ          <motion.div
  1266тЖТ  1266тЖТ            initial={{ opacity: 0, y: 20 }}
  1267тЖТ  1267тЖТ            animate={{ opacity: 1, y: 0 }}
  1268тЖТ  1268тЖТ            transition={{ duration: 0.5, delay: 0.54 }}
  1269тЖТ  1269тЖТ          >
  1270тЖТ  1270тЖТ            <Card className="overflow-hidden">
  1271тЖТ  1271тЖТ              <div className="bg-gradient-to-r from-cyan-500/5 to-violet-500/5 dark:from-cyan-500/10 dark:to-violet-500/10 px-6 pt-5 pb-0">
  1272тЖТ  1272тЖТ                <CardTitle className="text-base font-semibold">Budget vs Actual (50/30/20 Rule)</CardTitle>
  1273тЖТ  1273тЖТ                <CardDescription>Comparing your planned budget with actual spending</CardDescription>
  1274тЖТ  1274тЖТ              </div>
  1275тЖТ  1275тЖТ              <CardContent className="pt-4">
  1276тЖТ  1276тЖТ                <div className="h-[240px]">
  1277тЖТ  1277тЖТ                  <ResponsiveContainer width="100%" height="100%">
  1278тЖТ  1278тЖТ                    <BarChart data={d.budgetVsActual} margin={{ top: 5, right: 10, left: 10, bottom: 0 }}>
  1279тЖТ  1279тЖТ                      <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
  1280тЖТ  1280тЖТ                      <XAxis dataKey="name" tick={{ fontSize: 12 }} stroke="var(--muted-foreground)" />
  1281тЖТ  1281тЖТ                      <YAxis tick={{ fontSize: 12 }} stroke="var(--muted-foreground)" tickFormatter={(v) => `$${(v / 1000).toFixed(1)}k`} />
  1282тЖТ  1282тЖТ                      <RechartsTooltip content={EnhancedChartTooltip} />
  1283тЖТ  1283тЖТ                      <Legend />
  1284тЖТ  1284тЖТ                      <Bar dataKey="planned" name="Planned" fill="#10b981" radius={[4, 4, 0, 0]} barSize={32} />
  1285тЖТ  1285тЖТ                      <Bar dataKey="actual" name="Actual" fill="#06b6d4" radius={[4, 4, 0, 0]} barSize={32} />
  1286тЖТ  1286тЖТ                    </BarChart>
  1287тЖТ  1287тЖТ                  </ResponsiveContainer>
  1288тЖТ  1288тЖТ                </div>
  1289тЖТ  1289тЖТ              </CardContent>
  1290тЖТ  1290тЖТ            </Card>
  1291тЖТ  1291тЖТ          </motion.div>
  1292тЖТ  1292тЖТ
  1293тЖТ  1293тЖТ          {/* тФАтФА E. Spending Trend Sparkline тФАтФА */}
  1294тЖТ  1294тЖТ          <motion.div
  1295тЖТ  1295тЖТ            initial={{ opacity: 0, y: 20 }}
  1296тЖТ  1296тЖТ            animate={{ opacity: 1, y: 0 }}
  1297тЖТ  1297тЖТ            transition={{ duration: 0.5, delay: 0.58 }}
  1298тЖТ  1298тЖТ          >
  1299тЖТ  1299тЖТ            <Card className="overflow-hidden">
  1300тЖТ  1300тЖТ              <div className="bg-gradient-to-r from-amber-500/5 to-rose-500/5 dark:from-amber-500/10 dark:to-rose-500/10 px-6 pt-5 pb-0">
  1301тЖТ  1301тЖТ                <CardTitle className="text-base font-semibold">Daily Spending Trend</CardTitle>
  1302тЖТ  1302тЖТ                <CardDescription>Your spending pattern this month</CardDescription>
  1303тЖТ  1303тЖТ              </div>
  1304тЖТ  1304тЖТ              <CardContent className="pt-4">
  1305тЖТ  1305тЖТ                <div className="h-[200px]">
  1306тЖТ  1306тЖТ                  <ResponsiveContainer width="100%" height="100%">
  1307тЖТ  1307тЖТ                    <AreaChart data={dailySpending} margin={{ top: 5, right: 10, left: 10, bottom: 0 }}>
  1308тЖТ  1308тЖТ                      <defs>
  1309тЖТ  1309тЖТ                        <linearGradient id="dailySpendGrad" x1="0" y1="0" x2="0" y2="1">
  1310тЖТ  1310тЖТ                          <stop offset="5%" stopColor="#f59e0b" stopOpacity={0.3} />
  1311тЖТ  1311тЖТ                          <stop offset="95%" stopColor="#f59e0b" stopOpacity={0} />
  1312тЖТ  1312тЖТ                        </linearGradient>
  1313тЖТ  1313тЖТ                      </defs>
  1314тЖТ  1314тЖТ                      <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" />
  1315тЖТ  1315тЖТ                      <XAxis
  1316тЖТ  1316тЖТ                        dataKey="day"
  1317тЖТ  1317тЖТ                        tick={{ fontSize: 10 }}
  1318тЖТ  1318тЖТ                        stroke="var(--muted-foreground)"
  1319тЖТ  1319тЖТ                        interval="preserveStartEnd"
  1320тЖТ  1320тЖТ                      />
  1321тЖТ  1321тЖТ                      <YAxis
  1322тЖТ  1322тЖТ                        tick={{ fontSize: 10 }}
  1323тЖТ  1323тЖТ                        stroke="var(--muted-foreground)"
  1324тЖТ  1324тЖТ                        tickFormatter={(v) => `$${v}`}
  1325тЖТ  1325тЖТ                      />
  1326тЖТ  1326тЖТ                      <RechartsTooltip
  1327тЖТ  1327тЖТ                        formatter={(value: number) => [formatCurrency(value), 'Spending']}
  1328тЖТ  1328тЖТ                        contentStyle={{ borderRadius: '8px', border: '1px solid var(--border)', background: 'var(--card)' }}
  1329тЖТ  1329тЖТ                      />
  1330тЖТ  1330тЖТ                      <Area
  1331тЖТ  1331тЖТ                        type="monotone"
  1332тЖТ  1332тЖТ                        dataKey="amount"
  1333тЖТ  1333тЖТ                        name="Spending"
  1334тЖТ  1334тЖТ                        stroke="#f59e0b"
  1335тЖТ  1335тЖТ                        fill="url(#dailySpendGrad)"
  1336тЖТ  1336тЖТ                        strokeWidth={2}
  1337тЖТ  1337тЖТ                        dot={false}
  1338тЖТ  1338тЖТ                        activeDot={{ r: 4, strokeWidth: 0, fill: '#f59e0b' }}
  1339тЖТ  1339тЖТ                      />
  1340тЖТ  1340тЖТ                    </AreaChart>
  1341тЖТ  1341тЖТ                  </ResponsiveContainer>
  1342тЖТ  1342тЖТ                </div>
  1343тЖТ  1343тЖТ              </CardContent>
  1344тЖТ  1344тЖТ            </Card>
  1345тЖТ  1345тЖТ          </motion.div>
  1346тЖТ  1346тЖТ
  1347тЖТ  1347тЖТ          {/* тФАтФА Bottom Row тФАтФА */}
  1348тЖТ  1348тЖТ          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1349тЖТ  1349тЖТ            {/* Recent Transactions */}
  1350тЖТ  1350тЖТ            <motion.div
  1351тЖТ  1351тЖТ              initial={{ opacity: 0, y: 20 }}
  1352тЖТ  1352тЖТ              animate={{ opacity: 1, y: 0 }}
  1353тЖТ  1353тЖТ              transition={{ duration: 0.5, delay: 0.62 }}
  1354тЖТ  1354тЖТ            >
  1355тЖТ  1355тЖТ              <Card>
  1356тЖТ  1356тЖТ                <CardHeader className="pb-2">
  1357тЖТ  1357тЖТ                  <CardTitle className="text-base font-semibold">Recent Transactions</CardTitle>
  1358тЖТ  1358тЖТ                  <CardDescription>Your latest financial movements</CardDescription>
  1359тЖТ  1359тЖТ                </CardHeader>
  1360тЖТ  1360тЖТ                <CardContent>
  1361тЖТ  1361тЖТ                  <div className="space-y-3 max-h-[360px] overflow-y-auto pr-1">
  1362тЖТ  1362тЖТ                    {d.recentTransactions.map((tx) => (
  1363тЖТ  1363тЖТ                      <motion.div
  1364тЖТ  1364тЖТ                        key={tx.id}
  1365тЖТ  1365тЖТ                        initial={{ opacity: 0, x: -10 }}
  1366тЖТ  1366тЖТ                        animate={{ opacity: 1, x: 0 }}
  1367тЖТ  1367тЖТ                        className="flex items-center justify-between py-2 border-b border-border/50 last:border-0"
  1368тЖТ  1368тЖТ                      >
  1369тЖТ  1369тЖТ                        <div className="flex items-center gap-3 min-w-0">
  1370тЖТ  1370тЖТ                          <div className={cn(
  1371тЖТ  1371тЖТ                            'w-9 h-9 rounded-lg flex items-center justify-center shrink-0',
  1372тЖТ  1372тЖТ                            tx.type === 'income'
  1373тЖТ  1373тЖТ                              ? 'bg-emerald-50 dark:bg-emerald-500/10'
  1374тЖТ  1374тЖТ                              : 'bg-rose-50 dark:bg-rose-500/10'
  1375тЖТ  1375тЖТ                          )}>
  1376тЖТ  1376тЖТ                            {tx.type === 'income'
  1377тЖТ  1377тЖТ                              ? <ArrowUpRight className="w-4 h-4 text-emerald-500" />
  1378тЖТ  1378тЖТ                              : <ArrowDownRight className="w-4 h-4 text-rose-500" />
  1379тЖТ  1379тЖТ                            }
  1380тЖТ  1380тЖТ                          </div>
  1381тЖТ  1381тЖТ                          <div className="min-w-0">
  1382тЖТ  1382тЖТ                            <p className="text-sm font-medium text-foreground truncate">{tx.description}</p>
  1383тЖТ  1383тЖТ                            <div className="flex items-center gap-2">
  1384тЖТ  1384тЖТ                              <span className="text-xs text-muted-foreground">{format(new Date(tx.date), 'MMM d')}</span>
  1385тЖТ  1385тЖТ                              {tx.category && (
  1386тЖТ  1386тЖТ                                <Badge
  1387тЖТ  1387тЖТ                                  variant="secondary"
  1388тЖТ  1388тЖТ                                  className="text-[10px] h-4 px-1.5"
  1389тЖТ  1389тЖТ                                  style={{ backgroundColor: (tx.categoryColor || '#64748b') + '20', color: tx.categoryColor || '#64748b' }}
  1390тЖТ  1390тЖТ                                >
  1391тЖТ  1391тЖТ                                  {tx.category}
  1392тЖТ  1392тЖТ                                </Badge>
  1393тЖТ  1393тЖТ                              )}
  1394тЖТ  1394тЖТ                            </div>
  1395тЖТ  1395тЖТ                          </div>
  1396тЖТ  1396тЖТ                        </div>
  1397тЖТ  1397тЖТ                        <span className={cn(
  1398тЖТ  1398тЖТ                          'text-sm font-semibold tabular-nums shrink-0',
  1399тЖТ  1399тЖТ                          tx.amount >= 0 ? 'text-emerald-600 dark:text-emerald-400' : 'text-rose-600 dark:text-rose-400'
  1400тЖТ  1400тЖТ                        )}>
  1401тЖТ  1401тЖТ                          {tx.amount >= 0 ? '+' : ''}{formatCurrency(Math.abs(tx.amount))}
  1402тЖТ  1402тЖТ                        </span>
  1403тЖТ  1403тЖТ                      </motion.div>
  1404тЖТ  1404тЖТ                    ))}
  1405тЖТ  1405тЖТ                  </div>
  1406тЖТ  1406тЖТ                </CardContent>
  1407тЖТ  1407тЖТ              </Card>
  1408тЖТ  1408тЖТ            </motion.div>
  1409тЖТ  1409тЖТ
  1410тЖТ  1410тЖТ            {/* тФАтФА F. Enhanced Savings Section тФАтФА */}
  1411тЖТ  1411тЖТ            <motion.div
  1412тЖТ  1412тЖТ              initial={{ opacity: 0, y: 20 }}
  1413тЖТ  1413тЖТ              animate={{ opacity: 1, y: 0 }}
  1414тЖТ  1414тЖТ              transition={{ duration: 0.5, delay: 0.67 }}
  1415тЖТ  1415тЖТ            >
  1416тЖТ  1416тЖТ              <Card>
  1417тЖТ  1417тЖТ                <CardHeader className="pb-2">
  1418тЖТ  1418тЖТ                  <div className="flex items-center justify-between">
  1419тЖТ  1419тЖТ                    <div>
  1420тЖТ  1420тЖТ                      <CardTitle className="text-base font-semibold">Savings Goals</CardTitle>
  1421тЖТ  1421тЖТ                      <CardDescription>Track your savings progress</CardDescription>
  1422тЖТ  1422тЖТ                    </div>
  1423тЖТ  1423тЖТ                    <Button
  1424тЖТ  1424тЖТ                      variant="ghost"
  1425тЖТ  1425тЖТ                      size="sm"
  1426тЖТ  1426тЖТ                      className="text-xs text-primary hover:text-primary"
  1427тЖТ  1427тЖТ                      onClick={() => setActiveModule('savings')}
  1428тЖТ  1428тЖТ                    >
  1429тЖТ  1429тЖТ                      View All
  1430тЖТ  1430тЖТ                      <ArrowUpRight className="w-3 h-3 ml-1" />
  1431тЖТ  1431тЖТ                    </Button>
  1432тЖТ  1432тЖТ                  </div>
  1433тЖТ  1433тЖТ                </CardHeader>
  1434тЖТ  1434тЖТ                <CardContent>
  1435тЖТ  1435тЖТ                  <div className="space-y-4 max-h-[360px] overflow-y-auto pr-1">
  1436тЖТ  1436тЖТ                    {d.savingsGoals.map((goal, idx) => {
  1437тЖТ  1437тЖТ                      const pct = Math.min(100, Math.round((goal.saved / goal.target) * 100))
  1438тЖТ  1438тЖТ                      const goalColor = goalColors[idx % goalColors.length]
  1439тЖТ  1439тЖТ                      return (
  1440тЖТ  1440тЖТ                        <motion.div
  1441тЖТ  1441тЖТ                          key={goal.id}
  1442тЖТ  1442тЖТ                          initial={{ opacity: 0, y: 10 }}
  1443тЖТ  1443тЖТ                          animate={{ opacity: 1, y: 0 }}
  1444тЖТ  1444тЖТ                          transition={{ delay: 0.05 * idx }}
  1445тЖТ  1445тЖТ                          className="space-y-2 rounded-lg border-l-[3px] pl-3"
  1446тЖТ  1446тЖТ                          style={{ borderLeftColor: goalColor }}
  1447тЖТ  1447тЖТ                        >
  1448тЖТ  1448тЖТ                          <div className="flex items-center justify-between">
  1449тЖТ  1449тЖТ                            <div className="flex items-center gap-2">
  1450тЖТ  1450тЖТ                              <span className="text-base">{getGoalEmoji(goal.name)}</span>
  1451тЖТ  1451тЖТ                              <span className="text-sm font-medium text-foreground">{goal.name}</span>
  1452тЖТ  1452тЖТ                            </div>
  1453тЖТ  1453тЖТ                            <span className="text-xs font-semibold tabular-nums" style={{ color: goalColor }}>
  1454тЖТ  1454тЖТ                              {pct}%
  1455тЖТ  1455тЖТ                            </span>
  1456тЖТ  1456тЖТ                          </div>
  1457тЖТ  1457тЖТ                          <div className="h-2 w-full rounded-full bg-muted overflow-hidden">
  1458тЖТ  1458тЖТ                            <motion.div
  1459тЖТ  1459тЖТ                              className="h-full rounded-full"
  1460тЖТ  1460тЖТ                              style={{ background: goalColor }}
  1461тЖТ  1461тЖТ                              initial={{ width: 0 }}
  1462тЖТ  1462тЖТ                              animate={{ width: `${pct}%` }}
  1463тЖТ  1463тЖТ                              transition={{ duration: 0.8, delay: 0.2 + idx * 0.1, ease: 'easeOut' }}
  1464тЖТ  1464тЖТ                            />
  1465тЖТ  1465тЖТ                          </div>
  1466тЖТ  1466тЖТ                          <div className="flex justify-between text-xs text-muted-foreground">
  1467тЖТ  1467тЖТ                            <span>{formatCurrency(goal.saved)} saved</span>
  1468тЖТ  1468тЖТ                            <span>Goal: {formatCurrency(goal.target)}</span>
  1469тЖТ  1469тЖТ                          </div>
  1470тЖТ  1470тЖТ                          {goal.deadline && (
  1471тЖТ  1471тЖТ                            <p className="text-[11px] text-muted-foreground flex items-center gap-1">
  1472тЖТ  1472тЖТ                              <Calendar className="w-3 h-3" />
  1473тЖТ  1473тЖТ                              {format(new Date(goal.deadline), 'MMM d, yyyy')}
  1474тЖТ  1474тЖТ                            </p>
  1475тЖТ  1475тЖТ                          )}
  1476тЖТ  1476тЖТ                        </motion.div>
  1477тЖТ  1477тЖТ                      )
  1478тЖТ  1478тЖТ                    })}
  1479тЖТ  1479тЖТ                  </div>
  1480тЖТ  1480тЖТ                </CardContent>
  1481тЖТ  1481тЖТ              </Card>
  1482тЖТ  1482тЖТ            </motion.div>
  1483тЖТ  1483тЖТ          </div>
  1484тЖТ  1484тЖТ        </>
  1485тЖТ  1485тЖТ      )}
  1486тЖТ  1486тЖТ
  1487тЖТ  1487тЖТ      {/* тФАтФА C. Quick Transaction FAB тФАтФА */}
  1488тЖТ  1488тЖТ      <AnimatePresence>
  1489тЖТ  1489тЖТ        {showQuickAdd && (
  1490тЖТ  1490тЖТ          <motion.div
  1491тЖТ  1491тЖТ            className="fixed bottom-6 right-6 z-50 flex items-end gap-3"
  1492тЖТ  1492тЖТ            initial={{ opacity: 0, scale: 0.8 }}
  1493тЖТ  1493тЖТ            animate={{ opacity: 1, scale: 1 }}
  1494тЖТ  1494тЖТ            exit={{ opacity: 0, scale: 0.8 }}
  1495тЖТ  1495тЖТ            transition={{ duration: 0.2 }}
  1496тЖТ  1496тЖТ          >
  1497тЖТ  1497тЖТ            <motion.button
  1498тЖТ  1498тЖТ              whileHover={{ scale: 1.05 }}
  1499тЖТ  1499тЖТ              whileTap={{ scale: 0.95 }}
  1500тЖТ  1500тЖТ              onClick={() => { setQuickAddType('income'); setShowQuickAdd(true) }}
  1501тЖТ  1501тЖТ              className="w-12 h-12 rounded-full bg-emerald-600 hover:bg-emerald-700 text-white shadow-lg flex items-center justify-center"
  1502тЖТ  1502тЖТ            >
  1503тЖТ  1503тЖТ              <ArrowUpRight className="w-5 h-5" />
  1504тЖТ  1504тЖТ            </motion.button>
  1505тЖТ  1505тЖТ            <motion.button
  1506тЖТ  1506тЖТ              whileHover={{ scale: 1.05 }}
  1507тЖТ  1507тЖТ              whileTap={{ scale: 0.95 }}
  1508тЖТ  1508тЖТ              onClick={() => { setQuickAddType('expense'); setShowQuickAdd(true) }}
  1509тЖТ  1509тЖТ              className="w-12 h-12 rounded-full bg-rose-600 hover:bg-rose-700 text-white shadow-lg flex items-center justify-center"
  1510тЖТ  1510тЖТ            >
  1511тЖТ  1511тЖТ              <ArrowDownRight className="w-5 h-5" />
  1512тЖТ  1512тЖТ            </motion.button>
  1513тЖТ  1513тЖТ            <motion.button
  1514тЖТ  1514тЖТ              whileHover={{ scale: 1.05 }}
  1515тЖТ  1515тЖТ              whileTap={{ scale: 0.95 }}
  1516тЖТ  1516тЖТ              onClick={() => setShowQuickAdd(false)}
  1517тЖТ  1517тЖТ              className="w-10 h-10 rounded-full bg-muted text-muted-foreground shadow-md flex items-center justify-center"
  1518тЖТ  1518тЖТ            >
  1519тЖТ  1519тЖТ              <X className="w-4 h-4" />
  1520тЖТ  1520тЖТ            </motion.button>
  1521тЖТ  1521тЖТ          </motion.div>
  1522тЖТ  1522тЖТ        )}
  1523тЖТ  1523тЖТ      </AnimatePresence>
  1524тЖТ  1524тЖТ
  1525тЖТ  1525тЖТ      {/* Main FAB */}
  1526тЖТ  1526тЖТ      {!showQuickAdd && (
  1527тЖТ  1527тЖТ        <motion.button
  1528тЖТ  1528тЖТ          initial={{ opacity: 0, scale: 0 }}
  1529тЖТ  1529тЖТ          animate={{ opacity: 1, scale: 1 }}
  1530тЖТ  1530тЖТ          whileHover={{ scale: 1.08 }}
  1531тЖТ  1531тЖТ          whileTap={{ scale: 0.92 }}
  1532тЖТ  1532тЖТ          onClick={() => setShowQuickAdd(true)}
  1533тЖТ  1533тЖТ          className="fixed bottom-6 right-6 z-50 w-14 h-14 rounded-full bg-primary hover:bg-primary/90 text-primary-foreground shadow-xl flex items-center justify-center"
  1534тЖТ  1534тЖТ          title="Add Transaction"
  1535тЖТ  1535тЖТ        >
  1536тЖТ  1536тЖТ          <Plus className="w-6 h-6" />
  1537тЖТ  1537тЖТ        </motion.button>
  1538тЖТ  1538тЖТ      )}
  1539тЖТ  1539тЖТ
  1540тЖТ  1540тЖТ      {/* Quick Add Dialog */}
  1541тЖТ  1541тЖТ      <QuickAddDialog
  1542тЖТ  1542тЖТ        open={showQuickAdd}
  1543тЖТ  1543тЖТ        onOpenChange={setShowQuickAdd}
  1544тЖТ  1544тЖТ        type={quickAddType}
  1545тЖТ  1545тЖТ        onTypeChange={setQuickAddType}
  1546тЖТ  1546тЖТ        accountId={user?.id || ''}
  1547тЖТ  1547тЖТ        onSaved={doFetchData}
  1548тЖТ  1548тЖТ      />
  1549тЖТ  1549тЖТ    </div>
  1550тЖТ  1550тЖТ  )
  1551тЖТ  1551тЖТ}