     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect, useMemo, useCallback } from 'react'
     4вҶ’     4вҶ’import {
     5вҶ’     5вҶ’  ChevronLeft, ChevronRight, TrendingUp, TrendingDown,
     6вҶ’     6вҶ’  Printer, PiggyBank, CreditCard, ArrowUpRight,
     7вҶ’     7вҶ’  ArrowDownRight, Target, BarChart3,
     8вҶ’     8вҶ’  CircleAlert,
     9вҶ’     9вҶ’} from 'lucide-react'
    10вҶ’    10вҶ’import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    11вҶ’    11вҶ’import { Button } from '@/components/ui/button'
    12вҶ’    12вҶ’import { Badge } from '@/components/ui/badge'
    13вҶ’    13вҶ’import { Skeleton } from '@/components/ui/skeleton'
    14вҶ’    14вҶ’import {
    15вҶ’    15вҶ’  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    16вҶ’    16вҶ’} from '@/components/ui/table'
    17вҶ’    17вҶ’import { useAppStore } from '@/lib/store'
    18вҶ’    18вҶ’import { cn } from '@/lib/utils'
    19вҶ’    19вҶ’import { motion } from 'framer-motion'
    20вҶ’    20вҶ’import {
    21вҶ’    21вҶ’  format, startOfMonth, endOfMonth, subMonths,
    22вҶ’    22вҶ’  parseISO, isWithinInterval, getYear, getMonth,
    23вҶ’    23вҶ’} from 'date-fns'
    24вҶ’    24вҶ’
    25вҶ’    25вҶ’// --- Types ---
    26вҶ’    26вҶ’
    27вҶ’    27вҶ’interface Category {
    28вҶ’    28вҶ’  id: string
    29вҶ’    29вҶ’  name: string
    30вҶ’    30вҶ’  icon: string
    31вҶ’    31вҶ’  color: string
    32вҶ’    32вҶ’  type: string
    33вҶ’    33вҶ’}
    34вҶ’    34вҶ’
    35вҶ’    35вҶ’interface IncomeRecord {
    36вҶ’    36вҶ’  id: string
    37вҶ’    37вҶ’  source: string
    38вҶ’    38вҶ’  amount: number
    39вҶ’    39вҶ’  description: string | null
    40вҶ’    40вҶ’  date: string
    41вҶ’    41вҶ’  frequency: string
    42вҶ’    42вҶ’  category: Category | null
    43вҶ’    43вҶ’}
    44вҶ’    44вҶ’
    45вҶ’    45вҶ’interface ExpenseRecord {
    46вҶ’    46вҶ’  id: string
    47вҶ’    47вҶ’  amount: number
    48вҶ’    48вҶ’  description: string
    49вҶ’    49вҶ’  date: string
    50вҶ’    50вҶ’  category: Category | null
    51вҶ’    51вҶ’  isRecurring: boolean
    52вҶ’    52вҶ’}
    53вҶ’    53вҶ’
    54вҶ’    54вҶ’interface UnexpectedRecord {
    55вҶ’    55вҶ’  id: string
    56вҶ’    56вҶ’  amount: number
    57вҶ’    57вҶ’  description: string
    58вҶ’    58вҶ’  date: string
    59вҶ’    59вҶ’  category: Category | null
    60вҶ’    60вҶ’  resolved: boolean
    61вҶ’    61вҶ’}
    62вҶ’    62вҶ’
    63вҶ’    63вҶ’interface SavingsGoal {
    64вҶ’    64вҶ’  id: string
    65вҶ’    65вҶ’  name: string
    66вҶ’    66вҶ’  targetAmount: number
    67вҶ’    67вҶ’  savedAmount: number
    68вҶ’    68вҶ’  icon: string
    69вҶ’    69вҶ’  color: string
    70вҶ’    70вҶ’  contributions: { id: string; amount: number; date: string; note: string | null }[]
    71вҶ’    71вҶ’}
    72вҶ’    72вҶ’
    73вҶ’    73вҶ’interface Debt {
    74вҶ’    74вҶ’  id: string
    75вҶ’    75вҶ’  name: string
    76вҶ’    76вҶ’  totalAmount: number
    77вҶ’    77вҶ’  paidAmount: number
    78вҶ’    78вҶ’  payments: { id: string; amount: number; date: string; note: string | null }[]
    79вҶ’    79вҶ’}
    80вҶ’    80вҶ’
    81вҶ’    81вҶ’interface MonthData {
    82вҶ’    82вҶ’  totalIncome: number
    83вҶ’    83вҶ’  totalExpenses: number
    84вҶ’    84вҶ’  netSavings: number
    85вҶ’    85вҶ’  savingsRate: number
    86вҶ’    86вҶ’  incomes: IncomeRecord[]
    87вҶ’    87вҶ’  expenses: (ExpenseRecord | UnexpectedRecord)[]
    88вҶ’    88вҶ’  savingsContributions: { goalName: string; goalColor: string; goalIcon: string; amount: number; date: string }[]
    89вҶ’    89вҶ’  debtPayments: { debtName: string; amount: number; date: string }[]
    90вҶ’    90вҶ’}
    91вҶ’    91вҶ’
    92вҶ’    92вҶ’function formatCurrency(amount: number): string {
    93вҶ’    93вҶ’  return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(amount)
    94вҶ’    94вҶ’}
    95вҶ’    95вҶ’
    96вҶ’    96вҶ’const MONTH_NAMES = [
    97вҶ’    97вҶ’  'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio',
    98вҶ’    98вҶ’  'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre',
    99вҶ’    99вҶ’]
   100вҶ’   100вҶ’
   101вҶ’   101вҶ’function getGoalEmoji(name: string): string {
   102вҶ’   102вҶ’  const n = name.toLowerCase()
   103вҶ’   103вҶ’  if (n.includes('travel') || n.includes('vacation') || n.includes('viaje')) return 'вңҲпёҸ'
   104вҶ’   104вҶ’  if (n.includes('emergency') || n.includes('emergencia')) return 'рҹӣЎпёҸ'
   105вҶ’   105вҶ’  if (n.includes('laptop') || n.includes('computer') || n.includes('tech')) return 'рҹ’»'
   106вҶ’   106вҶ’  if (n.includes('car') || n.includes('auto') || n.includes('coche')) return 'рҹҡ—'
   107вҶ’   107вҶ’  if (n.includes('house') || n.includes('home') || n.includes('casa')) return 'рҹҸ '
   108вҶ’   108вҶ’  if (n.includes('wedding') || n.includes('boda')) return 'рҹ’Қ'
   109вҶ’   109вҶ’  if (n.includes('education') || n.includes('study') || n.includes('estudio')) return 'рҹҺ“'
   110вҶ’   110вҶ’  return 'рҹ’°'
   111вҶ’   111вҶ’}
   112вҶ’   112вҶ’
   113вҶ’   113вҶ’// --- Component ---
   114вҶ’   114вҶ’
   115вҶ’   115вҶ’export default function MonthlyReport() {
   116вҶ’   116вҶ’  const { user } = useAppStore()
   117вҶ’   117вҶ’  const [loading, setLoading] = useState(true)
   118вҶ’   118вҶ’
   119вҶ’   119вҶ’  // All data (we filter client-side per month)
   120вҶ’   120вҶ’  const [allIncomes, setAllIncomes] = useState<IncomeRecord[]>([])
   121вҶ’   121вҶ’  const [allExpenses, setAllExpenses] = useState<ExpenseRecord[]>([])
   122вҶ’   122вҶ’  const [allUnexpected, setAllUnexpected] = useState<UnexpectedRecord[]>([])
   123вҶ’   123вҶ’  const [allSavings, setAllSavings] = useState<SavingsGoal[]>([])
   124вҶ’   124вҶ’  const [allDebts, setAllDebts] = useState<Debt[]>([])
   125вҶ’   125вҶ’
   126вҶ’   126вҶ’  // Selected month (0-indexed)
   127вҶ’   127вҶ’  const now = new Date()
   128вҶ’   128вҶ’  const [selectedYear, setSelectedYear] = useState(getYear(now))
   129вҶ’   129вҶ’  const [selectedMonth, setSelectedMonth] = useState(getMonth(now))
   130вҶ’   130вҶ’
   131вҶ’   131вҶ’  const fetchData = useCallback(async () => {
   132вҶ’   132вҶ’    if (!user?.id) return
   133вҶ’   133вҶ’    setLoading(true)
   134вҶ’   134вҶ’    try {
   135вҶ’   135вҶ’      const [incomeRes, expenseRes, unexpectedRes, savingsRes, debtsRes] = await Promise.all([
   136вҶ’   136вҶ’        fetch(`/api/income?accountId=${user.id}`),
   137вҶ’   137вҶ’        fetch(`/api/expenses?accountId=${user.id}`),
   138вҶ’   138вҶ’        fetch(`/api/unexpected?accountId=${user.id}`),
   139вҶ’   139вҶ’        fetch(`/api/savings?accountId=${user.id}`),
   140вҶ’   140вҶ’        fetch(`/api/debts?accountId=${user.id}`),
   141вҶ’   141вҶ’      ])
   142вҶ’   142вҶ’
   143вҶ’   143вҶ’      const incomeData = await incomeRes.json()
   144вҶ’   144вҶ’      const expenseData = await expenseRes.json()
   145вҶ’   145вҶ’      const unexpectedData = await unexpectedRes.json()
   146вҶ’   146вҶ’      const savingsData = await savingsRes.json()
   147вҶ’   147вҶ’      const debtsData = await debtsRes.json()
   148вҶ’   148вҶ’
   149вҶ’   149вҶ’      const incomeList = Array.isArray(incomeData) ? incomeData : (incomeData.incomes || [])
   150вҶ’   150вҶ’      const expenseList = expenseData.expenses || []
   151вҶ’   151вҶ’      const unexpectedList = unexpectedData.unexpecteds || []
   152вҶ’   152вҶ’      const savingsGoals = savingsData.savingsGoals || []
   153вҶ’   153вҶ’      const debts = debtsData.debts || []
   154вҶ’   154вҶ’
   155вҶ’   155вҶ’      setAllIncomes(incomeList as IncomeRecord[])
   156вҶ’   156вҶ’      setAllExpenses(expenseList as ExpenseRecord[])
   157вҶ’   157вҶ’      setAllUnexpected(unexpectedList as UnexpectedRecord[])
   158вҶ’   158вҶ’      setAllSavings(savingsGoals as SavingsGoal[])
   159вҶ’   159вҶ’      setAllDebts(debts as Debt[])
   160вҶ’   160вҶ’    } catch (err) {
   161вҶ’   161вҶ’      console.error('MonthlyReport fetch error:', err)
   162вҶ’   162вҶ’    } finally {
   163вҶ’   163вҶ’      setLoading(false)
   164вҶ’   164вҶ’    }
   165вҶ’   165вҶ’  }, [user?.id])
   166вҶ’   166вҶ’
   167вҶ’   167вҶ’  useEffect(() => { fetchData() }, [fetchData])
   168вҶ’   168вҶ’
   169вҶ’   169вҶ’  // Compute data for selected month
   170вҶ’   170вҶ’  const currentMonthData: MonthData = useMemo(() => {
   171вҶ’   171вҶ’    const monthStart = startOfMonth(new Date(selectedYear, selectedMonth))
   172вҶ’   172вҶ’    const monthEnd = endOfMonth(new Date(selectedYear, selectedMonth))
   173вҶ’   173вҶ’
   174вҶ’   174вҶ’    const inRange = (dateStr: string) =>
   175вҶ’   175вҶ’      isWithinInterval(parseISO(dateStr), { start: monthStart, end: monthEnd })
   176вҶ’   176вҶ’
   177вҶ’   177вҶ’    const monthIncomes = allIncomes.filter((i) => inRange(i.date))
   178вҶ’   178вҶ’    const monthExpenses = allExpenses.filter((e) => inRange(e.date))
   179вҶ’   179вҶ’    const monthUnexpected = allUnexpected.filter((u) => inRange(u.date))
   180вҶ’   180вҶ’    const allMonthOutflows = [...monthExpenses, ...monthUnexpected]
   181вҶ’   181вҶ’
   182вҶ’   182вҶ’    const totalIncome = monthIncomes.reduce((s, i) => s + i.amount, 0)
   183вҶ’   183вҶ’    const totalExpenses = allMonthOutflows.reduce((s, e) => s + e.amount, 0)
   184вҶ’   184вҶ’    const netSavings = totalIncome - totalExpenses
   185вҶ’   185вҶ’    const savingsRate = totalIncome > 0 ? (netSavings / totalIncome) * 100 : 0
   186вҶ’   186вҶ’
   187вҶ’   187вҶ’    // Savings contributions this month
   188вҶ’   188вҶ’    const savingsContributions: MonthData['savingsContributions'] = []
   189вҶ’   189вҶ’    for (const goal of allSavings) {
   190вҶ’   190вҶ’      for (const c of goal.contributions) {
   191вҶ’   191вҶ’        if (inRange(c.date)) {
   192вҶ’   192вҶ’          savingsContributions.push({
   193вҶ’   193вҶ’            goalName: goal.name,
   194вҶ’   194вҶ’            goalColor: goal.color,
   195вҶ’   195вҶ’            goalIcon: goal.icon,
   196вҶ’   196вҶ’            amount: c.amount,
   197вҶ’   197вҶ’            date: c.date,
   198вҶ’   198вҶ’          })
   199вҶ’   199вҶ’        }
   200вҶ’   200вҶ’      }
   201вҶ’   201вҶ’    }
   202вҶ’   202вҶ’
   203вҶ’   203вҶ’    // Debt payments this month
   204вҶ’   204вҶ’    const debtPayments: MonthData['debtPayments'] = []
   205вҶ’   205вҶ’    for (const debt of allDebts) {
   206вҶ’   206вҶ’      for (const p of debt.payments) {
   207вҶ’   207вҶ’        if (inRange(p.date)) {
   208вҶ’   208вҶ’          debtPayments.push({
   209вҶ’   209вҶ’            debtName: debt.name,
   210вҶ’   210вҶ’            amount: p.amount,
   211вҶ’   211вҶ’            date: p.date,
   212вҶ’   212вҶ’          })
   213вҶ’   213вҶ’        }
   214вҶ’   214вҶ’      }
   215вҶ’   215вҶ’    }
   216вҶ’   216вҶ’
   217вҶ’   217вҶ’    return {
   218вҶ’   218вҶ’      totalIncome,
   219вҶ’   219вҶ’      totalExpenses,
   220вҶ’   220вҶ’      netSavings,
   221вҶ’   221вҶ’      savingsRate,
   222вҶ’   222вҶ’      incomes: monthIncomes,
   223вҶ’   223вҶ’      expenses: allMonthOutflows,
   224вҶ’   224вҶ’      savingsContributions,
   225вҶ’   225вҶ’      debtPayments,
   226вҶ’   226вҶ’    }
   227вҶ’   227вҶ’  }, [allIncomes, allExpenses, allUnexpected, allSavings, allDebts, selectedYear, selectedMonth])
   228вҶ’   228вҶ’
   229вҶ’   229вҶ’  // Previous month data for comparison
   230вҶ’   230вҶ’  const prevMonthData: MonthData = useMemo(() => {
   231вҶ’   231вҶ’    const pm = selectedMonth === 0 ? 11 : selectedMonth - 1
   232вҶ’   232вҶ’    const py = selectedMonth === 0 ? selectedYear - 1 : selectedYear
   233вҶ’   233вҶ’    const monthStart = startOfMonth(new Date(py, pm))
   234вҶ’   234вҶ’    const monthEnd = endOfMonth(new Date(py, pm))
   235вҶ’   235вҶ’
   236вҶ’   236вҶ’    const inRange = (dateStr: string) =>
   237вҶ’   237вҶ’      isWithinInterval(parseISO(dateStr), { start: monthStart, end: monthEnd })
   238вҶ’   238вҶ’
   239вҶ’   239вҶ’    const incomes = allIncomes.filter((i) => inRange(i.date))
   240вҶ’   240вҶ’    const expenses = allExpenses.filter((e) => inRange(e.date))
   241вҶ’   241вҶ’    const unexpected = allUnexpected.filter((u) => inRange(u.date))
   242вҶ’   242вҶ’    const allOutflows = [...expenses, ...unexpected]
   243вҶ’   243вҶ’
   244вҶ’   244вҶ’    const totalIncome = incomes.reduce((s, i) => s + i.amount, 0)
   245вҶ’   245вҶ’    const totalExpenses = allOutflows.reduce((s, e) => s + e.amount, 0)
   246вҶ’   246вҶ’    const netSavings = totalIncome - totalExpenses
   247вҶ’   247вҶ’    const savingsRate = totalIncome > 0 ? (netSavings / totalIncome) * 100 : 0
   248вҶ’   248вҶ’
   249вҶ’   249вҶ’    return { totalIncome, totalExpenses, netSavings, savingsRate, incomes, expenses: allOutflows, savingsContributions: [], debtPayments: [] }
   250вҶ’   250вҶ’  }, [allIncomes, allExpenses, allUnexpected, selectedYear, selectedMonth])
   251вҶ’   251вҶ’
   252вҶ’   252вҶ’  // Expense breakdown by category
   253вҶ’   253вҶ’  const expenseByCategory = useMemo(() => {
   254вҶ’   254вҶ’    const map = new Map<string, { name: string; color: string; items: MonthData['expenses']; total: number }>()
   255вҶ’   255вҶ’    for (const e of currentMonthData.expenses) {
   256вҶ’   256вҶ’      const catName = e.category?.name || 'Uncategorized'
   257вҶ’   257вҶ’      const catColor = e.category?.color || '#94a3b8'
   258вҶ’   258вҶ’      if (!map.has(catName)) {
   259вҶ’   259вҶ’        map.set(catName, { name: catName, color: catColor, items: [], total: 0 })
   260вҶ’   260вҶ’      }
   261вҶ’   261вҶ’      const entry = map.get(catName)!
   262вҶ’   262вҶ’      entry.items.push(e)
   263вҶ’   263вҶ’      entry.total += e.amount
   264вҶ’   264вҶ’    }
   265вҶ’   265вҶ’    return Array.from(map.values()).sort((a, b) => b.total - a.total)
   266вҶ’   266вҶ’  }, [currentMonthData.expenses])
   267вҶ’   267вҶ’
   268вҶ’   268вҶ’  // Top 5 expenses
   269вҶ’   269вҶ’  const top5Expenses = useMemo(() => {
   270вҶ’   270вҶ’    return [...currentMonthData.expenses]
   271вҶ’   271вҶ’      .sort((a, b) => b.amount - a.amount)
   272вҶ’   272вҶ’      .slice(0, 5)
   273вҶ’   273вҶ’  }, [currentMonthData.expenses])
   274вҶ’   274вҶ’
   275вҶ’   275вҶ’  // Navigation
   276вҶ’   276вҶ’  const goToPrevMonth = () => {
   277вҶ’   277вҶ’    if (selectedMonth === 0) {
   278вҶ’   278вҶ’      setSelectedMonth(11)
   279вҶ’   279вҶ’      setSelectedYear((y) => y - 1)
   280вҶ’   280вҶ’    } else {
   281вҶ’   281вҶ’      setSelectedMonth((m) => m - 1)
   282вҶ’   282вҶ’    }
   283вҶ’   283вҶ’  }
   284вҶ’   284вҶ’
   285вҶ’   285вҶ’  const goToNextMonth = () => {
   286вҶ’   286вҶ’    if (selectedMonth === 11) {
   287вҶ’   287вҶ’      setSelectedMonth(0)
   288вҶ’   288вҶ’      setSelectedYear((y) => y + 1)
   289вҶ’   289вҶ’    } else {
   290вҶ’   290вҶ’      setSelectedMonth((m) => m + 1)
   291вҶ’   291вҶ’    }
   292вҶ’   292вҶ’  }
   293вҶ’   293вҶ’
   294вҶ’   294вҶ’  const isCurrentMonth = selectedYear === getYear(now) && selectedMonth === getMonth(now)
   295вҶ’   295вҶ’
   296вҶ’   296вҶ’  // Delta helper
   297вҶ’   297вҶ’  const Delta = ({ current, previous }: { current: number; previous: number }) => {
   298вҶ’   298вҶ’    const diff = current - previous
   299вҶ’   299вҶ’    const pct = previous !== 0 ? ((diff / Math.abs(previous)) * 100) : (current > 0 ? 100 : 0)
   300вҶ’   300вҶ’    const isPositive = diff > 0
   301вҶ’   301вҶ’    const isZero = diff === 0
   302вҶ’   302вҶ’
   303вҶ’   303вҶ’    if (isZero) return <span className="text-xs text-muted-foreground ml-2">вҖ” sin cambio</span>
   304вҶ’   304вҶ’
   305вҶ’   305вҶ’    return (
   306вҶ’   306вҶ’      <span
   307вҶ’   307вҶ’        className={cn(
   308вҶ’   308вҶ’          'inline-flex items-center gap-0.5 text-xs font-medium ml-2',
   309вҶ’   309вҶ’          isPositive ? 'text-emerald-600 dark:text-emerald-400' : 'text-rose-600 dark:text-rose-400'
   310вҶ’   310вҶ’        )}
   311вҶ’   311вҶ’      >
   312вҶ’   312вҶ’        {isPositive ? <TrendingUp className="w-3 h-3" /> : <TrendingDown className="w-3 h-3" />}
   313вҶ’   313вҶ’        {Math.abs(pct).toFixed(1)}%
   314вҶ’   314вҶ’      </span>
   315вҶ’   315вҶ’    )
   316вҶ’   316вҶ’  }
   317вҶ’   317вҶ’
   318вҶ’   318вҶ’  const handlePrint = () => {
   319вҶ’   319вҶ’    window.print()
   320вҶ’   320вҶ’  }
   321вҶ’   321вҶ’
   322вҶ’   322вҶ’  if (loading) {
   323вҶ’   323вҶ’    return (
   324вҶ’   324вҶ’      <div className="space-y-4">
   325вҶ’   325вҶ’        <Skeleton className="h-10 w-64" />
   326вҶ’   326вҶ’        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   327вҶ’   327вҶ’          {Array.from({ length: 4 }).map((_, i) => (
   328вҶ’   328вҶ’            <Skeleton key={i} className="h-28 rounded-xl" />
   329вҶ’   329вҶ’          ))}
   330вҶ’   330вҶ’        </div>
   331вҶ’   331вҶ’        <Skeleton className="h-64 rounded-xl" />
   332вҶ’   332вҶ’        <Skeleton className="h-64 rounded-xl" />
   333вҶ’   333вҶ’      </div>
   334вҶ’   334вҶ’    )
   335вҶ’   335вҶ’  }
   336вҶ’   336вҶ’
   337вҶ’   337вҶ’  return (
   338вҶ’   338вҶ’    <div className="space-y-6 monthly-report">
   339вҶ’   339вҶ’      {/* Header with Month Navigator */}
   340вҶ’   340вҶ’      <motion.div
   341вҶ’   341вҶ’        initial={{ opacity: 0, y: -8 }}
   342вҶ’   342вҶ’        animate={{ opacity: 1, y: 0 }}
   343вҶ’   343вҶ’        className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3"
   344вҶ’   344вҶ’      >
   345вҶ’   345вҶ’        <div className="module-header">
   346вҶ’   346вҶ’          <h2 className="text-2xl font-bold text-foreground">Reporte Mensual</h2>
   347вҶ’   347вҶ’          <p className="text-sm text-muted-foreground mt-0.5">
   348вҶ’   348вҶ’            Resumen financiero completo de un mes seleccionado
   349вҶ’   349вҶ’          </p>
   350вҶ’   350вҶ’        </div>
   351вҶ’   351вҶ’        <Button variant="outline" size="sm" onClick={handlePrint} className="gap-2 print:hidden">
   352вҶ’   352вҶ’          <Printer className="w-4 h-4" />
   353вҶ’   353вҶ’          Imprimir / Exportar
   354вҶ’   354вҶ’        </Button>
   355вҶ’   355вҶ’      </motion.div>
   356вҶ’   356вҶ’
   357вҶ’   357вҶ’      {/* Month Navigator */}
   358вҶ’   358вҶ’      <motion.div
   359вҶ’   359вҶ’        initial={{ opacity: 0, y: -4 }}
   360вҶ’   360вҶ’        animate={{ opacity: 1, y: 0 }}
   361вҶ’   361вҶ’        transition={{ delay: 0.05 }}
   362вҶ’   362вҶ’        className="flex items-center justify-center gap-4"
   363вҶ’   363вҶ’      >
   364вҶ’   364вҶ’        <Button variant="outline" size="icon" className="h-9 w-9 print:hidden" onClick={goToPrevMonth}>
   365вҶ’   365вҶ’          <ChevronLeft className="w-4 h-4" />
   366вҶ’   366вҶ’        </Button>
   367вҶ’   367вҶ’        <div className="text-center min-w-[200px]">
   368вҶ’   368вҶ’          <h3 className="text-xl font-bold text-foreground">
   369вҶ’   369вҶ’            {MONTH_NAMES[selectedMonth]} {selectedYear}
   370вҶ’   370вҶ’          </h3>
   371вҶ’   371вҶ’          {isCurrentMonth && (
   372вҶ’   372вҶ’            <Badge variant="secondary" className="mt-1 text-[10px]">Mes Actual</Badge>
   373вҶ’   373вҶ’          )}
   374вҶ’   374вҶ’        </div>
   375вҶ’   375вҶ’        <Button
   376вҶ’   376вҶ’          variant="outline"
   377вҶ’   377вҶ’          size="icon"
   378вҶ’   378вҶ’          className="h-9 w-9 print:hidden"
   379вҶ’   379вҶ’          onClick={goToNextMonth}
   380вҶ’   380вҶ’          disabled={isCurrentMonth}
   381вҶ’   381вҶ’        >
   382вҶ’   382вҶ’          <ChevronRight className="w-4 h-4" />
   383вҶ’   383вҶ’        </Button>
   384вҶ’   384вҶ’      </motion.div>
   385вҶ’   385вҶ’
   386вҶ’   386вҶ’      {/* Key Metrics Summary Card */}
   387вҶ’   387вҶ’      <motion.div
   388вҶ’   388вҶ’        initial={{ opacity: 0, y: 8 }}
   389вҶ’   389вҶ’        animate={{ opacity: 1, y: 0 }}
   390вҶ’   390вҶ’        transition={{ delay: 0.1 }}
   391вҶ’   391вҶ’        className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4"
   392вҶ’   392вҶ’      >
   393вҶ’   393вҶ’        <Card className="card-accent border-l-[3px] border-l-emerald-500" style={{ '--card-accent-from': '#10b981', '--card-accent-to': '#06b6d4' } as React.CSSProperties}>
   394вҶ’   394вҶ’          <CardContent className="p-4">
   395вҶ’   395вҶ’            <div className="flex items-center gap-2 mb-2">
   396вҶ’   396вҶ’              <div className="w-8 h-8 rounded-lg bg-emerald-100 dark:bg-emerald-500/15 flex items-center justify-center">
   397вҶ’   397вҶ’                <TrendingUp className="w-4 h-4 text-emerald-600 dark:text-emerald-400" />
   398вҶ’   398вҶ’              </div>
   399вҶ’   399вҶ’              <span className="text-xs font-medium text-muted-foreground">Ingresos Totales</span>
   400вҶ’   400вҶ’            </div>
   401вҶ’   401вҶ’            <p className="text-xl font-bold text-foreground">{formatCurrency(currentMonthData.totalIncome)}</p>
   402вҶ’   402вҶ’            <Delta current={currentMonthData.totalIncome} previous={prevMonthData.totalIncome} />
   403вҶ’   403вҶ’          </CardContent>
   404вҶ’   404вҶ’        </Card>
   405вҶ’   405вҶ’
   406вҶ’   406вҶ’        <Card className="card-accent border-l-[3px] border-l-rose-500" style={{ '--card-accent-from': '#f43f5e', '--card-accent-to': '#fb7185' } as React.CSSProperties}>
   407вҶ’   407вҶ’          <CardContent className="p-4">
   408вҶ’   408вҶ’            <div className="flex items-center gap-2 mb-2">
   409вҶ’   409вҶ’              <div className="w-8 h-8 rounded-lg bg-rose-100 dark:bg-rose-500/15 flex items-center justify-center">
   410вҶ’   410вҶ’                <ArrowDownRight className="w-4 h-4 text-rose-600 dark:text-rose-400" />
   411вҶ’   411вҶ’              </div>
   412вҶ’   412вҶ’              <span className="text-xs font-medium text-muted-foreground">Gastos Totales</span>
   413вҶ’   413вҶ’            </div>
   414вҶ’   414вҶ’            <p className="text-xl font-bold text-foreground">{formatCurrency(currentMonthData.totalExpenses)}</p>
   415вҶ’   415вҶ’            <Delta current={currentMonthData.totalExpenses} previous={prevMonthData.totalExpenses} />
   416вҶ’   416вҶ’          </CardContent>
   417вҶ’   417вҶ’        </Card>
   418вҶ’   418вҶ’
   419вҶ’   419вҶ’        <Card className="card-accent border-l-[3px] border-l-cyan-500" style={{ '--card-accent-from': '#06b6d4', '--card-accent-to': '#22d3ee' } as React.CSSProperties}>
   420вҶ’   420вҶ’          <CardContent className="p-4">
   421вҶ’   421вҶ’            <div className="flex items-center gap-2 mb-2">
   422вҶ’   422вҶ’              <div className="w-8 h-8 rounded-lg bg-cyan-100 dark:bg-cyan-500/15 flex items-center justify-center">
   423вҶ’   423вҶ’                <PiggyBank className="w-4 h-4 text-cyan-600 dark:text-cyan-400" />
   424вҶ’   424вҶ’              </div>
   425вҶ’   425вҶ’              <span className="text-xs font-medium text-muted-foreground">Ahorro Neto</span>
   426вҶ’   426вҶ’            </div>
   427вҶ’   427вҶ’            <p className={cn(
   428вҶ’   428вҶ’              'text-xl font-bold',
   429вҶ’   429вҶ’              currentMonthData.netSavings >= 0
   430вҶ’   430вҶ’                ? 'text-emerald-600 dark:text-emerald-400'
   431вҶ’   431вҶ’                : 'text-rose-600 dark:text-rose-400'
   432вҶ’   432вҶ’            )}>
   433вҶ’   433вҶ’              {formatCurrency(currentMonthData.netSavings)}
   434вҶ’   434вҶ’            </p>
   435вҶ’   435вҶ’            <Delta current={currentMonthData.netSavings} previous={prevMonthData.netSavings} />
   436вҶ’   436вҶ’          </CardContent>
   437вҶ’   437вҶ’        </Card>
   438вҶ’   438вҶ’
   439вҶ’   439вҶ’        <Card className="card-accent border-l-[3px] border-l-violet-500" style={{ '--card-accent-from': '#8b5cf6', '--card-accent-to': '#a78bfa' } as React.CSSProperties}>
   440вҶ’   440вҶ’          <CardContent className="p-4">
   441вҶ’   441вҶ’            <div className="flex items-center gap-2 mb-2">
   442вҶ’   442вҶ’              <div className="w-8 h-8 rounded-lg bg-violet-100 dark:bg-violet-500/15 flex items-center justify-center">
   443вҶ’   443вҶ’                <Target className="w-4 h-4 text-violet-600 dark:text-violet-400" />
   444вҶ’   444вҶ’              </div>
   445вҶ’   445вҶ’              <span className="text-xs font-medium text-muted-foreground">Tasa de Ahorro</span>
   446вҶ’   446вҶ’            </div>
   447вҶ’   447вҶ’            <p className="text-xl font-bold text-foreground">{currentMonthData.savingsRate.toFixed(1)}%</p>
   448вҶ’   448вҶ’            <Delta current={currentMonthData.savingsRate} previous={prevMonthData.savingsRate} />
   449вҶ’   449вҶ’          </CardContent>
   450вҶ’   450вҶ’        </Card>
   451вҶ’   451вҶ’      </motion.div>
   452вҶ’   452вҶ’
   453вҶ’   453вҶ’      {/* Two-column layout: Income + Expense Breakdown */}
   454вҶ’   454вҶ’      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6">
   455вҶ’   455вҶ’        {/* Income Breakdown */}
   456вҶ’   456вҶ’        <motion.div
   457вҶ’   457вҶ’          initial={{ opacity: 0, y: 12 }}
   458вҶ’   458вҶ’          animate={{ opacity: 1, y: 0 }}
   459вҶ’   459вҶ’          transition={{ delay: 0.15 }}
   460вҶ’   460вҶ’        >
   461вҶ’   461вҶ’          <Card className="h-full">
   462вҶ’   462вҶ’            <CardHeader className="pb-3">
   463вҶ’   463вҶ’              <CardTitle className="text-base flex items-center gap-2">
   464вҶ’   464вҶ’                <div className="w-6 h-6 rounded-md bg-emerald-100 dark:bg-emerald-500/15 flex items-center justify-center">
   465вҶ’   465вҶ’                  <ArrowUpRight className="w-3.5 h-3.5 text-emerald-600 dark:text-emerald-400" />
   466вҶ’   466вҶ’                </div>
   467вҶ’   467вҶ’                Desglose de Ingresos
   468вҶ’   468вҶ’              </CardTitle>
   469вҶ’   469вҶ’              <CardDescription>
   470вҶ’   470вҶ’                {currentMonthData.incomes.length} registro{currentMonthData.incomes.length !== 1 ? 's' : ''} de ingreso este mes
   471вҶ’   471вҶ’              </CardDescription>
   472вҶ’   472вҶ’            </CardHeader>
   473вҶ’   473вҶ’            <CardContent className="pt-0">
   474вҶ’   474вҶ’              {currentMonthData.incomes.length === 0 ? (
   475вҶ’   475вҶ’                <p className="text-sm text-muted-foreground py-4 text-center">Sin ingresos este mes</p>
   476вҶ’   476вҶ’              ) : (
   477вҶ’   477вҶ’                <Table>
   478вҶ’   478вҶ’                  <TableHeader>
   479вҶ’   479вҶ’                    <TableRow>
   480вҶ’   480вҶ’                      <TableHead>Fuente</TableHead>
   481вҶ’   481вҶ’                      <TableHead className="text-right">Monto</TableHead>
   482вҶ’   482вҶ’                      <TableHead className="text-right w-16">% del Total</TableHead>
   483вҶ’   483вҶ’                    </TableRow>
   484вҶ’   484вҶ’                  </TableHeader>
   485вҶ’   485вҶ’                  <TableBody>
   486вҶ’   486вҶ’                    {currentMonthData.incomes.map((inc) => {
   487вҶ’   487вҶ’                      const pct = currentMonthData.totalIncome > 0
   488вҶ’   488вҶ’                        ? (inc.amount / currentMonthData.totalIncome) * 100
   489вҶ’   489вҶ’                        : 0
   490вҶ’   490вҶ’                      return (
   491вҶ’   491вҶ’                        <TableRow key={inc.id} className="table-row-interactive">
   492вҶ’   492вҶ’                          <TableCell>
   493вҶ’   493вҶ’                            <div>
   494вҶ’   494вҶ’                              <p className="text-sm font-medium text-foreground capitalize">{inc.source}</p>
   495вҶ’   495вҶ’                              {inc.description && inc.description !== inc.source && (
   496вҶ’   496вҶ’                                <p className="text-xs text-muted-foreground truncate max-w-[200px]">
   497вҶ’   497вҶ’                                  {inc.description}
   498вҶ’   498вҶ’                                </p>
   499вҶ’   499вҶ’                              )}
   500вҶ’   500вҶ’                            </div>
   501вҶ’   501вҶ’                          </TableCell>
   502вҶ’   502вҶ’                          <TableCell className="text-right text-sm font-medium text-emerald-600 dark:text-emerald-400">
   503вҶ’   503вҶ’                            {formatCurrency(inc.amount)}
   504вҶ’   504вҶ’                          </TableCell>
   505вҶ’   505вҶ’                          <TableCell className="text-right text-xs text-muted-foreground">
   506вҶ’   506вҶ’                            {pct.toFixed(1)}%
   507вҶ’   507вҶ’                          </TableCell>
   508вҶ’   508вҶ’                        </TableRow>
   509вҶ’   509вҶ’                      )
   510вҶ’   510вҶ’                    })}
   511вҶ’   511вҶ’                  </TableBody>
   512вҶ’   512вҶ’                </Table>
   513вҶ’   513вҶ’              )}
   514вҶ’   514вҶ’            </CardContent>
   515вҶ’   515вҶ’          </Card>
   516вҶ’   516вҶ’        </motion.div>
   517вҶ’   517вҶ’
   518вҶ’   518вҶ’        {/* Expense Breakdown by Category */}
   519вҶ’   519вҶ’        <motion.div
   520вҶ’   520вҶ’          initial={{ opacity: 0, y: 12 }}
   521вҶ’   521вҶ’          animate={{ opacity: 1, y: 0 }}
   522вҶ’   522вҶ’          transition={{ delay: 0.2 }}
   523вҶ’   523вҶ’        >
   524вҶ’   524вҶ’          <Card className="h-full">
   525вҶ’   525вҶ’            <CardHeader className="pb-3">
   526вҶ’   526вҶ’              <CardTitle className="text-base flex items-center gap-2">
   527вҶ’   527вҶ’                <div className="w-6 h-6 rounded-md bg-rose-100 dark:bg-rose-500/15 flex items-center justify-center">
   528вҶ’   528вҶ’                  <BarChart3 className="w-3.5 h-3.5 text-rose-600 dark:text-rose-400" />
   529вҶ’   529вҶ’                </div>
   530вҶ’   530вҶ’                Desglose de Gastos
   531вҶ’   531вҶ’              </CardTitle>
   532вҶ’   532вҶ’              <CardDescription>
   533вҶ’   533вҶ’                {expenseByCategory.length} categor{expenseByCategory.length !== 1 ? 'Гӯas' : 'Гӯa'}
   534вҶ’   534вҶ’              </CardDescription>
   535вҶ’   535вҶ’            </CardHeader>
   536вҶ’   536вҶ’            <CardContent className="pt-0">
   537вҶ’   537вҶ’              {expenseByCategory.length === 0 ? (
   538вҶ’   538вҶ’                <p className="text-sm text-muted-foreground py-4 text-center">Sin gastos este mes</p>
   539вҶ’   539вҶ’              ) : (
   540вҶ’   540вҶ’                <div className="space-y-4">
   541вҶ’   541вҶ’                  {expenseByCategory.map((cat) => {
   542вҶ’   542вҶ’                    const pct = currentMonthData.totalExpenses > 0
   543вҶ’   543вҶ’                      ? (cat.total / currentMonthData.totalExpenses) * 100
   544вҶ’   544вҶ’                      : 0
   545вҶ’   545вҶ’                    return (
   546вҶ’   546вҶ’                      <div key={cat.name}>
   547вҶ’   547вҶ’                        <div className="flex items-center justify-between mb-1">
   548вҶ’   548вҶ’                          <div className="flex items-center gap-2 min-w-0">
   549вҶ’   549вҶ’                            <span
   550вҶ’   550вҶ’                              className="w-3 h-3 rounded-full shrink-0"
   551вҶ’   551вҶ’                              style={{ backgroundColor: cat.color }}
   552вҶ’   552вҶ’                            />
   553вҶ’   553вҶ’                            <span className="text-sm font-medium text-foreground truncate">{cat.name}</span>
   554вҶ’   554вҶ’                            <Badge variant="secondary" className="text-[10px] shrink-0">
   555вҶ’   555вҶ’                              {cat.items.length} elemento{cat.items.length !== 1 ? 's' : ''}
   556вҶ’   556вҶ’                            </Badge>
   557вҶ’   557вҶ’                          </div>
   558вҶ’   558вҶ’                          <div className="flex items-center gap-2 shrink-0 ml-2">
   559вҶ’   559вҶ’                            <span className="text-sm font-semibold text-rose-600 dark:text-rose-400">
   560вҶ’   560вҶ’                              {formatCurrency(cat.total)}
   561вҶ’   561вҶ’                            </span>
   562вҶ’   562вҶ’                            <span className="text-xs text-muted-foreground w-12 text-right">
   563вҶ’   563вҶ’                              {pct.toFixed(1)}%
   564вҶ’   564вҶ’                            </span>
   565вҶ’   565вҶ’                          </div>
   566вҶ’   566вҶ’                        </div>
   567вҶ’   567вҶ’                        {/* Horizontal bar */}
   568вҶ’   568вҶ’                        <div className="h-2 bg-muted rounded-full overflow-hidden">
   569вҶ’   569вҶ’                          <motion.div
   570вҶ’   570вҶ’                            initial={{ width: 0 }}
   571вҶ’   571вҶ’                            animate={{ width: `${Math.min(pct, 100)}%` }}
   572вҶ’   572вҶ’                            transition={{ duration: 0.6, ease: 'easeOut' }}
   573вҶ’   573вҶ’                            className="h-full rounded-full"
   574вҶ’   574вҶ’                            style={{ backgroundColor: cat.color }}
   575вҶ’   575вҶ’                          />
   576вҶ’   576вҶ’                        </div>
   577вҶ’   577вҶ’                        {/* Individual items */}
   578вҶ’   578вҶ’                        <div className="mt-1.5 ml-5 space-y-0.5">
   579вҶ’   579вҶ’                          {cat.items.map((item) => (
   580вҶ’   580вҶ’                            <div
   581вҶ’   581вҶ’                              key={item.id}
   582вҶ’   582вҶ’                              className="flex items-center justify-between text-xs text-muted-foreground"
   583вҶ’   583вҶ’                            >
   584вҶ’   584вҶ’                              <span className="truncate max-w-[200px]">{item.description}</span>
   585вҶ’   585вҶ’                              <span className="shrink-0 ml-2">{formatCurrency(item.amount)}</span>
   586вҶ’   586вҶ’                            </div>
   587вҶ’   587вҶ’                          ))}
   588вҶ’   588вҶ’                        </div>
   589вҶ’   589вҶ’                      </div>
   590вҶ’   590вҶ’                    )
   591вҶ’   591вҶ’                  })}
   592вҶ’   592вҶ’                </div>
   593вҶ’   593вҶ’              )}
   594вҶ’   594вҶ’            </CardContent>
   595вҶ’   595вҶ’          </Card>
   596вҶ’   596вҶ’        </motion.div>
   597вҶ’   597вҶ’      </div>
   598вҶ’   598вҶ’
   599вҶ’   599вҶ’      {/* Bottom Row: Savings + Debts + Top 5 */}
   600вҶ’   600вҶ’      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6">
   601вҶ’   601вҶ’        {/* Savings Progress */}
   602вҶ’   602вҶ’        <motion.div
   603вҶ’   603вҶ’          initial={{ opacity: 0, y: 12 }}
   604вҶ’   604вҶ’          animate={{ opacity: 1, y: 0 }}
   605вҶ’   605вҶ’          transition={{ delay: 0.25 }}
   606вҶ’   606вҶ’        >
   607вҶ’   607вҶ’          <Card className="h-full">
   608вҶ’   608вҶ’            <CardHeader className="pb-3">
   609вҶ’   609вҶ’              <CardTitle className="text-base flex items-center gap-2">
   610вҶ’   610вҶ’                <div className="w-6 h-6 rounded-md bg-emerald-100 dark:bg-emerald-500/15 flex items-center justify-center">
   611вҶ’   611вҶ’                  <PiggyBank className="w-3.5 h-3.5 text-emerald-600 dark:text-emerald-400" />
   612вҶ’   612вҶ’                </div>
   613вҶ’   613вҶ’                Ahorros de Este Mes
   614вҶ’   614вҶ’              </CardTitle>
   615вҶ’   615вҶ’            </CardHeader>
   616вҶ’   616вҶ’            <CardContent className="pt-0">
   617вҶ’   617вҶ’              {currentMonthData.savingsContributions.length === 0 ? (
   618вҶ’   618вҶ’                <p className="text-sm text-muted-foreground py-4 text-center">Sin contribuciones de ahorro</p>
   619вҶ’   619вҶ’              ) : (
   620вҶ’   620вҶ’                <div className="space-y-3">
   621вҶ’   621вҶ’                  {(() => {
   622вҶ’   622вҶ’                    // Group by goal
   623вҶ’   623вҶ’                    const goalMap = new Map<string, { name: string; color: string; icon: string; total: number; count: number }>()
   624вҶ’   624вҶ’                    for (const c of currentMonthData.savingsContributions) {
   625вҶ’   625вҶ’                      if (!goalMap.has(c.goalName)) {
   626вҶ’   626вҶ’                        goalMap.set(c.goalName, {
   627вҶ’   627вҶ’                          name: c.goalName,
   628вҶ’   628вҶ’                          color: c.goalColor,
   629вҶ’   629вҶ’                          icon: c.goalIcon,
   630вҶ’   630вҶ’                          total: 0,
   631вҶ’   631вҶ’                          count: 0,
   632вҶ’   632вҶ’                        })
   633вҶ’   633вҶ’                      }
   634вҶ’   634вҶ’                      const g = goalMap.get(c.goalName)!
   635вҶ’   635вҶ’                      g.total += c.amount
   636вҶ’   636вҶ’                      g.count++
   637вҶ’   637вҶ’                    }
   638вҶ’   638вҶ’                    return Array.from(goalMap.values()).map((g) => (
   639вҶ’   639вҶ’                      <div
   640вҶ’   640вҶ’                        key={g.name}
   641вҶ’   641вҶ’                        className="flex items-center gap-3 p-2.5 rounded-lg bg-muted/30"
   642вҶ’   642вҶ’                      >
   643вҶ’   643вҶ’                        <div
   644вҶ’   644вҶ’                          className="w-8 h-8 rounded-lg flex items-center justify-center text-sm shrink-0"
   645вҶ’   645вҶ’                          style={{ backgroundColor: `${g.color}20` }}
   646вҶ’   646вҶ’                        >
   647вҶ’   647вҶ’                          {getGoalEmoji(g.name)}
   648вҶ’   648вҶ’                        </div>
   649вҶ’   649вҶ’                        <div className="flex-1 min-w-0">
   650вҶ’   650вҶ’                          <p className="text-sm font-medium text-foreground truncate">{g.name}</p>
   651вҶ’   651вҶ’                          <p className="text-xs text-muted-foreground">
   652вҶ’   652вҶ’                            {g.count} contribuciГіn{g.count !== 1 ? 'es' : ''}
   653вҶ’   653вҶ’                          </p>
   654вҶ’   654вҶ’                        </div>
   655вҶ’   655вҶ’                        <span className="text-sm font-semibold text-emerald-600 dark:text-emerald-400 shrink-0">
   656вҶ’   656вҶ’                          +{formatCurrency(g.total)}
   657вҶ’   657вҶ’                        </span>
   658вҶ’   658вҶ’                      </div>
   659вҶ’   659вҶ’                    ))
   660вҶ’   660вҶ’                  })()}
   661вҶ’   661вҶ’                  <div className="pt-2 border-t mt-2">
   662вҶ’   662вҶ’                    <div className="flex justify-between text-sm">
   663вҶ’   663вҶ’                      <span className="text-muted-foreground">Total ahorrado</span>
   664вҶ’   664вҶ’                      <span className="font-semibold text-emerald-600 dark:text-emerald-400">
   665вҶ’   665вҶ’                        {formatCurrency(currentMonthData.savingsContributions.reduce((s, c) => s + c.amount, 0))}
   666вҶ’   666вҶ’                      </span>
   667вҶ’   667вҶ’                    </div>
   668вҶ’   668вҶ’                  </div>
   669вҶ’   669вҶ’                </div>
   670вҶ’   670вҶ’              )}
   671вҶ’   671вҶ’            </CardContent>
   672вҶ’   672вҶ’          </Card>
   673вҶ’   673вҶ’        </motion.div>
   674вҶ’   674вҶ’
   675вҶ’   675вҶ’        {/* Debt Payments */}
   676вҶ’   676вҶ’        <motion.div
   677вҶ’   677вҶ’          initial={{ opacity: 0, y: 12 }}
   678вҶ’   678вҶ’          animate={{ opacity: 1, y: 0 }}
   679вҶ’   679вҶ’          transition={{ delay: 0.3 }}
   680вҶ’   680вҶ’        >
   681вҶ’   681вҶ’          <Card className="h-full">
   682вҶ’   682вҶ’            <CardHeader className="pb-3">
   683вҶ’   683вҶ’              <CardTitle className="text-base flex items-center gap-2">
   684вҶ’   684вҶ’                <div className="w-6 h-6 rounded-md bg-amber-100 dark:bg-amber-500/15 flex items-center justify-center">
   685вҶ’   685вҶ’                  <CreditCard className="w-3.5 h-3.5 text-amber-600 dark:text-amber-400" />
   686вҶ’   686вҶ’                </div>
   687вҶ’   687вҶ’                Pagos de Deudas
   688вҶ’   688вҶ’              </CardTitle>
   689вҶ’   689вҶ’            </CardHeader>
   690вҶ’   690вҶ’            <CardContent className="pt-0">
   691вҶ’   691вҶ’              {currentMonthData.debtPayments.length === 0 ? (
   692вҶ’   692вҶ’                <p className="text-sm text-muted-foreground py-4 text-center">Sin pagos de deudas</p>
   693вҶ’   693вҶ’              ) : (
   694вҶ’   694вҶ’                <div className="space-y-3">
   695вҶ’   695вҶ’                  {(() => {
   696вҶ’   696вҶ’                    const debtMap = new Map<string, { name: string; total: number; count: number }>()
   697вҶ’   697вҶ’                    for (const p of currentMonthData.debtPayments) {
   698вҶ’   698вҶ’                      if (!debtMap.has(p.debtName)) {
   699вҶ’   699вҶ’                        debtMap.set(p.debtName, { name: p.debtName, total: 0, count: 0 })
   700вҶ’   700вҶ’                      }
   701вҶ’   701вҶ’                      const d = debtMap.get(p.debtName)!
   702вҶ’   702вҶ’                      d.total += p.amount
   703вҶ’   703вҶ’                      d.count++
   704вҶ’   704вҶ’                    }
   705вҶ’   705вҶ’                    return Array.from(debtMap.values()).map((d) => (
   706вҶ’   706вҶ’                      <div
   707вҶ’   707вҶ’                        key={d.name}
   708вҶ’   708вҶ’                        className="flex items-center gap-3 p-2.5 rounded-lg bg-muted/30"
   709вҶ’   709вҶ’                      >
   710вҶ’   710вҶ’                        <div className="w-8 h-8 rounded-lg bg-amber-100 dark:bg-amber-500/15 flex items-center justify-center shrink-0">
   711вҶ’   711вҶ’                          <CreditCard className="w-4 h-4 text-amber-600 dark:text-amber-400" />
   712вҶ’   712вҶ’                        </div>
   713вҶ’   713вҶ’                        <div className="flex-1 min-w-0">
   714вҶ’   714вҶ’                          <p className="text-sm font-medium text-foreground truncate">{d.name}</p>
   715вҶ’   715вҶ’                          <p className="text-xs text-muted-foreground">
   716вҶ’   716вҶ’                            {d.count} pago{d.count !== 1 ? 's' : ''}
   717вҶ’   717вҶ’                          </p>
   718вҶ’   718вҶ’                        </div>
   719вҶ’   719вҶ’                        <span className="text-sm font-semibold text-amber-600 dark:text-amber-400 shrink-0">
   720вҶ’   720вҶ’                          {formatCurrency(d.total)}
   721вҶ’   721вҶ’                        </span>
   722вҶ’   722вҶ’                      </div>
   723вҶ’   723вҶ’                    ))
   724вҶ’   724вҶ’                  })()}
   725вҶ’   725вҶ’                  <div className="pt-2 border-t mt-2">
   726вҶ’   726вҶ’                    <div className="flex justify-between text-sm">
   727вҶ’   727вҶ’                      <span className="text-muted-foreground">Total pagado</span>
   728вҶ’   728вҶ’                      <span className="font-semibold text-amber-600 dark:text-amber-400">
   729вҶ’   729вҶ’                        {formatCurrency(currentMonthData.debtPayments.reduce((s, p) => s + p.amount, 0))}
   730вҶ’   730вҶ’                      </span>
   731вҶ’   731вҶ’                    </div>
   732вҶ’   732вҶ’                  </div>
   733вҶ’   733вҶ’                </div>
   734вҶ’   734вҶ’              )}
   735вҶ’   735вҶ’            </CardContent>
   736вҶ’   736вҶ’          </Card>
   737вҶ’   737вҶ’        </motion.div>
   738вҶ’   738вҶ’
   739вҶ’   739вҶ’        {/* Top 5 Expenses */}
   740вҶ’   740вҶ’        <motion.div
   741вҶ’   741вҶ’          initial={{ opacity: 0, y: 12 }}
   742вҶ’   742вҶ’          animate={{ opacity: 1, y: 0 }}
   743вҶ’   743вҶ’          transition={{ delay: 0.35 }}
   744вҶ’   744вҶ’        >
   745вҶ’   745вҶ’          <Card className="h-full">
   746вҶ’   746вҶ’            <CardHeader className="pb-3">
   747вҶ’   747вҶ’              <CardTitle className="text-base flex items-center gap-2">
   748вҶ’   748вҶ’                <div className="w-6 h-6 rounded-md bg-rose-100 dark:bg-rose-500/15 flex items-center justify-center">
   749вҶ’   749вҶ’                  <CircleAlert className="w-3.5 h-3.5 text-rose-600 dark:text-rose-400" />
   750вҶ’   750вҶ’                </div>
   751вҶ’   751вҶ’                Top 5 Gastos
   752вҶ’   752вҶ’              </CardTitle>
   753вҶ’   753вҶ’            </CardHeader>
   754вҶ’   754вҶ’            <CardContent className="pt-0">
   755вҶ’   755вҶ’              {top5Expenses.length === 0 ? (
   756вҶ’   756вҶ’                <p className="text-sm text-muted-foreground py-4 text-center">Sin gastos este mes</p>
   757вҶ’   757вҶ’              ) : (
   758вҶ’   758вҶ’                <div className="space-y-2">
   759вҶ’   759вҶ’                  {top5Expenses.map((exp, idx) => (
   760вҶ’   760вҶ’                    <div
   761вҶ’   761вҶ’                      key={exp.id}
   762вҶ’   762вҶ’                      className="flex items-center gap-3 p-2.5 rounded-lg bg-muted/30"
   763вҶ’   763вҶ’                    >
   764вҶ’   764вҶ’                      <div className={cn(
   765вҶ’   765вҶ’                        'w-7 h-7 rounded-full flex items-center justify-center text-xs font-bold shrink-0',
   766вҶ’   766вҶ’                        idx < 3
   767вҶ’   767вҶ’                          ? 'bg-rose-100 dark:bg-rose-500/15 text-rose-600 dark:text-rose-400'
   768вҶ’   768вҶ’                          : 'bg-muted text-muted-foreground'
   769вҶ’   769вҶ’                      )}>
   770вҶ’   770вҶ’                        {idx + 1}
   771вҶ’   771вҶ’                      </div>
   772вҶ’   772вҶ’                      <div className="flex-1 min-w-0">
   773вҶ’   773вҶ’                        <p className="text-sm font-medium text-foreground truncate">{exp.description}</p>
   774вҶ’   774вҶ’                        <div className="flex items-center gap-1.5 mt-0.5">
   775вҶ’   775вҶ’                          {exp.category && (
   776вҶ’   776вҶ’                            <>
   777вҶ’   777вҶ’                              <span
   778вҶ’   778вҶ’                                className="w-2 h-2 rounded-full shrink-0"
   779вҶ’   779вҶ’                                style={{ backgroundColor: exp.category.color }}
   780вҶ’   780вҶ’                              />
   781вҶ’   781вҶ’                              <span className="text-xs text-muted-foreground truncate">{exp.category.name}</span>
   782вҶ’   782вҶ’                            </>
   783вҶ’   783вҶ’                          )}
   784вҶ’   784вҶ’                        </div>
   785вҶ’   785вҶ’                      </div>
   786вҶ’   786вҶ’                      <span className="text-sm font-semibold text-rose-600 dark:text-rose-400 shrink-0">
   787вҶ’   787вҶ’                        -{formatCurrency(exp.amount)}
   788вҶ’   788вҶ’                      </span>
   789вҶ’   789вҶ’                    </div>
   790вҶ’   790вҶ’                  ))}
   791вҶ’   791вҶ’                </div>
   792вҶ’   792вҶ’              )}
   793вҶ’   793вҶ’            </CardContent>
   794вҶ’   794вҶ’          </Card>
   795вҶ’   795вҶ’        </motion.div>
   796вҶ’   796вҶ’      </div>
   797вҶ’   797вҶ’    </div>
   798вҶ’   798вҶ’  )
   799вҶ’   799вҶ’}